Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0871308
Costo de la mejor solución: 0.0871308
Costo de la solución actual: 0.0871503
Tiempo de ejecución de SA: 502.601717
distancia: 3.101202827
Segregación: 0.095322183
CostoCupo: 0.006710457
distancia * alpha: 0.664543463
Segregación * alpha: 0.040852364
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087130768
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
