Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0885991
Costo de la mejor solución: 0.0885991
Costo de la solución actual: 0.0886124
Tiempo de ejecución de SA: 499.007324
distancia: 3.105210206
Segregación: 0.098615913
CostoCupo: 0.006710457
distancia * alpha: 0.665402187
Segregación * alpha: 0.042263963
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088599071
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
