Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0879505
Costo de la mejor solución: 0.0879505
Costo de la solución actual: 0.0879943
Tiempo de ejecución de SA: 501.945284
distancia: 3.105194093
Segregación: 0.097103127
CostoCupo: 0.006710457
distancia * alpha: 0.665398734
Segregación * alpha: 0.041615626
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087950506
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
