Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0877095
Costo de la mejor solución: 0.0877095
Costo de la solución actual: 0.087747
Tiempo de ejecución de SA: 498.641812
distancia: 3.097690101
Segregación: 0.096788599
CostoCupo: 0.006710457
distancia * alpha: 0.663790736
Segregación * alpha: 0.041480828
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087709527
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
