Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0878758
Costo de la mejor solución: 0.0878758
Costo de la solución actual: 0.0878955
Tiempo de ejecución de SA: 496.245161
distancia: 3.088816352
Segregación: 0.097469507
CostoCupo: 0.006710457
distancia * alpha: 0.661889218
Segregación * alpha: 0.041772646
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087875782
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
