Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0879304
Costo de la mejor solución: 0.0879304
Costo de la solución actual: 0.0879487
Tiempo de ejecución de SA: 500.583424
distancia: 3.092820296
Segregación: 0.097464643
CostoCupo: 0.006710457
distancia * alpha: 0.662747206
Segregación * alpha: 0.041770561
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087930353
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
