Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0883174
Costo de la mejor solución: 0.0883174
Costo de la solución actual: 0.0883266
Tiempo de ejecución de SA: 498.661357
distancia: 3.102930337
Segregación: 0.097984202
CostoCupo: 0.006770245
distancia * alpha: 0.664913644
Segregación * alpha: 0.041993230
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.088317431
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
