Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0881935
Costo de la mejor solución: 0.0881935
Costo de la solución actual: 0.088207
Tiempo de ejecución de SA: 496.327868
distancia: 3.102696525
Segregación: 0.097752533
CostoCupo: 0.006710457
distancia * alpha: 0.664863541
Segregación * alpha: 0.041893943
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088193483
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
