Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0884515
Costo de la mejor solución: 0.0884515
Costo de la solución actual: 0.088467
Tiempo de ejecución de SA: 498.955896
distancia: 3.101006517
Segregación: 0.098410402
CostoCupo: 0.006710457
distancia * alpha: 0.664501396
Segregación * alpha: 0.042175887
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088451513
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
