Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0871223
Costo de la mejor solución: 0.0871223
Costo de la solución actual: 0.0871449
Tiempo de ejecución de SA: 496.995389
distancia: 3.091755198
Segregación: 0.095614459
CostoCupo: 0.006710457
distancia * alpha: 0.662518971
Segregación * alpha: 0.040977625
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087122346
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
