Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0890493
Costo de la mejor solución: 0.0890493
Costo de la solución actual: 0.0890617
Tiempo de ejecución de SA: 499.829266
distancia: 3.103405197
Segregación: 0.099726140
CostoCupo: 0.006710457
distancia * alpha: 0.665015399
Segregación * alpha: 0.042739774
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.089049342
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
