Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0888342
Costo de la mejor solución: 0.0888342
Costo de la solución actual: 0.0888445
Tiempo de ejecución de SA: 500.067428
distancia: 3.098758141
Segregación: 0.099377472
CostoCupo: 0.006710457
distancia * alpha: 0.664019602
Segregación * alpha: 0.042590345
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088834157
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
