Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0877117
Costo de la mejor solución: 0.0877117
Costo de la solución actual: 0.0877415
Tiempo de ejecución de SA: 502.299315
distancia: 3.111400812
Segregación: 0.096341089
CostoCupo: 0.006710457
distancia * alpha: 0.666728745
Segregación * alpha: 0.041289038
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087711743
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
