Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0865844
Costo de la mejor solución: 0.0865844
Costo de la solución actual: 0.0866182
Tiempo de ejecución de SA: 500.589875
distancia: 3.094529905
Segregación: 0.096924390
CostoCupo: 0.003522247
distancia * alpha: 0.663113551
Segregación * alpha: 0.041539024
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.086584361
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
