Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0873756
Costo de la mejor solución: 0.0873756
Costo de la solución actual: 0.0874095
Tiempo de ejecución de SA: 502.187153
distancia: 3.088336623
Segregación: 0.096318237
CostoCupo: 0.006710457
distancia * alpha: 0.661786419
Segregación * alpha: 0.041279244
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087375592
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
