Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.088463
Costo de la mejor solución: 0.088463
Costo de la solución actual: 0.0885006
Tiempo de ejecución de SA: 504.281533
distancia: 3.090744042
Segregación: 0.098775995
CostoCupo: 0.006710457
distancia * alpha: 0.662302295
Segregación * alpha: 0.042332569
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088462982
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
