Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0878665
Costo de la mejor solución: 0.0878665
Costo de la solución actual: 0.0878861
Tiempo de ejecución de SA: 502.587544
distancia: 3.098271908
Segregación: 0.097135708
CostoCupo: 0.006710457
distancia * alpha: 0.663915409
Segregación * alpha: 0.041629589
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087866521
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
