Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0884472
Costo de la mejor solución: 0.0884472
Costo de la solución actual: 0.0884675
Tiempo de ejecución de SA: 499.979064
distancia: 3.103948155
Segregación: 0.098303270
CostoCupo: 0.006710457
distancia * alpha: 0.665131747
Segregación * alpha: 0.042129973
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088447223
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
