Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0877079
Costo de la mejor solución: 0.0877079
Costo de la solución actual: 0.0877262
Tiempo de ejecución de SA: 501.756327
distancia: 3.101231250
Segregación: 0.096667847
CostoCupo: 0.006710457
distancia * alpha: 0.664549554
Segregación * alpha: 0.041429077
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087707884
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
