Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0883633
Costo de la mejor solución: 0.0883633
Costo de la solución actual: 0.0883871
Tiempo de ejecución de SA: 502.965398
distancia: 3.093531830
Segregación: 0.098451446
CostoCupo: 0.006710457
distancia * alpha: 0.662899678
Segregación * alpha: 0.042193477
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088363337
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
