Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0889494
Costo de la mejor solución: 0.088948
Costo de la solución actual: 0.0889618
Tiempo de ejecución de SA: 505.445491
distancia: 3.098680100
Segregación: 0.099232739
CostoCupo: 0.007205979
distancia * alpha: 0.664002878
Segregación * alpha: 0.042528317
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.088947996
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
