Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0880675
Costo de la mejor solución: 0.0880675
Costo de la solución actual: 0.0880897
Tiempo de ejecución de SA: 497.595703
distancia: 3.103756546
Segregación: 0.097423599
CostoCupo: 0.006710457
distancia * alpha: 0.665090688
Segregación * alpha: 0.041752971
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088067510
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
