Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0873746
Costo de la mejor solución: 0.0873746
Costo de la solución actual: 0.0873839
Tiempo de ejecución de SA: 498.796670
distancia: 3.103356538
Segregación: 0.095819970
CostoCupo: 0.006710457
distancia * alpha: 0.665004972
Segregación * alpha: 0.041065702
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087374580
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
