Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0887478
Costo de la mejor solución: 0.0887478
Costo de la solución actual: 0.0887603
Tiempo de ejecución de SA: 496.279956
distancia: 3.102341680
Segregación: 0.099057771
CostoCupo: 0.006710457
distancia * alpha: 0.664787503
Segregación * alpha: 0.042453330
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088747849
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
