Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0877145
Costo de la mejor solución: 0.0877145
Costo de la solución actual: 0.0877368
Tiempo de ejecución de SA: 498.394673
distancia: 3.097623747
Segregación: 0.096802388
CostoCupo: 0.006710457
distancia * alpha: 0.663776517
Segregación * alpha: 0.041486738
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087714498
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
