Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.07928
Costo de la mejor solución: 0.0792695
Costo de la solución actual: 0.079291
Tiempo de ejecución de SA: 409.199634
distancia: 3.114253623
Segregación: 0.077395287
CostoCupo: 0.005694060
distancia * alpha: 0.667340062
Segregación * alpha: 0.033169409
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.079269482
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
