Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0799383
Costo de la mejor solución: 0.0799383
Costo de la solución actual: 0.0799609
Tiempo de ejecución de SA: 410.767642
distancia: 3.118964304
Segregación: 0.078837738
CostoCupo: 0.005649065
distancia * alpha: 0.668349494
Segregación * alpha: 0.033787602
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079938261
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
