Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0801054
Costo de la mejor solución: 0.0800956
Costo de la solución actual: 0.0801293
Tiempo de ejecución de SA: 407.043412
distancia: 3.120117855
Segregación: 0.079166672
CostoCupo: 0.005649065
distancia * alpha: 0.668596683
Segregación * alpha: 0.033928574
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.080095555
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
