Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0797993
Costo de la mejor solución: 0.0797905
Costo de la solución actual: 0.079808
Tiempo de ejecución de SA: 408.982703
distancia: 3.122318139
Segregación: 0.078344815
CostoCupo: 0.005694060
distancia * alpha: 0.669068173
Segregación * alpha: 0.033576349
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.079790535
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
