Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0791681
Costo de la mejor solución: 0.0791661
Costo de la solución actual: 0.0791861
Tiempo de ejecución de SA: 407.154047
distancia: 3.109224322
Segregación: 0.077357532
CostoCupo: 0.005649065
distancia * alpha: 0.666262355
Segregación * alpha: 0.033153228
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079166067
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
