Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0801442
Costo de la mejor solución: 0.0801434
Costo de la solución actual: 0.0801592
Tiempo de ejecución de SA: 411.549437
distancia: 3.113535100
Segregación: 0.079495606
CostoCupo: 0.005649065
distancia * alpha: 0.667186093
Segregación * alpha: 0.034069546
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.080143382
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
