Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0799177
Costo de la mejor solución: 0.0799177
Costo de la solución actual: 0.0799559
Tiempo de ejecución de SA: 409.534307
distancia: 3.112526802
Segregación: 0.079002205
CostoCupo: 0.005649065
distancia * alpha: 0.666970029
Segregación * alpha: 0.033858088
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079917657
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
