Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0796066
Costo de la mejor solución: 0.0796024
Costo de la solución actual: 0.0796207
Tiempo de ejecución de SA: 409.083970
distancia: 3.110171826
Segregación: 0.078344336
CostoCupo: 0.005649065
distancia * alpha: 0.666465391
Segregación * alpha: 0.033576144
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079602390
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
