Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0789436
Costo de la mejor solución: 0.0789399
Costo de la solución actual: 0.0789554
Tiempo de ejecución de SA: 411.395344
distancia: 3.120848144
Segregación: 0.076408484
CostoCupo: 0.005694060
distancia * alpha: 0.668753174
Segregación * alpha: 0.032746493
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.078939878
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
