Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0792401
Costo de la mejor solución: 0.0792379
Costo de la solución actual: 0.0792591
Tiempo de ejecución de SA: 408.309790
distancia: 3.099358887
Segregación: 0.077850934
CostoCupo: 0.005649065
distancia * alpha: 0.664148333
Segregación * alpha: 0.033364686
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079237930
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
