Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0808694
Costo de la mejor solución: 0.0808649
Costo de la solución actual: 0.0808785
Tiempo de ejecución de SA: 411.053591
distancia: 3.109730629
Segregación: 0.081304746
CostoCupo: 0.005649065
distancia * alpha: 0.666370849
Segregación * alpha: 0.034844891
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.080864894
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
