Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0796795
Costo de la mejor solución: 0.0796795
Costo de la solución actual: 0.0796988
Tiempo de ejecución de SA: 412.376571
distancia: 3.089081498
Segregación: 0.078520091
CostoCupo: 0.006489532
distancia * alpha: 0.661946035
Segregación * alpha: 0.033651468
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.079679454
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
