Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.113193
Costo de la mejor solución: 0.113181
Costo de la solución actual: 0.113203
Tiempo de ejecución de SA: 607.510554
distancia: 2.969822396
Segregación: 0.156329761
CostoCupo: 0.011646364
distancia * alpha: 0.636390513
Segregación * alpha: 0.066998469
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113180673
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
