Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.109853
Costo de la mejor solución: 0.109851
Costo de la solución actual: 0.109865
Tiempo de ejecución de SA: 607.557099
distancia: 2.973603719
Segregación: 0.148435334
CostoCupo: 0.011646364
distancia * alpha: 0.637200797
Segregación * alpha: 0.063615143
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.109850852
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
