Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.112952
Costo de la mejor solución: 0.112946
Costo de la solución actual: 0.112963
Tiempo de ejecución de SA: 604.868889
distancia: 2.978151001
Segregación: 0.155507425
CostoCupo: 0.011646364
distancia * alpha: 0.638175214
Segregación * alpha: 0.066646039
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112946092
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
