Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.117484
Costo de la mejor solución: 0.117473
Costo de la solución actual: 0.1175
Tiempo de ejecución de SA: 604.941484
distancia: 3.031724752
Segregación: 0.164319603
CostoCupo: 0.011624558
distancia * alpha: 0.649655304
Segregación * alpha: 0.070422687
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.117473017
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
