Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.112763
Costo de la mejor solución: 0.112757
Costo de la solución actual: 0.112775
Tiempo de ejecución de SA: 603.820610
distancia: 2.974734958
Segregación: 0.155178491
CostoCupo: 0.011646364
distancia * alpha: 0.637443205
Segregación * alpha: 0.066505067
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112756783
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
