Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.116444
Costo de la mejor solución: 0.11644
Costo de la solución actual: 0.11646
Tiempo de ejecución de SA: 606.305719
distancia: 3.020035525
Segregación: 0.162295857
CostoCupo: 0.011624558
distancia * alpha: 0.647150470
Segregación * alpha: 0.069555367
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.116440296
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
