Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.11769
Costo de la mejor solución: 0.117669
Costo de la solución actual: 0.117707
Tiempo de ejecución de SA: 602.954264
distancia: 3.035590500
Segregación: 0.164648538
CostoCupo: 0.011624558
distancia * alpha: 0.650483679
Segregación * alpha: 0.070563659
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.117668689
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
