Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.115163
Costo de la mejor solución: 0.115159
Costo de la solución actual: 0.115173
Tiempo de ejecución de SA: 601.253593
distancia: 2.985128703
Segregación: 0.160441442
CostoCupo: 0.011646364
distancia * alpha: 0.639670436
Segregación * alpha: 0.068760618
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.115159405
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
