Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.112846
Costo de la mejor solución: 0.112832
Costo de la solución actual: 0.112858
Tiempo de ejecución de SA: 604.743889
distancia: 2.970116791
Segregación: 0.155507425
CostoCupo: 0.011646364
distancia * alpha: 0.636453598
Segregación * alpha: 0.066646039
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112832409
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
