Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.113248
Costo de la mejor solución: 0.113239
Costo de la solución actual: 0.11326
Tiempo de ejecución de SA: 604.383759
distancia: 2.983940446
Segregación: 0.156000827
CostoCupo: 0.011646364
distancia * alpha: 0.639415810
Segregación * alpha: 0.066857497
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113239470
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
