Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.114807
Costo de la mejor solución: 0.114806
Costo de la solución actual: 0.114816
Tiempo de ejecución de SA: 599.252075
distancia: 2.995291082
Segregación: 0.163544564
CostoCupo: 0.006531315
distancia * alpha: 0.641848089
Segregación * alpha: 0.070090527
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.114806308
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
