Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0534157
Costo de la mejor solución: 0.0534157
Costo de la solución actual: 0.0534157
Tiempo de ejecución de SA: 321.199795
distancia: 3.263597690
Segregación: 0.002428901
CostoCupo: 0.017346068
distancia * alpha: 0.699342362
Segregación * alpha: 0.001040958
CostoCupo * alpha: 0.006195024
solución calculada aparte: 0.053415671
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
