Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83131
Costo de la solución previa: 0.0525239
Costo de la mejor solución: 0.0525239
Costo de la solución actual: 0.0525239
Tiempo de ejecución de SA: 322.866607
distancia: 3.256731889
Segregación: 0.002276477
CostoCupo: 0.015303909
distancia * alpha: 0.697871119
Segregación * alpha: 0.000975633
CostoCupo * alpha: 0.005465682
solución calculada aparte: 0.052523853
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
