Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83304
Costo de la solución previa: 0.0552034
Costo de la mejor solución: 0.0552034
Costo de la solución actual: 0.0552034
Tiempo de ejecución de SA: 316.557952
distancia: 3.270885850
Segregación: 0.002270345
CostoCupo: 0.022253160
distancia * alpha: 0.700904111
Segregación * alpha: 0.000973005
CostoCupo * alpha: 0.007947557
solución calculada aparte: 0.055203378
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
