Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83231
Costo de la solución previa: 0.0539027
Costo de la mejor solución: 0.0539027
Costo de la solución actual: 0.0539027
Tiempo de ejecución de SA: 320.251498
distancia: 3.263472434
Segregación: 0.002405845
CostoCupo: 0.018742302
distancia * alpha: 0.699315522
Segregación * alpha: 0.001031076
CostoCupo * alpha: 0.006693679
solución calculada aparte: 0.053902672
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
