Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83373
Costo de la solución previa: 0.0548195
Costo de la mejor solución: 0.0548195
Costo de la solución actual: 0.0548195
Tiempo de ejecución de SA: 320.195372
distancia: 3.272343256
Segregación: 0.002073159
CostoCupo: 0.021357083
distancia * alpha: 0.701216412
Segregación * alpha: 0.000888497
CostoCupo * alpha: 0.007627530
solución calculada aparte: 0.054819464
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
