Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83234
Costo de la solución previa: 0.0544336
Costo de la mejor solución: 0.0544336
Costo de la solución actual: 0.0544336
Tiempo de ejecución de SA: 320.898802
distancia: 3.255895697
Segregación: 0.002414153
CostoCupo: 0.020519187
distancia * alpha: 0.697691935
Segregación * alpha: 0.001034637
CostoCupo * alpha: 0.007328281
solución calculada aparte: 0.054433624
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
