Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83281
Costo de la solución previa: 0.0531241
Costo de la mejor solución: 0.0531241
Costo de la solución actual: 0.0531241
Tiempo de ejecución de SA: 315.572540
distancia: 3.246481878
Segregación: 0.002409118
CostoCupo: 0.017231656
distancia * alpha: 0.695674688
Segregación * alpha: 0.001032479
CostoCupo * alpha: 0.006154163
solución calculada aparte: 0.053124143
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
