Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83396
Costo de la solución previa: 0.0544758
Costo de la mejor solución: 0.0544758
Costo de la solución actual: 0.0544758
Tiempo de ejecución de SA: 317.509125
distancia: 3.255104296
Segregación: 0.002338181
CostoCupo: 0.020759788
distancia * alpha: 0.697522349
Segregación * alpha: 0.001002077
CostoCupo * alpha: 0.007414210
solución calculada aparte: 0.054475795
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
