Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83373
Costo de la solución previa: 0.0510869
Costo de la mejor solución: 0.0510869
Costo de la solución actual: 0.0510869
Tiempo de ejecución de SA: 318.616531
distancia: 3.254174686
Segregación: 0.002099642
CostoCupo: 0.011593991
distancia * alpha: 0.697323147
Segregación * alpha: 0.000899846
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.051086911
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
