Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83271
Costo de la solución previa: 0.0547567
Costo de la mejor solución: 0.0547567
Costo de la solución actual: 0.0547567
Tiempo de ejecución de SA: 321.632406
distancia: 3.250280657
Segregación: 0.002362317
CostoCupo: 0.021708571
distancia * alpha: 0.696488712
Segregación * alpha: 0.001012421
CostoCupo * alpha: 0.007753061
solución calculada aparte: 0.054756736
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
