Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0535197
Costo de la mejor solución: 0.0535197
Costo de la solución actual: 0.0535197
Tiempo de ejecución de SA: 320.101744
distancia: 3.258992681
Segregación: 0.002425579
CostoCupo: 0.017823787
distancia * alpha: 0.698355574
Segregación * alpha: 0.001039534
CostoCupo * alpha: 0.006365638
solución calculada aparte: 0.053519700
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
