Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0513249
Costo de la mejor solución: 0.0513249
Costo de la solución actual: 0.0513249
Tiempo de ejecución de SA: 319.639044
distancia: 3.252706787
Segregación: 0.002132995
CostoCupo: 0.012278569
distancia * alpha: 0.697008597
Segregación * alpha: 0.000914141
CostoCupo * alpha: 0.004385203
solución calculada aparte: 0.051324927
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
