Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0920194
Costo de la mejor solución: 0.0920194
Costo de la solución actual: 0.0920289
Tiempo de ejecución de SA: 490.993089
distancia: 3.191623393
Segregación: 0.103693892
CostoCupo: 0.006770245
distancia * alpha: 0.683919298
Segregación * alpha: 0.044440240
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.092019442
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
