Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0913014
Costo de la mejor solución: 0.0913014
Costo de la solución actual: 0.0913265
Tiempo de ejecución de SA: 496.488508
distancia: 3.172004460
Segregación: 0.102666183
CostoCupo: 0.006770245
distancia * alpha: 0.679715241
Segregación * alpha: 0.043999793
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.091301388
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
