Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0903959
Costo de la mejor solución: 0.0903959
Costo de la solución actual: 0.0904187
Tiempo de ejecución de SA: 492.798524
distancia: 3.160405725
Segregación: 0.100862216
CostoCupo: 0.006859182
distancia * alpha: 0.677229798
Segregación * alpha: 0.043226664
CostoCupo * alpha: 0.002449708
solución calculada aparte: 0.090395901
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
