Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0898682
Costo de la mejor solución: 0.0898682
Costo de la solución actual: 0.0898912
Tiempo de ejecución de SA: 498.468058
distancia: 3.166941204
Segregación: 0.099439825
CostoCupo: 0.006829636
distancia * alpha: 0.678630258
Segregación * alpha: 0.042617068
CostoCupo * alpha: 0.002439156
solución calculada aparte: 0.089868230
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
