Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.090847
Costo de la mejor solución: 0.090847
Costo de la solución actual: 0.0908699
Tiempo de ejecución de SA: 495.487259
distancia: 3.167731368
Segregación: 0.101722153
CostoCupo: 0.006799990
distancia * alpha: 0.678799579
Segregación * alpha: 0.043595209
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.090846963
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
