Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0911916
Costo de la mejor solución: 0.0911916
Costo de la solución actual: 0.0912014
Tiempo de ejecución de SA: 495.897348
distancia: 3.165693000
Segregación: 0.102593670
CostoCupo: 0.006799990
distancia * alpha: 0.678362786
Segregación * alpha: 0.043968716
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.091191628
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
