Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0896745
Costo de la mejor solución: 0.0896745
Costo de la solución actual: 0.0897159
Tiempo de ejecución de SA: 495.209071
distancia: 3.176106959
Segregación: 0.098611528
CostoCupo: 0.006917976
distancia * alpha: 0.680594348
Segregación * alpha: 0.042262083
CostoCupo * alpha: 0.002470706
solución calculada aparte: 0.089674490
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
