Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0902907
Costo de la mejor solución: 0.0902907
Costo de la solución actual: 0.0902999
Tiempo de ejecución de SA: 495.569533
distancia: 3.164307591
Segregación: 0.100537359
CostoCupo: 0.006799990
distancia * alpha: 0.678065912
Segregación * alpha: 0.043087439
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.090290748
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
