Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0900808
Costo de la mejor solución: 0.0900808
Costo de la solución actual: 0.0901118
Tiempo de ejecución de SA: 495.609470
distancia: 3.176283833
Segregación: 0.099602717
CostoCupo: 0.006859182
distancia * alpha: 0.680632250
Segregación * alpha: 0.042686879
CostoCupo * alpha: 0.002449708
solución calculada aparte: 0.090080790
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
