Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0911276
Costo de la mejor solución: 0.0911276
Costo de la solución actual: 0.0911466
Tiempo de ejecución de SA: 496.378931
distancia: 3.170894644
Segregación: 0.101702419
CostoCupo: 0.007484037
distancia * alpha: 0.679477424
Segregación * alpha: 0.043586751
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.091127568
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
