Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0907116
Costo de la mejor solución: 0.0907116
Costo de la solución actual: 0.0907303
Tiempo de ejecución de SA: 495.641373
distancia: 3.172173210
Segregación: 0.101234850
CostoCupo: 0.006829636
distancia * alpha: 0.679751402
Segregación * alpha: 0.043386364
CostoCupo * alpha: 0.002439156
solución calculada aparte: 0.090711559
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
