Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0892579
Costo de la mejor solución: 0.0892579
Costo de la solución actual: 0.089295
Tiempo de ejecución de SA: 496.134931
distancia: 3.167936037
Segregación: 0.098082256
CostoCupo: 0.006710457
distancia * alpha: 0.678843436
Segregación * alpha: 0.042035252
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.089257927
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
