Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0892089
Costo de la mejor solución: 0.0892089
Costo de la solución actual: 0.0892316
Tiempo de ejecución de SA: 495.790799
distancia: 3.165910031
Segregación: 0.097910885
CostoCupo: 0.006859182
distancia * alpha: 0.678409292
Segregación * alpha: 0.041961808
CostoCupo * alpha: 0.002449708
solución calculada aparte: 0.089208931
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
