Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0904701
Costo de la mejor solución: 0.0904701
Costo de la solución actual: 0.090473
Tiempo de ejecución de SA: 495.008093
distancia: 3.164590167
Segregación: 0.099916936
CostoCupo: 0.008035588
distancia * alpha: 0.678126464
Segregación * alpha: 0.042821544
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.090470136
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
