Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0892113
Costo de la mejor solución: 0.0892113
Costo de la solución actual: 0.0892245
Tiempo de ejecución de SA: 496.007490
distancia: 3.161296195
Segregación: 0.098118126
CostoCupo: 0.006799990
distancia * alpha: 0.677420613
Segregación * alpha: 0.042050626
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.089211323
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
