Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0916373
Costo de la mejor solución: 0.0916373
Costo de la solución actual: 0.0916573
Tiempo de ejecución de SA: 500.794964
distancia: 3.164545458
Segregación: 0.103696223
CostoCupo: 0.006770245
distancia * alpha: 0.678116884
Segregación * alpha: 0.044441238
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.091637289
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
