Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0909991
Costo de la mejor solución: 0.0909991
Costo de la solución actual: 0.0910337
Tiempo de ejecución de SA: 497.716167
distancia: 3.169826338
Segregación: 0.102032742
CostoCupo: 0.006770245
distancia * alpha: 0.679248501
Segregación * alpha: 0.043728318
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.090999093
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
