Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.090744
Costo de la mejor solución: 0.090744
Costo de la solución actual: 0.0907668
Tiempo de ejecución de SA: 494.452383
distancia: 3.176959153
Segregación: 0.101226884
CostoCupo: 0.006740401
distancia * alpha: 0.680776961
Segregación * alpha: 0.043382950
CostoCupo * alpha: 0.002407286
solución calculada aparte: 0.090743996
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
