Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0897467
Costo de la mejor solución: 0.0897467
Costo de la solución actual: 0.0897586
Tiempo de ejecución de SA: 496.132492
distancia: 3.174342168
Segregación: 0.098887188
CostoCupo: 0.006859182
distancia * alpha: 0.680216179
Segregación * alpha: 0.042380224
CostoCupo * alpha: 0.002449708
solución calculada aparte: 0.089746661
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
