Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0898931
Costo de la mejor solución: 0.0898931
Costo de la solución actual: 0.089916
Tiempo de ejecución de SA: 498.334000
distancia: 3.165940963
Segregación: 0.099555558
CostoCupo: 0.006799990
distancia * alpha: 0.678415921
Segregación * alpha: 0.042666668
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.089893088
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
