Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0905415
Costo de la mejor solución: 0.0905415
Costo de la solución actual: 0.090564
Tiempo de ejecución de SA: 493.803787
distancia: 3.170357967
Segregación: 0.100898087
CostoCupo: 0.006829636
distancia * alpha: 0.679362421
Segregación * alpha: 0.043242037
CostoCupo * alpha: 0.002439156
solución calculada aparte: 0.090541546
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
