Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.077419
Costo de la mejor solución: 0.077419
Costo de la solución actual: 0.0774532
Tiempo de ejecución de SA: 397.678467
distancia: 3.073306358
Segregación: 0.071878261
CostoCupo: 0.008755406
distancia * alpha: 0.658565648
Segregación * alpha: 0.030804969
CostoCupo * alpha: 0.003126931
solución calculada aparte: 0.077418979
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
