Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0758556
Costo de la mejor solución: 0.0758555
Costo de la solución actual: 0.0758831
Tiempo de ejecución de SA: 396.782673
distancia: 3.080455838
Segregación: 0.072229122
CostoCupo: 0.003673401
distancia * alpha: 0.660097679
Segregación * alpha: 0.030955338
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075855510
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
