Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0778183
Costo de la mejor solución: 0.0778181
Costo de la solución actual: 0.0778396
Tiempo de ejecución de SA: 397.089229
distancia: 3.090771367
Segregación: 0.072206716
CostoCupo: 0.008786945
distancia * alpha: 0.662308150
Segregación * alpha: 0.030945735
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077818138
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
