Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0776294
Costo de la mejor solución: 0.0776294
Costo de la solución actual: 0.0776498
Tiempo de ejecución de SA: 399.289589
distancia: 3.082696583
Segregación: 0.072032998
CostoCupo: 0.008786945
distancia * alpha: 0.660577839
Segregación * alpha: 0.030871285
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077629430
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
