Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0771445
Costo de la mejor solución: 0.0771445
Costo de la solución actual: 0.0771876
Tiempo de ejecución de SA: 401.150589
distancia: 3.097959423
Segregación: 0.070397576
CostoCupo: 0.008786945
distancia * alpha: 0.663848448
Segregación * alpha: 0.030170390
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077144503
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
