Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0753545
Costo de la mejor solución: 0.0753545
Costo de la solución actual: 0.0753607
Tiempo de ejecución de SA: 396.793749
distancia: 3.071740913
Segregación: 0.071347721
CostoCupo: 0.003673401
distancia * alpha: 0.658230196
Segregación * alpha: 0.030577595
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075354452
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
