Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0774351
Costo de la mejor solución: 0.0774313
Costo de la solución actual: 0.0774459
Tiempo de ejecución de SA: 402.085953
distancia: 3.087940645
Segregación: 0.071397536
CostoCupo: 0.008786945
distancia * alpha: 0.661701567
Segregación * alpha: 0.030598944
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077431292
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
