Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0771467
Costo de la mejor solución: 0.0771467
Costo de la solución actual: 0.0771598
Tiempo de ejecución de SA: 400.794043
distancia: 3.095034010
Segregación: 0.070525556
CostoCupo: 0.008755406
distancia * alpha: 0.663221574
Segregación * alpha: 0.030225238
CostoCupo * alpha: 0.003126931
solución calculada aparte: 0.077146693
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
