Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0776163
Costo de la mejor solución: 0.0776163
Costo de la solución actual: 0.0776292
Tiempo de ejecución de SA: 401.750101
distancia: 3.095755002
Segregación: 0.071571253
CostoCupo: 0.008786945
distancia * alpha: 0.663376072
Segregación * alpha: 0.030673394
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077616315
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
