Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0756726
Costo de la mejor solución: 0.0756699
Costo de la solución actual: 0.0757001
Tiempo de ejecución de SA: 397.788684
distancia: 3.072995038
Segregación: 0.072042248
CostoCupo: 0.003673401
distancia * alpha: 0.658498937
Segregación * alpha: 0.030875249
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075669852
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
