Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0714497
Costo de la mejor solución: 0.0714465
Costo de la solución actual: 0.0714609
Tiempo de ejecución de SA: 489.153478
distancia: 2.687480272
Segregación: 0.072569345
CostoCupo: 0.006489532
distancia * alpha: 0.575888630
Segregación * alpha: 0.031101148
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071446504
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
