Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0716121
Costo de la mejor solución: 0.0716121
Costo de la solución actual: 0.0716368
Tiempo de ejecución de SA: 488.813886
distancia: 2.704163026
Segregación: 0.072404877
CostoCupo: 0.006489532
distancia * alpha: 0.579463506
Segregación * alpha: 0.031030662
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071612077
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
