Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0716966
Costo de la mejor solución: 0.0716944
Costo de la solución actual: 0.0717104
Tiempo de ejecución de SA: 486.818466
distancia: 2.700699574
Segregación: 0.072711406
CostoCupo: 0.006489532
distancia * alpha: 0.578721337
Segregación * alpha: 0.031162031
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071694439
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
