Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0715694
Costo de la mejor solución: 0.0715681
Costo de la solución actual: 0.0716008
Tiempo de ejecución de SA: 489.319604
distancia: 2.691431616
Segregación: 0.072722523
CostoCupo: 0.006489532
distancia * alpha: 0.576735346
Segregación * alpha: 0.031166796
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071568063
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
