Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0716358
Costo de la mejor solución: 0.0716318
Costo de la solución actual: 0.0716506
Tiempo de ejecución de SA: 489.256894
distancia: 2.690956591
Segregación: 0.072886991
CostoCupo: 0.006489532
distancia * alpha: 0.576633555
Segregación * alpha: 0.031237282
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071631827
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
