Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99621
Costo de la solución previa: 0.0746986
Costo de la mejor solución: 0.0746984
Costo de la solución actual: 0.0747122
Tiempo de ejecución de SA: 479.127314
distancia: 2.746337323
Segregación: 0.073912370
CostoCupo: 0.011651205
distancia * alpha: 0.588500855
Segregación * alpha: 0.031676730
CostoCupo * alpha: 0.004161145
solución calculada aparte: 0.074698364
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
