Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0717454
Costo de la mejor solución: 0.0717353
Costo de la solución actual: 0.0717604
Tiempo de ejecución de SA: 493.761728
distancia: 2.708569820
Segregación: 0.072546939
CostoCupo: 0.006489532
distancia * alpha: 0.580407819
Segregación * alpha: 0.031091545
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071735317
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
