Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0715738
Costo de la mejor solución: 0.0715738
Costo de la solución actual: 0.0715876
Tiempo de ejecución de SA: 489.506130
distancia: 2.692513072
Segregación: 0.072700117
CostoCupo: 0.006489532
distancia * alpha: 0.576967087
Segregación * alpha: 0.031157193
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071573763
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
