Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0766103
Costo de la mejor solución: 0.076608
Costo de la solución actual: 0.0766142
Tiempo de ejecución de SA: 472.735436
distancia: 2.749900109
Segregación: 0.078298339
CostoCupo: 0.011593991
distancia * alpha: 0.589264309
Segregación * alpha: 0.033556431
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.076608045
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
