Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100811
Costo de la solución previa: 0.0724686
Costo de la mejor solución: 0.0724684
Costo de la solución actual: 0.0724745
Tiempo de ejecución de SA: 483.312681
distancia: 2.703170659
Segregación: 0.075105147
CostoCupo: 0.005686259
distancia * alpha: 0.579250855
Segregación * alpha: 0.032187920
CostoCupo * alpha: 0.002030807
solución calculada aparte: 0.072468411
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
