Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0716604
Costo de la mejor solución: 0.0716604
Costo de la solución actual: 0.0716827
Tiempo de ejecución de SA: 494.918292
distancia: 2.683290472
Segregación: 0.073206675
CostoCupo: 0.006489532
distancia * alpha: 0.574990815
Segregación * alpha: 0.031374289
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071660360
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
