Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0709665
Costo de la mejor solución: 0.0709556
Costo de la solución actual: 0.0709901
Tiempo de ejecución de SA: 488.218120
distancia: 2.663767655
Segregación: 0.072206716
CostoCupo: 0.006489532
distancia * alpha: 0.570807355
Segregación * alpha: 0.030945735
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.070955559
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
