Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0718802
Costo de la mejor solución: 0.0718802
Costo de la solución actual: 0.0719
Tiempo de ejecución de SA: 493.662400
distancia: 2.704208100
Segregación: 0.073029052
CostoCupo: 0.006489532
distancia * alpha: 0.579473164
Segregación * alpha: 0.031298165
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071880219
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
