Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0715849
Costo de la mejor solución: 0.0715843
Costo de la solución actual: 0.0716079
Tiempo de ejecución de SA: 488.563730
distancia: 2.687594564
Segregación: 0.072886991
CostoCupo: 0.006489532
distancia * alpha: 0.575913121
Segregación * alpha: 0.031237282
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071584255
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
