Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.071662
Costo de la mejor solución: 0.0716608
Costo de la solución actual: 0.0716737
Tiempo de ejecución de SA: 487.892329
distancia: 2.688699989
Segregación: 0.073029052
CostoCupo: 0.006489532
distancia * alpha: 0.576149998
Segregación * alpha: 0.031298165
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071660780
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
