Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87883
Costo de la solución previa: 0.055351
Costo de la mejor solución: 0.055351
Costo de la solución actual: 0.055351
Tiempo de ejecución de SA: 334.674865
distancia: 3.494075896
Segregación: 0.002335817
CostoCupo: 0.013745179
distancia * alpha: 0.748730549
Segregación * alpha: 0.001001064
CostoCupo * alpha: 0.004908992
solución calculada aparte: 0.055350997
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
