Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88048
Costo de la solución previa: 0.059728
Costo de la mejor solución: 0.059728
Costo de la solución actual: 0.059728
Tiempo de ejecución de SA: 325.535527
distancia: 3.470871954
Segregación: 0.002644434
CostoCupo: 0.026549648
distancia * alpha: 0.743758276
Segregación * alpha: 0.001133329
CostoCupo * alpha: 0.009482017
solución calculada aparte: 0.059727952
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
