Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88241
Costo de la solución previa: 0.0603125
Costo de la mejor solución: 0.0603125
Costo de la solución actual: 0.0603125
Tiempo de ejecución de SA: 327.191574
distancia: 3.490294597
Segregación: 0.002183443
CostoCupo: 0.027969958
distancia * alpha: 0.747920271
Segregación * alpha: 0.000935761
CostoCupo * alpha: 0.009989271
solución calculada aparte: 0.060312467
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
