Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88395
Costo de la solución previa: 0.0592204
Costo de la mejor solución: 0.0592204
Costo de la solución actual: 0.0592204
Tiempo de ejecución de SA: 331.532742
distancia: 3.502106591
Segregación: 0.002400088
CostoCupo: 0.024184321
distancia * alpha: 0.750451412
Segregación * alpha: 0.001028609
CostoCupo * alpha: 0.008637258
solución calculada aparte: 0.059220440
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
