Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88231
Costo de la solución previa: 0.0592226
Costo de la mejor solución: 0.0592226
Costo de la solución actual: 0.0592226
Tiempo de ejecución de SA: 328.991425
distancia: 3.473112977
Segregación: 0.002035095
CostoCupo: 0.025776990
distancia * alpha: 0.744238495
Segregación * alpha: 0.000872184
CostoCupo * alpha: 0.009206068
solución calculada aparte: 0.059222567
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
