Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88061
Costo de la solución previa: 0.0563083
Costo de la mejor solución: 0.0563083
Costo de la solución actual: 0.0563494
Tiempo de ejecución de SA: 326.224046
distancia: 3.490320862
Segregación: 0.002516900
CostoCupo: 0.016357014
distancia * alpha: 0.747925899
Segregación * alpha: 0.001078672
CostoCupo * alpha: 0.005841791
solución calculada aparte: 0.056308269
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
