Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88231
Costo de la solución previa: 0.0621285
Costo de la mejor solución: 0.0621285
Costo de la solución actual: 0.0621285
Tiempo de ejecución de SA: 327.171737
distancia: 3.503277570
Segregación: 0.002232745
CostoCupo: 0.032481207
distancia * alpha: 0.750702336
Segregación * alpha: 0.000956891
CostoCupo * alpha: 0.011600431
solución calculada aparte: 0.062128465
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
