Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88065
Costo de la solución previa: 0.0556259
Costo de la mejor solución: 0.0556259
Costo de la solución actual: 0.0556259
Tiempo de ejecución de SA: 325.970344
distancia: 3.482847849
Segregación: 0.002142724
CostoCupo: 0.015191518
distancia * alpha: 0.746324539
Segregación * alpha: 0.000918310
CostoCupo * alpha: 0.005425542
solución calculada aparte: 0.055625916
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
