Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88308
Costo de la solución previa: 0.0619969
Costo de la mejor solución: 0.0619969
Costo de la solución actual: 0.0619969
Tiempo de ejecución de SA: 325.172608
distancia: 3.483696095
Segregación: 0.002488533
CostoCupo: 0.032581586
distancia * alpha: 0.746506306
Segregación * alpha: 0.001066514
CostoCupo * alpha: 0.011636281
solución calculada aparte: 0.061996861
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
