Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88284
Costo de la solución previa: 0.0596766
Costo de la mejor solución: 0.0596766
Costo de la solución actual: 0.0596766
Tiempo de ejecución de SA: 326.076659
distancia: 3.497353286
Segregación: 0.002510835
CostoCupo: 0.025517010
distancia * alpha: 0.749432847
Segregación * alpha: 0.001076072
CostoCupo * alpha: 0.009113218
solución calculada aparte: 0.059676605
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
