Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88571
Costo de la solución previa: 0.0598477
Costo de la mejor solución: 0.0598477
Costo de la solución actual: 0.0600166
Tiempo de ejecución de SA: 324.424028
distancia: 3.488168230
Segregación: 0.002549928
CostoCupo: 0.026313058
distancia * alpha: 0.747464621
Segregación * alpha: 0.001092826
CostoCupo * alpha: 0.009397521
solución calculada aparte: 0.059847694
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
