Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88401
Costo de la solución previa: 0.0584233
Costo de la mejor solución: 0.0584233
Costo de la solución actual: 0.058518
Tiempo de ejecución de SA: 334.716402
distancia: 3.498702629
Segregación: 0.002478837
CostoCupo: 0.021992679
distancia * alpha: 0.749721992
Segregación * alpha: 0.001062359
CostoCupo * alpha: 0.007854528
solución calculada aparte: 0.058423295
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
