Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88276
Costo de la solución previa: 0.0605679
Costo de la mejor solución: 0.0605679
Costo de la solución actual: 0.0605679
Tiempo de ejecución de SA: 326.426783
distancia: 3.492675155
Segregación: 0.002326584
CostoCupo: 0.028419083
distancia * alpha: 0.748430390
Segregación * alpha: 0.000997107
CostoCupo * alpha: 0.010149672
solución calculada aparte: 0.060567899
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
