Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88401
Costo de la solución previa: 0.0572623
Costo de la mejor solución: 0.0572623
Costo de la solución actual: 0.0572623
Tiempo de ejecución de SA: 332.207209
distancia: 3.496932337
Segregación: 0.002283055
CostoCupo: 0.019047086
distancia * alpha: 0.749342644
Segregación * alpha: 0.000978452
CostoCupo * alpha: 0.006802531
solución calculada aparte: 0.057262341
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
