Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88221
Costo de la solución previa: 0.0601977
Costo de la mejor solución: 0.0601977
Costo de la solución actual: 0.0601977
Tiempo de ejecución de SA: 327.973408
distancia: 3.491770508
Segregación: 0.002619372
CostoCupo: 0.027067044
distancia * alpha: 0.748236537
Segregación * alpha: 0.001122588
CostoCupo * alpha: 0.009666801
solución calculada aparte: 0.060197708
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
