Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88231
Costo de la solución previa: 0.0605321
Costo de la mejor solución: 0.0605321
Costo de la solución actual: 0.0606032
Tiempo de ejecución de SA: 333.315815
distancia: 3.480500638
Segregación: 0.002199408
CostoCupo: 0.028953793
distancia * alpha: 0.745821565
Segregación * alpha: 0.000942604
CostoCupo * alpha: 0.010340640
solución calculada aparte: 0.060532095
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
