Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88401
Costo de la solución previa: 0.0604112
Costo de la mejor solución: 0.0604112
Costo de la solución actual: 0.0605258
Tiempo de ejecución de SA: 330.329991
distancia: 3.496556145
Segregación: 0.002153208
CostoCupo: 0.028034473
distancia * alpha: 0.749262031
Segregación * alpha: 0.000922803
CostoCupo * alpha: 0.010012312
solución calculada aparte: 0.060411151
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
