Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88282
Costo de la solución previa: 0.0609469
Costo de la mejor solución: 0.0609469
Costo de la solución actual: 0.0609469
Tiempo de ejecución de SA: 328.674165
distancia: 3.486999737
Segregación: 0.002087444
CostoCupo: 0.029992071
distancia * alpha: 0.747214229
Segregación * alpha: 0.000894619
CostoCupo * alpha: 0.010711454
solución calculada aparte: 0.060946886
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
