Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88290
Costo de la solución previa: 0.0589432
Costo de la mejor solución: 0.0589432
Costo de la solución actual: 0.0589432
Tiempo de ejecución de SA: 325.554407
distancia: 3.487636060
Segregación: 0.002305566
CostoCupo: 0.024094752
distancia * alpha: 0.747350584
Segregación * alpha: 0.000988100
CostoCupo * alpha: 0.008605269
solución calculada aparte: 0.058943185
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
