Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88220
Costo de la solución previa: 0.0587489
Costo de la mejor solución: 0.0587489
Costo de la solución actual: 0.0587489
Tiempo de ejecución de SA: 323.785488
distancia: 3.475316864
Segregación: 0.002588024
CostoCupo: 0.023699874
distancia * alpha: 0.744710757
Segregación * alpha: 0.001109153
CostoCupo * alpha: 0.008464241
solución calculada aparte: 0.058748895
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
