Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.0766902
Costo de la mejor solución: 0.0766901
Costo de la solución actual: 0.0766944
Tiempo de ejecución de SA: 425.118857
distancia: 2.892494489
Segregación: 0.073781889
CostoCupo: 0.011593991
distancia * alpha: 0.619820248
Segregación * alpha: 0.031620810
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.076690124
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
