Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0740072
Costo de la mejor solución: 0.0740038
Costo de la solución actual: 0.0740303
Tiempo de ejecución de SA: 437.523760
distancia: 2.868077931
Segregación: 0.072573576
CostoCupo: 0.006489532
distancia * alpha: 0.614588128
Segregación * alpha: 0.031102961
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.074003762
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
