Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.0774223
Costo de la mejor solución: 0.0774219
Costo de la solución actual: 0.0774275
Tiempo de ejecución de SA: 423.604014
distancia: 2.888310471
Segregación: 0.075627533
CostoCupo: 0.011593991
distancia * alpha: 0.618923672
Segregación * alpha: 0.032411800
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077421911
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
