Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.0777195
Costo de la mejor solución: 0.0777195
Costo de la solución actual: 0.0777329
Tiempo de ejecución de SA: 431.859464
distancia: 2.904738558
Segregación: 0.075779615
CostoCupo: 0.011593991
distancia * alpha: 0.622443977
Segregación * alpha: 0.032476978
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077719545
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
