Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100471
Costo de la solución previa: 0.0773462
Costo de la mejor solución: 0.0773442
Costo de la solución actual: 0.0773643
Tiempo de ejecución de SA: 429.979116
distancia: 2.897072755
Segregación: 0.075156829
CostoCupo: 0.011593991
distancia * alpha: 0.620801305
Segregación * alpha: 0.032210070
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077344166
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
