Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98771
Costo de la solución previa: 0.0777515
Costo de la mejor solución: 0.0777507
Costo de la solución actual: 0.0777551
Tiempo de ejecución de SA: 425.048320
distancia: 2.887746302
Segregación: 0.076413365
CostoCupo: 0.011593991
distancia * alpha: 0.618802779
Segregación * alpha: 0.032748585
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077750713
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
