Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99791
Costo de la solución previa: 0.0770649
Costo de la mejor solución: 0.0770649
Costo de la solución actual: 0.0770698
Tiempo de ejecución de SA: 432.021015
distancia: 2.883170917
Segregación: 0.074964182
CostoCupo: 0.011593991
distancia * alpha: 0.617822339
Segregación * alpha: 0.032127507
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077064893
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
