Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0740003
Costo de la mejor solución: 0.0740003
Costo de la solución actual: 0.0740201
Tiempo de ejecución de SA: 439.989750
distancia: 2.848036219
Segregación: 0.073227214
CostoCupo: 0.006489532
distancia * alpha: 0.610293476
Segregación * alpha: 0.031383092
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.074000303
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
