Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0738396
Costo de la mejor solución: 0.0738396
Costo de la solución actual: 0.0738567
Tiempo de ejecución de SA: 437.630747
distancia: 2.851961527
Segregación: 0.072722523
CostoCupo: 0.006489532
distancia * alpha: 0.611134613
Segregación * alpha: 0.031166796
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.073839550
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
