Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0738365
Costo de la mejor solución: 0.0738365
Costo de la solución actual: 0.0738595
Tiempo de ejecución de SA: 438.076104
distancia: 2.846420101
Segregación: 0.072898279
CostoCupo: 0.006489532
distancia * alpha: 0.609947165
Segregación * alpha: 0.031242120
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.073836463
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
