Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0829463
Costo de la mejor solución: 0.0829258
Costo de la solución actual: 0.08296
Tiempo de ejecución de SA: 432.588160
distancia: 3.028783107
Segregación: 0.088085829
CostoCupo: 0.006489532
distancia * alpha: 0.649024952
Segregación * alpha: 0.037751069
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.082925837
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
