Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0836108
Costo de la mejor solución: 0.0836034
Costo de la solución actual: 0.083627
Tiempo de ejecución de SA: 430.790532
distancia: 3.026922339
Segregación: 0.089728308
CostoCupo: 0.006489532
distancia * alpha: 0.648626216
Segregación * alpha: 0.038454989
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083603428
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
