Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0837821
Costo de la mejor solución: 0.0837688
Costo de la solución actual: 0.0837963
Tiempo de ejecución de SA: 435.326676
distancia: 3.044331968
Segregación: 0.089539397
CostoCupo: 0.006489532
distancia * alpha: 0.652356850
Segregación * alpha: 0.038374027
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083768811
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
