Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0832603
Costo de la mejor solución: 0.0832519
Costo de la solución actual: 0.0832792
Tiempo de ejecución de SA: 436.782781
distancia: 3.037226728
Segregación: 0.088567942
CostoCupo: 0.006489532
distancia * alpha: 0.650834299
Segregación * alpha: 0.037957689
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083251934
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
