Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.083496
Costo de la mejor solución: 0.0834944
Costo de la solución actual: 0.0835314
Tiempo de ejecución de SA: 431.040913
distancia: 3.039075256
Segregación: 0.089072632
CostoCupo: 0.006489532
distancia * alpha: 0.651230412
Segregación * alpha: 0.038173985
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083494386
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
