Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0834847
Costo de la mejor solución: 0.0834733
Costo de la solución actual: 0.0834984
Tiempo de ejecución de SA: 430.878376
distancia: 3.032369142
Segregación: 0.089244774
CostoCupo: 0.006489532
distancia * alpha: 0.649793388
Segregación * alpha: 0.038247760
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083473270
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
