Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104721
Costo de la solución previa: 0.0823866
Costo de la mejor solución: 0.0823782
Costo de la solución actual: 0.0824099
Tiempo de ejecución de SA: 436.848929
distancia: 3.039631129
Segregación: 0.086414998
CostoCupo: 0.006531315
distancia * alpha: 0.651349528
Segregación * alpha: 0.037034999
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082378189
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
