Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0837985
Costo de la mejor solución: 0.0837932
Costo de la solución actual: 0.0838131
Tiempo de ejecución de SA: 430.422856
distancia: 3.041073964
Segregación: 0.089703864
CostoCupo: 0.006489532
distancia * alpha: 0.651658707
Segregación * alpha: 0.038444513
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083793196
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
