Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.08342
Costo de la mejor solución: 0.0834151
Costo de la solución actual: 0.0834352
Tiempo de ejecución de SA: 429.527467
distancia: 3.043369807
Segregación: 0.088745890
CostoCupo: 0.006489532
distancia * alpha: 0.652150673
Segregación * alpha: 0.038033953
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083415122
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
