Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0822042
Costo de la mejor solución: 0.0822019
Costo de la solución actual: 0.082218
Tiempo de ejecución de SA: 435.252880
distancia: 3.027170843
Segregación: 0.086414998
CostoCupo: 0.006531315
distancia * alpha: 0.648679466
Segregación * alpha: 0.037034999
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082201877
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
