Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0823027
Costo de la mejor solución: 0.0822786
Costo de la solución actual: 0.082317
Tiempo de ejecución de SA: 437.735516
distancia: 3.016844276
Segregación: 0.086935037
CostoCupo: 0.006531315
distancia * alpha: 0.646466631
Segregación * alpha: 0.037257873
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082278630
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
