Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.080226
Costo de la mejor solución: 0.0802234
Costo de la solución actual: 0.0802367
Tiempo de ejecución de SA: 437.065754
distancia: 2.993045025
Segregación: 0.083660562
CostoCupo: 0.005649065
distancia * alpha: 0.641366791
Segregación * alpha: 0.035854526
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.080223436
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
