Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0819735
Costo de la mejor solución: 0.0819712
Costo de la solución actual: 0.0819962
Tiempo de ejecución de SA: 435.170044
distancia: 3.040759219
Segregación: 0.085428195
CostoCupo: 0.006531315
distancia * alpha: 0.651591261
Segregación * alpha: 0.036612084
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.081971235
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
