Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.102826
Costo de la mejor solución: 0.102824
Costo de la solución actual: 0.102841
Tiempo de ejecución de SA: 442.077517
distancia: 3.037139834
Segregación: 0.129940865
CostoCupo: 0.011646364
distancia * alpha: 0.650815679
Segregación * alpha: 0.055688942
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102823683
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
