Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.103044
Costo de la mejor solución: 0.103039
Costo de la solución actual: 0.10306
Tiempo de ejecución de SA: 445.657793
distancia: 3.037402640
Segregación: 0.130434267
CostoCupo: 0.011646364
distancia * alpha: 0.650871994
Segregación * alpha: 0.055900400
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.103038860
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
