Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.101421
Costo de la mejor solución: 0.101418
Costo de la solución actual: 0.101441
Tiempo de ejecución de SA: 460.673737
distancia: 2.922035185
Segregación: 0.130460904
CostoCupo: 0.011646364
distancia * alpha: 0.626150397
Segregación * alpha: 0.055911816
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101417834
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
