Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.103315
Costo de la mejor solución: 0.103315
Costo de la solución actual: 0.103332
Tiempo de ejecución de SA: 443.626194
distancia: 3.051837347
Segregación: 0.130600927
CostoCupo: 0.011646364
distancia * alpha: 0.653965146
Segregación * alpha: 0.055971826
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.103314535
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
