Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.101686
Costo de la mejor solución: 0.10168
Costo de la solución actual: 0.101705
Tiempo de ejecución de SA: 447.286010
distancia: 3.021782745
Segregación: 0.127778347
CostoCupo: 0.011646364
distancia * alpha: 0.647524874
Segregación * alpha: 0.054762149
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101679588
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
