Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.102699
Costo de la mejor solución: 0.102696
Costo de la solución actual: 0.102715
Tiempo de ejecución de SA: 445.257305
distancia: 3.032308229
Segregación: 0.129803035
CostoCupo: 0.011646364
distancia * alpha: 0.649780335
Segregación * alpha: 0.055629872
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102696246
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
