Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.102792
Costo de la mejor solución: 0.102787
Costo de la solución actual: 0.102812
Tiempo de ejecución de SA: 440.887378
distancia: 3.043056715
Segregación: 0.129658936
CostoCupo: 0.011646364
distancia * alpha: 0.652083582
Segregación * alpha: 0.055568115
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102786580
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
