Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.102277
Costo de la mejor solución: 0.102277
Costo de la solución actual: 0.102296
Tiempo de ejecución de SA: 445.681566
distancia: 2.987716424
Segregación: 0.130296437
CostoCupo: 0.011646364
distancia * alpha: 0.640224948
Segregación * alpha: 0.055841330
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102276733
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
