Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0964223
Costo de la mejor solución: 0.0964167
Costo de la solución actual: 0.0964409
Tiempo de ejecución de SA: 450.898915
distancia: 3.048291580
Segregación: 0.114641214
CostoCupo: 0.011624558
distancia * alpha: 0.653205339
Segregación * alpha: 0.049131949
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.096416699
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
