Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.101845
Costo de la mejor solución: 0.101834
Costo de la solución actual: 0.101861
Tiempo de ejecución de SA: 450.909577
distancia: 2.957228576
Segregación: 0.130269800
CostoCupo: 0.011646364
distancia * alpha: 0.633691838
Segregación * alpha: 0.055829914
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101833916
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
