Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0971751
Costo de la mejor solución: 0.0971704
Costo de la solución actual: 0.0971928
Tiempo de ejecución de SA: 450.956983
distancia: 3.051745157
Segregación: 0.116285886
CostoCupo: 0.011624558
distancia * alpha: 0.653945391
Segregación * alpha: 0.049836808
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.097170426
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
