Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.101521
Costo de la mejor solución: 0.101519
Costo de la solución actual: 0.101532
Tiempo de ejecución de SA: 448.249070
distancia: 2.982572428
Segregación: 0.128698769
CostoCupo: 0.011646364
distancia * alpha: 0.639122663
Segregación * alpha: 0.055156615
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101519231
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
