Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.102644
Costo de la mejor solución: 0.102643
Costo de la solución actual: 0.102664
Tiempo de ejecución de SA: 445.102519
distancia: 3.034337317
Segregación: 0.129611931
CostoCupo: 0.011646364
distancia * alpha: 0.650215139
Segregación * alpha: 0.055547970
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102643056
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
