Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.151694
Costo de la mejor solución: 0.151693
Costo de la solución actual: 0.151706
Tiempo de ejecución de SA: 597.139215
distancia: 2.976536622
Segregación: 0.246883888
CostoCupo: 0.011646364
distancia * alpha: 0.992178874
Segregación * alpha: 0.082294629
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.151693319
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
