Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88571
Costo de la solución previa: 0.148266
Costo de la mejor solución: 0.148266
Costo de la solución actual: 0.148269
Tiempo de ejecución de SA: 540.778219
distancia: 2.958543767
Segregación: 0.242947962
CostoCupo: 0.006489532
distancia * alpha: 0.986181256
Segregación * alpha: 0.080982654
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.148266359
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
