Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.151474
Costo de la mejor solución: 0.151465
Costo de la solución actual: 0.151486
Tiempo de ejecución de SA: 601.465898
distancia: 2.983599272
Segregación: 0.245732617
CostoCupo: 0.011646364
distancia * alpha: 0.994533091
Segregación * alpha: 0.081910872
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.151465018
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
