Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90951
Costo de la solución previa: 0.150628
Costo de la mejor solución: 0.150627
Costo de la solución actual: 0.15063
Tiempo de ejecución de SA: 555.750615
distancia: 2.966180472
Segregación: 0.249526652
CostoCupo: 0.006489532
distancia * alpha: 0.988726824
Segregación * alpha: 0.083175551
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.150627347
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
