Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152835
Costo de la mejor solución: 0.152827
Costo de la solución actual: 0.152848
Tiempo de ejecución de SA: 602.748951
distancia: 2.969859349
Segregación: 0.250725853
CostoCupo: 0.011646364
distancia * alpha: 0.989953116
Segregación * alpha: 0.083575284
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152827000
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
