Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152712
Costo de la mejor solución: 0.152695
Costo de la solución actual: 0.152725
Tiempo de ejecución de SA: 603.412710
distancia: 2.972241088
Segregación: 0.250173232
CostoCupo: 0.011646364
distancia * alpha: 0.990747029
Segregación * alpha: 0.083391077
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152695218
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
