Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.151998
Costo de la mejor solución: 0.151997
Costo de la solución actual: 0.152011
Tiempo de ejecución de SA: 601.017347
distancia: 2.972879336
Segregación: 0.248035158
CostoCupo: 0.011646364
distancia * alpha: 0.990959779
Segregación * alpha: 0.082678386
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.151996575
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
