Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92481
Costo de la solución previa: 0.119762
Costo de la mejor solución: 0.11976
Costo de la solución actual: 0.119765
Tiempo de ejecución de SA: 582.104459
distancia: 2.930788747
Segregación: 0.160065674
CostoCupo: 0.005686259
distancia * alpha: 0.976929582
Segregación * alpha: 0.053355225
CostoCupo * alpha: 0.001895420
solución calculada aparte: 0.119760256
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
