Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152036
Costo de la mejor solución: 0.152031
Costo de la solución actual: 0.152047
Tiempo de ejecución de SA: 601.357472
distancia: 2.964491060
Segregación: 0.248693027
CostoCupo: 0.011646364
distancia * alpha: 0.988163687
Segregación * alpha: 0.082897676
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152031230
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
