Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87891
Costo de la solución previa: 0.147495
Costo de la mejor solución: 0.147494
Costo de la solución actual: 0.147498
Tiempo de ejecución de SA: 537.344316
distancia: 2.950866785
Segregación: 0.241138823
CostoCupo: 0.006489532
distancia * alpha: 0.983622262
Segregación * alpha: 0.080379608
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.147494334
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
