Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87891
Costo de la solución previa: 0.147443
Costo de la mejor solución: 0.147443
Costo de la solución actual: 0.147444
Tiempo de ejecución de SA: 537.042453
distancia: 2.945134571
Segregación: 0.241362509
CostoCupo: 0.006489532
distancia * alpha: 0.981711524
Segregación * alpha: 0.080454170
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.147442724
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
