Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152593
Costo de la mejor solución: 0.152588
Costo de la solución actual: 0.152606
Tiempo de ejecución de SA: 599.030471
distancia: 2.974853780
Segregación: 0.249679831
CostoCupo: 0.011646364
distancia * alpha: 0.991617927
Segregación * alpha: 0.083226610
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152588259
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
