Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87551
Costo de la solución previa: 0.147433
Costo de la mejor solución: 0.147433
Costo de la solución actual: 0.147434
Tiempo de ejecución de SA: 531.928232
distancia: 2.947192111
Segregación: 0.241198041
CostoCupo: 0.006489532
distancia * alpha: 0.982397370
Segregación * alpha: 0.080399347
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.147433190
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
