Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152437
Costo de la mejor solución: 0.152422
Costo de la solución actual: 0.152448
Tiempo de ejecución de SA: 600.870818
distancia: 2.972266137
Segregación: 0.249350896
CostoCupo: 0.011646364
distancia * alpha: 0.990755379
Segregación * alpha: 0.083116965
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152421657
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
