Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87551
Costo de la solución previa: 0.147419
Costo de la mejor solución: 0.147419
Costo de la solución actual: 0.147419
Tiempo de ejecución de SA: 535.787263
distancia: 2.958978871
Segregación: 0.240375705
CostoCupo: 0.006489532
distancia * alpha: 0.986326290
Segregación * alpha: 0.080125235
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.147418517
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
