Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.150002
Costo de la mejor solución: 0.150002
Costo de la solución actual: 0.150005
Tiempo de ejecución de SA: 539.355446
distancia: 2.961795246
Segregación: 0.247941198
CostoCupo: 0.006489532
distancia * alpha: 0.987265082
Segregación * alpha: 0.082647066
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.150002339
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
