Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94181
Costo de la solución previa: 0.154767
Costo de la mejor solución: 0.154766
Costo de la solución actual: 0.15477
Tiempo de ejecución de SA: 560.004430
distancia: 2.995548709
Segregación: 0.253368171
CostoCupo: 0.013125448
distancia * alpha: 0.998516236
Segregación * alpha: 0.084456057
CostoCupo * alpha: 0.004375149
solución calculada aparte: 0.154766250
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
