Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88741
Costo de la solución previa: 0.148795
Costo de la mejor solución: 0.148795
Costo de la solución actual: 0.148797
Tiempo de ejecución de SA: 535.459469
distancia: 2.951763630
Segregación: 0.244980788
CostoCupo: 0.006489532
distancia * alpha: 0.983921210
Segregación * alpha: 0.081660263
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.148794730
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
