Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89081
Costo de la solución previa: 0.148952
Costo de la mejor solución: 0.148952
Costo de la solución actual: 0.148955
Tiempo de ejecución de SA: 539.293006
distancia: 2.956426076
Segregación: 0.245145255
CostoCupo: 0.006489532
distancia * alpha: 0.985475359
Segregación * alpha: 0.081715085
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.148952177
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
