Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.152871
Costo de la mejor solución: 0.15286
Costo de la solución actual: 0.152882
Tiempo de ejecución de SA: 602.877692
distancia: 2.977220067
Segregación: 0.250337700
CostoCupo: 0.011646364
distancia * alpha: 0.992406689
Segregación * alpha: 0.083445900
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152859633
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
