Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 88911
Costo de la solución previa: 0.149681
Costo de la mejor solución: 0.149681
Costo de la solución actual: 0.149682
Tiempo de ejecución de SA: 538.254374
distancia: 2.959651704
Segregación: 0.247118862
CostoCupo: 0.006489532
distancia * alpha: 0.986550568
Segregación * alpha: 0.082372954
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.149681046
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
