Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.152933
Costo de la mejor solución: 0.152927
Costo de la solución actual: 0.152946
Tiempo de ejecución de SA: 608.870340
distancia: 2.977793385
Segregación: 0.250502167
CostoCupo: 0.011646364
distancia * alpha: 0.992597795
Segregación * alpha: 0.083500722
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152927074
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
