Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80689
Costo de la solución previa: 0.0464918
Costo de la mejor solución: 0.0464918
Costo de la solución actual: 0.0464918
Tiempo de ejecución de SA: 369.816335
distancia: 3.038361831
Segregación: 0.002283843
CostoCupo: 0.007057134
distancia * alpha: 0.651077535
Segregación * alpha: 0.000978790
CostoCupo * alpha: 0.002520405
solución calculada aparte: 0.046491811
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
