Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80590
Costo de la solución previa: 0.046664
Costo de la mejor solución: 0.046664
Costo de la solución actual: 0.046664
Tiempo de ejecución de SA: 367.063219
distancia: 3.017170461
Segregación: 0.001855742
CostoCupo: 0.008892668
distancia * alpha: 0.646536527
Segregación * alpha: 0.000795318
CostoCupo * alpha: 0.003175953
solución calculada aparte: 0.046664031
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
