Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80547
Costo de la solución previa: 0.0498113
Costo de la mejor solución: 0.0498113
Costo de la solución actual: 0.0498113
Tiempo de ejecución de SA: 365.859178
distancia: 3.020855577
Segregación: 0.001838989
CostoCupo: 0.017579193
distancia * alpha: 0.647326195
Segregación * alpha: 0.000788138
CostoCupo * alpha: 0.006278283
solución calculada aparte: 0.049811325
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
