Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80690
Costo de la solución previa: 0.0463019
Costo de la mejor solución: 0.0463019
Costo de la solución actual: 0.0463019
Tiempo de ejecución de SA: 368.993699
distancia: 3.027925815
Segregación: 0.002361204
CostoCupo: 0.006846135
distancia * alpha: 0.648841246
Segregación * alpha: 0.001011944
CostoCupo * alpha: 0.002445048
solución calculada aparte: 0.046301940
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
