Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80751
Costo de la solución previa: 0.0466826
Costo de la mejor solución: 0.0466826
Costo de la solución actual: 0.0466826
Tiempo de ejecución de SA: 370.087039
distancia: 3.037110849
Segregación: 0.002105773
CostoCupo: 0.007854510
distancia * alpha: 0.650809468
Segregación * alpha: 0.000902474
CostoCupo * alpha: 0.002805182
solución calculada aparte: 0.046682572
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
