Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80696
Costo de la solución previa: 0.0512827
Costo de la mejor solución: 0.0512827
Costo de la solución actual: 0.0512827
Tiempo de ejecución de SA: 358.914959
distancia: 3.014402047
Segregación: 0.002224007
CostoCupo: 0.021492742
distancia * alpha: 0.645943296
Segregación * alpha: 0.000953146
CostoCupo * alpha: 0.007675979
solución calculada aparte: 0.051282712
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
