Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80581
Costo de la solución previa: 0.0464785
Costo de la mejor solución: 0.0464785
Costo de la solución actual: 0.0464785
Tiempo de ejecución de SA: 367.415526
distancia: 3.035761861
Segregación: 0.001871245
CostoCupo: 0.007618022
distancia * alpha: 0.650520399
Segregación * alpha: 0.000801962
CostoCupo * alpha: 0.002720722
solución calculada aparte: 0.046478511
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
