Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80736
Costo de la solución previa: 0.0475988
Costo de la mejor solución: 0.0475988
Costo de la solución actual: 0.0475988
Tiempo de ejecución de SA: 365.929413
distancia: 3.037257757
Segregación: 0.002209876
CostoCupo: 0.010289167
distancia * alpha: 0.650840948
Segregación * alpha: 0.000947090
CostoCupo * alpha: 0.003674702
solución calculada aparte: 0.047598786
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
