Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0963127
Costo de la mejor solución: 0.0963126
Costo de la solución actual: 0.0963158
Tiempo de ejecución de SA: 677.066568
distancia: 3.223357267
Segregación: 0.111609167
CostoCupo: 0.008035588
distancia * alpha: 0.690719414
Segregación * alpha: 0.047832500
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.096312642
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
