Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0947294
Costo de la mejor solución: 0.0947294
Costo de la solución actual: 0.0947399
Tiempo de ejecución de SA: 684.893580
distancia: 3.243925085
Segregación: 0.108340019
CostoCupo: 0.006710457
distancia * alpha: 0.695126804
Segregación * alpha: 0.046431437
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.094729351
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
