Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0934567
Costo de la mejor solución: 0.0934567
Costo de la solución actual: 0.0934687
Tiempo de ejecución de SA: 681.483749
distancia: 3.237357241
Segregación: 0.105587450
CostoCupo: 0.006710457
distancia * alpha: 0.693719409
Segregación * alpha: 0.045251764
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.093456744
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
