Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0943777
Costo de la mejor solución: 0.0943777
Costo de la solución actual: 0.0944017
Tiempo de ejecución de SA: 679.248012
distancia: 3.222560945
Segregación: 0.106814710
CostoCupo: 0.008402701
distancia * alpha: 0.690548774
Segregación * alpha: 0.045777733
CostoCupo * alpha: 0.003000965
solución calculada aparte: 0.094377719
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
