Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.094605
Costo de la mejor solución: 0.0946003
Costo de la solución actual: 0.0946095
Tiempo de ejecución de SA: 683.236736
distancia: 3.228853610
Segregación: 0.107517066
CostoCupo: 0.007933912
distancia * alpha: 0.691897202
Segregación * alpha: 0.046078742
CostoCupo * alpha: 0.002833540
solución calculada aparte: 0.094600345
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
