Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0951381
Costo de la mejor solución: 0.0951345
Costo de la solución actual: 0.0951634
Tiempo de ejecución de SA: 682.802375
distancia: 3.234254481
Segregación: 0.108416917
CostoCupo: 0.008135673
distancia * alpha: 0.693054532
Segregación * alpha: 0.046464393
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.095134475
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
