Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0956906
Costo de la mejor solución: 0.0956741
Costo de la solución actual: 0.0957079
Tiempo de ejecución de SA: 685.112448
distancia: 3.226695959
Segregación: 0.109782949
CostoCupo: 0.008306992
distancia * alpha: 0.691434848
Segregación * alpha: 0.047049835
CostoCupo * alpha: 0.002966783
solución calculada aparte: 0.095674150
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
