Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0944933
Costo de la mejor solución: 0.0944933
Costo de la solución actual: 0.0945118
Tiempo de ejecución de SA: 680.028855
distancia: 3.228356186
Segregación: 0.107348042
CostoCupo: 0.007856611
distancia * alpha: 0.691790611
Segregación * alpha: 0.046006304
CostoCupo * alpha: 0.002805932
solución calculada aparte: 0.094493260
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
