Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0921385
Costo de la mejor solución: 0.0921385
Costo de la solución actual: 0.0921498
Tiempo de ejecución de SA: 692.777034
distancia: 3.196491687
Segregación: 0.106517723
CostoCupo: 0.003522247
distancia * alpha: 0.684962504
Segregación * alpha: 0.045650453
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.092138541
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
