Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0955974
Costo de la mejor solución: 0.0955932
Costo de la solución actual: 0.0956016
Tiempo de ejecución de SA: 685.107134
distancia: 3.221078871
Segregación: 0.110307973
CostoCupo: 0.007672760
distancia * alpha: 0.690231187
Segregación * alpha: 0.047274846
CostoCupo * alpha: 0.002740272
solución calculada aparte: 0.095593168
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
