Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0950943
Costo de la mejor solución: 0.0950932
Costo de la solución actual: 0.0951091
Tiempo de ejecución de SA: 684.996773
distancia: 3.221632543
Segregación: 0.108455922
CostoCupo: 0.008473438
distancia * alpha: 0.690349831
Segregación * alpha: 0.046481110
CostoCupo * alpha: 0.003026228
solución calculada aparte: 0.095093222
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
