Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0952867
Costo de la mejor solución: 0.0952867
Costo de la solución actual: 0.0952991
Tiempo de ejecución de SA: 677.272275
distancia: 3.230156094
Segregación: 0.109849208
CostoCupo: 0.007005421
distancia * alpha: 0.692176306
Segregación * alpha: 0.047078232
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.095286661
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
