Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0932835
Costo de la mejor solución: 0.0932401
Costo de la solución actual: 0.0932961
Tiempo de ejecución de SA: 681.901902
distancia: 3.219281969
Segregación: 0.104745242
CostoCupo: 0.007830645
distancia * alpha: 0.689846136
Segregación * alpha: 0.044890818
CostoCupo * alpha: 0.002796659
solución calculada aparte: 0.093240101
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
