Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.100271
Costo de la mejor solución: 0.10027
Costo de la solución actual: 0.100281
Tiempo de ejecución de SA: 683.037286
distancia: 3.239053551
Segregación: 0.116131732
CostoCupo: 0.013066990
distancia * alpha: 0.694082904
Segregación * alpha: 0.049770742
CostoCupo * alpha: 0.004666782
solución calculada aparte: 0.100269915
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
