Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101151
Costo de la solución previa: 0.0943579
Costo de la mejor solución: 0.0943575
Costo de la solución actual: 0.0943582
Tiempo de ejecución de SA: 681.397586
distancia: 3.218951056
Segregación: 0.107192671
CostoCupo: 0.008035588
distancia * alpha: 0.689775226
Segregación * alpha: 0.045939716
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.094357511
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
