Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0941546
Costo de la mejor solución: 0.0941492
Costo de la solución actual: 0.0941741
Tiempo de ejecución de SA: 683.182139
distancia: 3.212069264
Segregación: 0.106707561
CostoCupo: 0.008306992
distancia * alpha: 0.688300557
Segregación * alpha: 0.045731812
CostoCupo * alpha: 0.002966783
solución calculada aparte: 0.094149160
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
