Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0943456
Costo de la mejor solución: 0.0943354
Costo de la solución actual: 0.0943694
Tiempo de ejecución de SA: 687.701733
distancia: 3.221338913
Segregación: 0.107020375
CostoCupo: 0.008085829
distancia * alpha: 0.690286910
Segregación * alpha: 0.045865875
CostoCupo * alpha: 0.002887796
solución calculada aparte: 0.094335401
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
