Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100471
Costo de la solución previa: 0.101934
Costo de la mejor solución: 0.101934
Costo de la solución actual: 0.101948
Tiempo de ejecución de SA: 689.193338
distancia: 3.220674837
Segregación: 0.121717024
CostoCupo: 0.011752744
distancia * alpha: 0.690144608
Segregación * alpha: 0.052164439
CostoCupo * alpha: 0.004197409
solución calculada aparte: 0.101934181
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
