Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0939246
Costo de la mejor solución: 0.0939243
Costo de la solución actual: 0.0939441
Tiempo de ejecución de SA: 684.518554
distancia: 3.227976174
Segregación: 0.106098256
CostoCupo: 0.007778414
distancia * alpha: 0.691709180
Segregación * alpha: 0.045470681
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.093924333
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
