Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0947074
Costo de la mejor solución: 0.0946989
Costo de la solución actual: 0.0947302
Tiempo de ejecución de SA: 681.330517
distancia: 3.223394490
Segregación: 0.107759048
CostoCupo: 0.008135673
distancia * alpha: 0.690727391
Segregación * alpha: 0.046182449
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.094698863
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
