Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 96391
Costo de la solución previa: 0.111872
Costo de la mejor solución: 0.111872
Costo de la solución actual: 0.111877
Tiempo de ejecución de SA: 642.476614
distancia: 3.191737627
Segregación: 0.154388670
CostoCupo: 0.001519056
distancia * alpha: 0.683943777
Segregación * alpha: 0.066166573
CostoCupo * alpha: 0.000542520
solución calculada aparte: 0.111871966
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
