Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0794552
Costo de la mejor solución: 0.0794551
Costo de la solución actual: 0.0794669
Tiempo de ejecución de SA: 404.176329
distancia: 3.123537485
Segregación: 0.077559275
CostoCupo: 0.005649065
distancia * alpha: 0.669329461
Segregación * alpha: 0.033239689
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079455059
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
