Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0798858
Costo de la mejor solución: 0.07988
Costo de la solución actual: 0.0798946
Tiempo de ejecución de SA: 407.030090
distancia: 3.114848744
Segregación: 0.078837738
CostoCupo: 0.005649065
distancia * alpha: 0.667467588
Segregación * alpha: 0.033787602
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079880026
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
