Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0798603
Costo de la mejor solución: 0.0798603
Costo de la solución actual: 0.079872
Tiempo de ejecución de SA: 406.935039
distancia: 3.108755870
Segregación: 0.078992955
CostoCupo: 0.005649065
distancia * alpha: 0.666161972
Segregación * alpha: 0.033854123
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079860334
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
