Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0792243
Costo de la mejor solución: 0.0792243
Costo de la solución actual: 0.0792477
Tiempo de ejecución de SA: 413.530787
distancia: 3.063527366
Segregación: 0.079002205
CostoCupo: 0.005649065
distancia * alpha: 0.656470150
Segregación * alpha: 0.033858088
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079224318
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
