Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0797443
Costo de la mejor solución: 0.0797365
Costo de la solución actual: 0.0797691
Tiempo de ejecución de SA: 411.258676
distancia: 3.129612269
Segregación: 0.078015401
CostoCupo: 0.005649065
distancia * alpha: 0.670631200
Segregación * alpha: 0.033435172
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079736499
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
