Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0799873
Costo de la mejor solución: 0.0799873
Costo de la solución actual: 0.079999
Tiempo de ejecución de SA: 409.755656
distancia: 3.117449917
Segregación: 0.079002205
CostoCupo: 0.005649065
distancia * alpha: 0.668024982
Segregación * alpha: 0.033858088
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.079987318
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
