Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0795856
Costo de la mejor solución: 0.0795768
Costo de la solución actual: 0.0796004
Tiempo de ejecución de SA: 407.552069
distancia: 3.117173767
Segregación: 0.078015881
CostoCupo: 0.005694060
distancia * alpha: 0.667965807
Segregación * alpha: 0.033435377
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.079576770
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
