Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.080537
Costo de la mejor solución: 0.0805347
Costo de la solución actual: 0.0805508
Tiempo de ejecución de SA: 405.871345
distancia: 3.121546532
Segregación: 0.080144225
CostoCupo: 0.005649065
distancia * alpha: 0.668902828
Segregación * alpha: 0.034347525
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.080534723
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
