Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.076737
Costo de la mejor solución: 0.0767202
Costo de la solución actual: 0.0767559
Tiempo de ejecución de SA: 442.882325
distancia: 2.911218800
Segregación: 0.073227693
CostoCupo: 0.011601440
distancia * alpha: 0.623832600
Segregación * alpha: 0.031383297
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.076720219
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
