Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98431
Costo de la solución previa: 0.0774874
Costo de la mejor solución: 0.0774874
Costo de la solución actual: 0.0774994
Tiempo de ejecución de SA: 424.844609
distancia: 2.883948075
Segregación: 0.075924349
CostoCupo: 0.011593991
distancia * alpha: 0.617988873
Segregación * alpha: 0.032539007
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077487390
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
