Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98601
Costo de la solución previa: 0.0773222
Costo de la mejor solución: 0.0773222
Costo de la solución actual: 0.0773271
Tiempo de ejecución de SA: 424.511504
distancia: 2.886546875
Segregación: 0.075453199
CostoCupo: 0.011593991
distancia * alpha: 0.618545759
Segregación * alpha: 0.032337085
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077322241
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
