Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0776248
Costo de la mejor solución: 0.0776227
Costo de la solución actual: 0.0776364
Tiempo de ejecución de SA: 424.361702
distancia: 2.890534746
Segregación: 0.076022710
CostoCupo: 0.011593991
distancia * alpha: 0.619400303
Segregación * alpha: 0.032581162
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077622746
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
