Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0765898
Costo de la mejor solución: 0.0765847
Costo de la solución actual: 0.0766031
Tiempo de ejecución de SA: 442.637097
distancia: 2.906623876
Segregación: 0.073063226
CostoCupo: 0.011601440
distancia * alpha: 0.622847973
Segregación * alpha: 0.031312811
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.076584715
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
