Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0737684
Costo de la mejor solución: 0.0737679
Costo de la solución actual: 0.0737961
Tiempo de ejecución de SA: 435.893380
distancia: 2.851490917
Segregación: 0.072536129
CostoCupo: 0.006531315
distancia * alpha: 0.611033768
Segregación * alpha: 0.031086913
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.073767931
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
