Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0776897
Costo de la mejor solución: 0.0776897
Costo de la solución actual: 0.0776931
Tiempo de ejecución de SA: 426.542125
distancia: 2.892291065
Segregación: 0.076120935
CostoCupo: 0.011593991
distancia * alpha: 0.619776657
Segregación * alpha: 0.032623258
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077689694
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
