Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0737766
Costo de la mejor solución: 0.0737766
Costo de la solución actual: 0.0737915
Tiempo de ejecución de SA: 437.112999
distancia: 2.848187864
Segregación: 0.072700117
CostoCupo: 0.006489532
distancia * alpha: 0.610325971
Segregación * alpha: 0.031157193
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.073776551
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
