Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97921
Costo de la solución previa: 0.0775279
Costo de la mejor solución: 0.0775269
Costo de la solución actual: 0.0775312
Tiempo de ejecución de SA: 426.601214
distancia: 2.890982185
Segregación: 0.075784326
CostoCupo: 0.011593991
distancia * alpha: 0.619496182
Segregación * alpha: 0.032478997
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077526912
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
