Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98431
Costo de la solución previa: 0.0768141
Costo de la mejor solución: 0.0768141
Costo de la solución actual: 0.0768181
Tiempo de ejecución de SA: 424.786655
distancia: 2.881331062
Segregación: 0.074439758
CostoCupo: 0.011593991
distancia * alpha: 0.617428085
Segregación * alpha: 0.031902753
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.076814106
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
