Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.077288
Costo de la mejor solución: 0.077288
Costo de la solución actual: 0.0772913
Tiempo de ejecución de SA: 424.358480
distancia: 2.884935722
Segregación: 0.075426561
CostoCupo: 0.011593991
distancia * alpha: 0.618200512
Segregación * alpha: 0.032325669
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.077288028
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
