Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98091
Costo de la solución previa: 0.0769772
Costo de la mejor solución: 0.0769772
Costo de la solución actual: 0.0769802
Tiempo de ejecución de SA: 425.062961
distancia: 2.887876338
Segregación: 0.074604225
CostoCupo: 0.011593991
distancia * alpha: 0.618830644
Segregación * alpha: 0.031973239
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.076977207
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
