Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.109635
Costo de la mejor solución: 0.109635
Costo de la solución actual: 0.109653
Tiempo de ejecución de SA: 447.814549
distancia: 3.002650756
Segregación: 0.119100296
CostoCupo: 0.011531367
distancia * alpha: 1.000883585
Segregación * alpha: 0.039700099
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.109635254
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
