Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.121036
Costo de la mejor solución: 0.121035
Costo de la solución actual: 0.121051
Tiempo de ejecución de SA: 439.766647
distancia: 2.968603499
Segregación: 0.160591007
CostoCupo: 0.006489532
distancia * alpha: 0.989534500
Segregación * alpha: 0.053530336
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121035465
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
