Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.118486
Costo de la mejor solución: 0.118485
Costo de la solución actual: 0.118501
Tiempo de ejecución de SA: 443.821614
distancia: 2.970429599
Segregación: 0.154010588
CostoCupo: 0.005298581
distancia * alpha: 0.990143200
Segregación * alpha: 0.051336863
CostoCupo * alpha: 0.001766194
solución calculada aparte: 0.118485203
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
