Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.121185
Costo de la mejor solución: 0.12118
Costo de la solución actual: 0.121203
Tiempo de ejecución de SA: 444.492698
distancia: 2.970210606
Segregación: 0.160919942
CostoCupo: 0.006489532
distancia * alpha: 0.990070202
Segregación * alpha: 0.053639981
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121180484
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
