Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.121338
Costo de la mejor solución: 0.121338
Costo de la solución actual: 0.121349
Tiempo de ejecución de SA: 440.737390
distancia: 2.980141047
Segregación: 0.160737916
CostoCupo: 0.006489532
distancia * alpha: 0.993380349
Segregación * alpha: 0.053579305
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121338388
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
