Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.12161
Costo de la mejor solución: 0.121608
Costo de la solución actual: 0.121626
Tiempo de ejecución de SA: 441.128733
distancia: 2.967194611
Segregación: 0.162400147
CostoCupo: 0.006489532
distancia * alpha: 0.989064870
Segregación * alpha: 0.054133382
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121607501
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
