Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.109552
Costo de la mejor solución: 0.10955
Costo de la solución actual: 0.109563
Tiempo de ejecución de SA: 440.368730
distancia: 2.968497716
Segregación: 0.126982648
CostoCupo: 0.005649065
distancia * alpha: 0.989499239
Segregación * alpha: 0.042327549
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.109550195
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
