Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.12122
Costo de la mejor solución: 0.121216
Costo de la solución actual: 0.121237
Tiempo de ejecución de SA: 442.091205
distancia: 2.973820610
Segregación: 0.160788998
CostoCupo: 0.006489532
distancia * alpha: 0.991273537
Segregación * alpha: 0.053596333
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121216296
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
