Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.120981
Costo de la mejor solución: 0.120981
Costo de la solución actual: 0.120995
Tiempo de ejecución de SA: 436.538039
distancia: 2.959038934
Segregación: 0.161057772
CostoCupo: 0.006489532
distancia * alpha: 0.986346311
Segregación * alpha: 0.053685924
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120980528
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
