Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101151
Costo de la solución previa: 0.110047
Costo de la mejor solución: 0.110043
Costo de la solución actual: 0.110058
Tiempo de ejecución de SA: 439.890380
distancia: 2.970975418
Segregación: 0.128298385
CostoCupo: 0.005649065
distancia * alpha: 0.990325139
Segregación * alpha: 0.042766128
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.110043311
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
