Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.120705
Costo de la mejor solución: 0.120674
Costo de la solución actual: 0.12072
Tiempo de ejecución de SA: 439.606500
distancia: 2.979844542
Segregación: 0.158764310
CostoCupo: 0.006489532
distancia * alpha: 0.993281514
Segregación * alpha: 0.052921437
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120673993
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
