Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.123714
Costo de la mejor solución: 0.123714
Costo de la solución actual: 0.123732
Tiempo de ejecución de SA: 426.840972
distancia: 2.984282064
Segregación: 0.162435863
CostoCupo: 0.011646364
distancia * alpha: 0.994760688
Segregación * alpha: 0.054145288
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.123714462
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
