Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.120995
Costo de la mejor solución: 0.120995
Costo de la solución actual: 0.121006
Tiempo de ejecución de SA: 435.999225
distancia: 2.969292363
Segregación: 0.160424347
CostoCupo: 0.006489532
distancia * alpha: 0.989764121
Segregación * alpha: 0.053474782
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120995075
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
