Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.120938
Costo de la mejor solución: 0.120938
Costo de la solución actual: 0.120952
Tiempo de ejecución de SA: 432.899347
distancia: 2.968895725
Segregación: 0.160278826
CostoCupo: 0.006489532
distancia * alpha: 0.989631908
Segregación * alpha: 0.053426275
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120937837
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
