Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.110036
Costo de la mejor solución: 0.110036
Costo de la solución actual: 0.110055
Tiempo de ejecución de SA: 448.122842
distancia: 3.003419081
Segregación: 0.120251567
CostoCupo: 0.011531367
distancia * alpha: 1.001139694
Segregación * alpha: 0.040083856
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.110035923
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
