Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.120839
Costo de la mejor solución: 0.120808
Costo de la solución actual: 0.120856
Tiempo de ejecución de SA: 436.187478
distancia: 2.973201577
Segregación: 0.159604204
CostoCupo: 0.006489532
distancia * alpha: 0.991067192
Segregación * alpha: 0.053201401
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120807739
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
