Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.122496
Costo de la mejor solución: 0.122496
Costo de la solución actual: 0.122507
Tiempo de ejecución de SA: 427.295484
distancia: 2.975208533
Segregación: 0.159378821
CostoCupo: 0.011646364
distancia * alpha: 0.991736178
Segregación * alpha: 0.053126274
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.122495730
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
