Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.120472
Costo de la mejor solución: 0.120471
Costo de la solución actual: 0.120487
Tiempo de ejecución de SA: 437.619552
distancia: 2.980592487
Segregación: 0.158106441
CostoCupo: 0.006489532
distancia * alpha: 0.993530829
Segregación * alpha: 0.052702147
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.120471166
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
