Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.109149
Costo de la mejor solución: 0.109147
Costo de la solución actual: 0.109161
Tiempo de ejecución de SA: 444.022195
distancia: 2.960554721
Segregación: 0.126298450
CostoCupo: 0.005649065
distancia * alpha: 0.986851574
Segregación * alpha: 0.042099483
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.109147295
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
