Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.121162
Costo de la mejor solución: 0.121162
Costo de la solución actual: 0.121176
Tiempo de ejecución de SA: 442.336178
distancia: 2.977265106
Segregación: 0.160399903
CostoCupo: 0.006489532
distancia * alpha: 0.992421702
Segregación * alpha: 0.053466634
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.121162414
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
