Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.112802
Costo de la mejor solución: 0.112799
Costo de la solución actual: 0.112824
Tiempo de ejecución de SA: 447.445735
distancia: 3.005323267
Segregación: 0.133416312
CostoCupo: 0.006531315
distancia * alpha: 1.001774422
Segregación * alpha: 0.044472104
CostoCupo * alpha: 0.002177105
solución calculada aparte: 0.112799400
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
