Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102045
Costo de la mejor solución: 0.102041
Costo de la solución actual: 0.10206
Tiempo de ejecución de SA: 411.239241
distancia: 3.023837973
Segregación: 0.094856669
CostoCupo: 0.011593991
distancia * alpha: 1.007945991
Segregación * alpha: 0.031618890
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102041272
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
