Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102193
Costo de la mejor solución: 0.10219
Costo de la solución actual: 0.102204
Tiempo de ejecución de SA: 412.192225
distancia: 3.023194741
Segregación: 0.095343956
CostoCupo: 0.011593991
distancia * alpha: 1.007731580
Segregación * alpha: 0.031781319
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102189543
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
