Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.102312
Costo de la mejor solución: 0.102312
Costo de la solución actual: 0.102329
Tiempo de ejecución de SA: 414.187963
distancia: 3.019962668
Segregación: 0.095924122
CostoCupo: 0.011593991
distancia * alpha: 1.006654223
Segregación * alpha: 0.031974707
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102311790
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
