Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102452
Costo de la mejor solución: 0.102452
Costo de la solución actual: 0.102469
Tiempo de ejecución de SA: 412.575355
distancia: 3.032351057
Segregación: 0.095525827
CostoCupo: 0.011593991
distancia * alpha: 1.010783686
Segregación * alpha: 0.031841942
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102451706
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
