Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.101963
Costo de la mejor solución: 0.101945
Costo de la solución actual: 0.101976
Tiempo de ejecución de SA: 414.212400
distancia: 3.022188021
Segregación: 0.094677950
CostoCupo: 0.011593991
distancia * alpha: 1.007396007
Segregación * alpha: 0.031559317
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.101945382
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
