Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.102692
Costo de la mejor solución: 0.102692
Costo de la solución actual: 0.102702
Tiempo de ejecución de SA: 416.071660
distancia: 3.011891341
Segregación: 0.102344460
CostoCupo: 0.006846135
distancia * alpha: 1.003963780
Segregación * alpha: 0.034114820
CostoCupo * alpha: 0.002282045
solución calculada aparte: 0.102691626
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
