Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.101921
Costo de la mejor solución: 0.101914
Costo de la solución actual: 0.101937
Tiempo de ejecución de SA: 413.113547
distancia: 3.013457734
Segregación: 0.095160851
CostoCupo: 0.011593991
distancia * alpha: 1.004485911
Segregación * alpha: 0.031720284
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.101914186
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
