Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.103236
Costo de la mejor solución: 0.103236
Costo de la solución actual: 0.103253
Tiempo de ejecución de SA: 410.092201
distancia: 3.039276052
Segregación: 0.097421731
CostoCupo: 0.011593991
distancia * alpha: 1.013092017
Segregación * alpha: 0.032473910
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103236100
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
