Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.10275
Costo de la mejor solución: 0.10275
Costo de la solución actual: 0.102765
Tiempo de ejecución de SA: 413.805965
distancia: 3.031288656
Segregación: 0.096490841
CostoCupo: 0.011593991
distancia * alpha: 1.010429552
Segregación * alpha: 0.032163614
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102749993
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
