Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.102198
Costo de la mejor solución: 0.102197
Costo de la solución actual: 0.102219
Tiempo de ejecución de SA: 406.839903
distancia: 3.026430828
Segregación: 0.095153810
CostoCupo: 0.011593991
distancia * alpha: 1.008810276
Segregación * alpha: 0.031717937
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102197390
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
