Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.101948
Costo de la mejor solución: 0.101948
Costo de la solución actual: 0.101965
Tiempo de ejecución de SA: 410.211224
distancia: 3.017653415
Segregación: 0.094984478
CostoCupo: 0.011593991
distancia * alpha: 1.005884472
Segregación * alpha: 0.031661493
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.101947747
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
