Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.102753
Costo de la mejor solución: 0.102748
Costo de la solución actual: 0.102768
Tiempo de ejecución de SA: 408.956174
distancia: 3.016304591
Segregación: 0.102221037
CostoCupo: 0.006846135
distancia * alpha: 1.005434864
Segregación * alpha: 0.034073679
CostoCupo * alpha: 0.002282045
solución calculada aparte: 0.102747625
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
