Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.103081
Costo de la mejor solución: 0.103081
Costo de la solución actual: 0.103088
Tiempo de ejecución de SA: 407.079543
distancia: 3.024577990
Segregación: 0.102673395
CostoCupo: 0.006846135
distancia * alpha: 1.008192663
Segregación * alpha: 0.034224465
CostoCupo * alpha: 0.002282045
solución calculada aparte: 0.103080517
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
