Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.102398
Costo de la mejor solución: 0.102398
Costo de la solución actual: 0.102413
Tiempo de ejecución de SA: 408.921923
distancia: 3.023103586
Segregación: 0.095976146
CostoCupo: 0.011593991
distancia * alpha: 1.007701195
Segregación * alpha: 0.031992049
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102398266
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
