Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102309
Costo de la mejor solución: 0.102295
Costo de la solución actual: 0.102324
Tiempo de ejecución de SA: 408.652661
distancia: 3.020219181
Segregación: 0.095788177
CostoCupo: 0.011663242
distancia * alpha: 1.006739727
Segregación * alpha: 0.031929392
CostoCupo * alpha: 0.003887747
solución calculada aparte: 0.102295205
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
