Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.102451
Costo de la mejor solución: 0.10245
Costo de la solución actual: 0.102466
Tiempo de ejecución de SA: 412.301788
distancia: 3.035545908
Segregación: 0.095309198
CostoCupo: 0.011593991
distancia * alpha: 1.011848636
Segregación * alpha: 0.031769733
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102449818
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
