Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.102435
Costo de la mejor solución: 0.102435
Costo de la solución actual: 0.102454
Tiempo de ejecución de SA: 406.011079
distancia: 3.024846993
Segregación: 0.095971281
CostoCupo: 0.011593991
distancia * alpha: 1.008282331
Segregación * alpha: 0.031990427
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102435019
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
