Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.101178
Costo de la mejor solución: 0.101178
Costo de la solución actual: 0.101199
Tiempo de ejecución de SA: 417.097124
distancia: 3.010132941
Segregación: 0.093170953
CostoCupo: 0.011593991
distancia * alpha: 1.003377647
Segregación * alpha: 0.031056984
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.101177705
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
