Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102
Costo de la mejor solución: 0.102
Costo de la solución actual: 0.102013
Tiempo de ejecución de SA: 415.616644
distancia: 3.025798341
Segregación: 0.094603999
CostoCupo: 0.011593991
distancia * alpha: 1.008599447
Segregación * alpha: 0.031534666
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102000198
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
