Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.10316
Costo de la mejor solución: 0.10316
Costo de la solución actual: 0.103172
Tiempo de ejecución de SA: 416.222193
distancia: 3.020026250
Segregación: 0.103212705
CostoCupo: 0.006846135
distancia * alpha: 1.006675417
Segregación * alpha: 0.034404235
CostoCupo * alpha: 0.002282045
solución calculada aparte: 0.103160099
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
