Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94107
Costo de la solución previa: 0.0629606
Costo de la mejor solución: 0.0629606
Costo de la solución actual: 0.0629606
Tiempo de ejecución de SA: 308.778881
distancia: 3.575744432
Segregación: 0.002425458
CostoCupo: 0.031708686
distancia * alpha: 0.766230950
Segregación * alpha: 0.001039482
CostoCupo * alpha: 0.011324531
solución calculada aparte: 0.062960557
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
