Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93671
Costo de la solución previa: 0.0607402
Costo de la mejor solución: 0.0607402
Costo de la solución actual: 0.0607402
Tiempo de ejecución de SA: 309.510591
distancia: 3.580013839
Segregación: 0.002177978
CostoCupo: 0.025619434
distancia * alpha: 0.767145823
Segregación * alpha: 0.000933419
CostoCupo * alpha: 0.009149798
solución calculada aparte: 0.060740173
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
