Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94181
Costo de la solución previa: 0.0639236
Costo de la mejor solución: 0.0639236
Costo de la solución actual: 0.0639236
Tiempo de ejecución de SA: 311.533993
distancia: 3.593577510
Segregación: 0.002492797
CostoCupo: 0.033617947
distancia * alpha: 0.770052324
Segregación * alpha: 0.001068342
CostoCupo * alpha: 0.012006410
solución calculada aparte: 0.063923632
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
