Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94181
Costo de la solución previa: 0.0675585
Costo de la mejor solución: 0.0675585
Costo de la solución actual: 0.0675585
Tiempo de ejecución de SA: 312.277255
distancia: 3.595419960
Segregación: 0.002307654
CostoCupo: 0.043944730
distancia * alpha: 0.770447134
Segregación * alpha: 0.000988995
CostoCupo * alpha: 0.015694546
solución calculada aparte: 0.067558492
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
