Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93841
Costo de la solución previa: 0.0653153
Costo de la mejor solución: 0.0653153
Costo de la solución actual: 0.0654409
Tiempo de ejecución de SA: 313.950599
distancia: 3.580402167
Segregación: 0.002058256
CostoCupo: 0.038557978
distancia * alpha: 0.767229036
Segregación * alpha: 0.000882110
CostoCupo * alpha: 0.013770706
solución calculada aparte: 0.065315267
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
