Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94181
Costo de la solución previa: 0.0693643
Costo de la mejor solución: 0.0693643
Costo de la solución actual: 0.0694488
Tiempo de ejecución de SA: 306.216721
distancia: 3.586695103
Segregación: 0.002579717
CostoCupo: 0.049020233
distancia * alpha: 0.768577522
Segregación * alpha: 0.001105593
CostoCupo * alpha: 0.017507226
solución calculada aparte: 0.069364314
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
