Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94011
Costo de la solución previa: 0.0661554
Costo de la mejor solución: 0.0661554
Costo de la solución actual: 0.0662616
Tiempo de ejecución de SA: 312.110760
distancia: 3.582219023
Segregación: 0.002739270
CostoCupo: 0.040021286
distancia * alpha: 0.767618362
Segregación * alpha: 0.001173973
CostoCupo * alpha: 0.014293316
solución calculada aparte: 0.066155448
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
