Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93837
Costo de la solución previa: 0.0617999
Costo de la mejor solución: 0.0617999
Costo de la solución actual: 0.0617999
Tiempo de ejecución de SA: 312.228211
distancia: 3.577737590
Segregación: 0.002328314
CostoCupo: 0.028496486
distancia * alpha: 0.766658055
Segregación * alpha: 0.000997849
CostoCupo * alpha: 0.010177316
solución calculada aparte: 0.061799912
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
