Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94323
Costo de la solución previa: 0.063992
Costo de la mejor solución: 0.063992
Costo de la solución actual: 0.063992
Tiempo de ejecución de SA: 312.879496
distancia: 3.576628093
Segregación: 0.002261883
CostoCupo: 0.034758087
distancia * alpha: 0.766420306
Segregación * alpha: 0.000969379
CostoCupo * alpha: 0.012413602
solución calculada aparte: 0.063992029
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
