Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93884
Costo de la solución previa: 0.0662881
Costo de la mejor solución: 0.0662881
Costo de la solución actual: 0.0662881
Tiempo de ejecución de SA: 307.476312
distancia: 3.598781860
Segregación: 0.002531615
CostoCupo: 0.039985734
distancia * alpha: 0.771167541
Segregación * alpha: 0.001084978
CostoCupo * alpha: 0.014280619
solución calculada aparte: 0.066288119
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
