Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93620
Costo de la solución previa: 0.06251
Costo de la mejor solución: 0.06251
Costo de la solución actual: 0.06251
Tiempo de ejecución de SA: 312.276197
distancia: 3.603051529
Segregación: 0.002348251
CostoCupo: 0.029457740
distancia * alpha: 0.772082470
Segregación * alpha: 0.001006393
CostoCupo * alpha: 0.010520622
solución calculada aparte: 0.062509953
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
