Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93981
Costo de la solución previa: 0.0617426
Costo de la mejor solución: 0.0617426
Costo de la solución actual: 0.0617426
Tiempo de ejecución de SA: 310.753138
distancia: 3.581187980
Segregación: 0.002534458
CostoCupo: 0.027951882
distancia * alpha: 0.767397424
Segregación * alpha: 0.001086196
CostoCupo * alpha: 0.009982815
solución calculada aparte: 0.061742581
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
