Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93935
Costo de la solución previa: 0.0643737
Costo de la mejor solución: 0.0643737
Costo de la solución actual: 0.0643737
Tiempo de ejecución de SA: 310.354815
distancia: 3.590049004
Segregación: 0.002638935
CostoCupo: 0.034842493
distancia * alpha: 0.769296215
Segregación * alpha: 0.001130972
CostoCupo * alpha: 0.012443748
solución calculada aparte: 0.064373673
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
