Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93841
Costo de la solución previa: 0.0636981
Costo de la mejor solución: 0.0636981
Costo de la solución actual: 0.0637686
Tiempo de ejecución de SA: 310.844419
distancia: 3.579723772
Segregación: 0.002064388
CostoCupo: 0.034049336
distancia * alpha: 0.767083665
Segregación * alpha: 0.000884738
CostoCupo * alpha: 0.012160477
solución calculada aparte: 0.063698066
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
