Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94011
Costo de la solución previa: 0.0672767
Costo de la mejor solución: 0.0672767
Costo de la solución actual: 0.0673235
Tiempo de ejecución de SA: 311.040081
distancia: 3.591451141
Segregación: 0.002565789
CostoCupo: 0.043003088
distancia * alpha: 0.769596673
Segregación * alpha: 0.001099624
CostoCupo * alpha: 0.015358246
solución calculada aparte: 0.067276663
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
