Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94011
Costo de la solución previa: 0.064992
Costo de la mejor solución: 0.064992
Costo de la solución actual: 0.0651741
Tiempo de ejecución de SA: 310.275852
distancia: 3.578666661
Segregación: 0.002133303
CostoCupo: 0.037631631
distancia * alpha: 0.766857142
Segregación * alpha: 0.000914273
CostoCupo * alpha: 0.013439868
solución calculada aparte: 0.064992035
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
