Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.071816
Costo de la mejor solución: 0.0718139
Costo de la solución actual: 0.0718311
Tiempo de ejecución de SA: 487.360128
distancia: 2.699519906
Segregación: 0.073029052
CostoCupo: 0.006489532
distancia * alpha: 0.578468551
Segregación * alpha: 0.031298165
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071813881
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
