Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0718893
Costo de la mejor solución: 0.0718815
Costo de la solución actual: 0.0719032
Tiempo de ejecución de SA: 487.010251
distancia: 2.713922975
Segregación: 0.072711406
CostoCupo: 0.006489532
distancia * alpha: 0.581554923
Segregación * alpha: 0.031162031
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071881549
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
