Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0715285
Costo de la mejor solución: 0.0715259
Costo de la solución actual: 0.0715578
Tiempo de ejecución de SA: 491.378341
distancia: 2.689127114
Segregación: 0.072700117
CostoCupo: 0.006489532
distancia * alpha: 0.576241525
Segregación * alpha: 0.031157193
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071525852
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
