Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97921
Costo de la solución previa: 0.0753504
Costo de la mejor solución: 0.0753485
Costo de la solución actual: 0.0753559
Tiempo de ejecución de SA: 472.006252
distancia: 2.747062142
Segregación: 0.075453199
CostoCupo: 0.011593991
distancia * alpha: 0.588656173
Segregación * alpha: 0.032337085
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.075348542
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
