Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0717032
Costo de la mejor solución: 0.0717016
Costo de la solución actual: 0.0717174
Tiempo de ejecución de SA: 489.857780
distancia: 2.696225759
Segregación: 0.072875873
CostoCupo: 0.006489532
distancia * alpha: 0.577762663
Segregación * alpha: 0.031232517
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071701621
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
