Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0716571
Costo de la mejor solución: 0.0716563
Costo de la solución actual: 0.0716787
Tiempo de ejecución de SA: 488.974618
distancia: 2.688386660
Segregación: 0.073029052
CostoCupo: 0.006489532
distancia * alpha: 0.576082856
Segregación * alpha: 0.031298165
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071656346
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
