Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0717546
Costo de la mejor solución: 0.071742
Costo de la solución actual: 0.0717837
Tiempo de ejecución de SA: 487.789874
distancia: 2.709044421
Segregación: 0.072546939
CostoCupo: 0.006489532
distancia * alpha: 0.580509519
Segregación * alpha: 0.031091545
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.071742032
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
