Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0654331
Costo de la mejor solución: 0.0654131
Costo de la solución actual: 0.0654834
Tiempo de ejecución de SA: 298.572387
distancia: 3.575119781
Segregación: 0.002538965
CostoCupo: 0.038464392
distancia * alpha: 0.766097096
Segregación * alpha: 0.001088128
CostoCupo * alpha: 0.013737283
solución calculada aparte: 0.065413116
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
