Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92620
Costo de la solución previa: 0.063369
Costo de la mejor solución: 0.063369
Costo de la solución actual: 0.063369
Tiempo de ejecución de SA: 299.504664
distancia: 3.592085223
Segregación: 0.002603990
CostoCupo: 0.031990628
distancia * alpha: 0.769732548
Segregación * alpha: 0.001115996
CostoCupo * alpha: 0.011425224
solución calculada aparte: 0.063368985
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
