Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92432
Costo de la solución previa: 0.0654553
Costo de la mejor solución: 0.0654553
Costo de la solución actual: 0.0654553
Tiempo de ejecución de SA: 302.899043
distancia: 3.591557084
Segregación: 0.002970972
CostoCupo: 0.037412864
distancia * alpha: 0.769619375
Segregación * alpha: 0.001273274
CostoCupo * alpha: 0.013361737
solución calculada aparte: 0.065455303
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
