Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92821
Costo de la solución previa: 0.0653153
Costo de la mejor solución: 0.0653153
Costo de la solución actual: 0.0653975
Tiempo de ejecución de SA: 299.292892
distancia: 3.573446393
Segregación: 0.002219881
CostoCupo: 0.038639668
distancia * alpha: 0.765738513
Segregación * alpha: 0.000951377
CostoCupo * alpha: 0.013799881
solución calculada aparte: 0.065315286
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
