Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92481
Costo de la solución previa: 0.0622317
Costo de la mejor solución: 0.0622317
Costo de la solución actual: 0.0622897
Tiempo de ejecución de SA: 300.914854
distancia: 3.598491866
Segregación: 0.002455009
CostoCupo: 0.028731149
distancia * alpha: 0.771105400
Segregación * alpha: 0.001052147
CostoCupo * alpha: 0.010261125
solución calculada aparte: 0.062231690
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
