Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92821
Costo de la solución previa: 0.0647711
Costo de la mejor solución: 0.0647711
Costo de la solución actual: 0.0648029
Tiempo de ejecución de SA: 296.742118
distancia: 3.591423346
Segregación: 0.002207838
CostoCupo: 0.036418075
distancia * alpha: 0.769590717
Segregación * alpha: 0.000946216
CostoCupo * alpha: 0.013006456
solución calculada aparte: 0.064771071
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
