Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0625297
Costo de la mejor solución: 0.0625297
Costo de la solución actual: 0.0625297
Tiempo de ejecución de SA: 299.273092
distancia: 3.582820881
Segregación: 0.002349623
CostoCupo: 0.030312848
distancia * alpha: 0.767747332
Segregación * alpha: 0.001006981
CostoCupo * alpha: 0.010826017
solución calculada aparte: 0.062529674
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
