Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92364
Costo de la solución previa: 0.0633703
Costo de la mejor solución: 0.0633703
Costo de la solución actual: 0.0633703
Tiempo de ejecución de SA: 299.886623
distancia: 3.589462350
Segregación: 0.002515325
CostoCupo: 0.032204618
distancia * alpha: 0.769170504
Segregación * alpha: 0.001077996
CostoCupo * alpha: 0.011501649
solución calculada aparte: 0.063370298
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
