Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92889
Costo de la solución previa: 0.063827
Costo de la mejor solución: 0.063827
Costo de la solución actual: 0.063827
Tiempo de ejecución de SA: 301.900587
distancia: 3.564826065
Segregación: 0.002697162
CostoCupo: 0.034241286
distancia * alpha: 0.763891300
Segregación * alpha: 0.001155927
CostoCupo * alpha: 0.012229031
solución calculada aparte: 0.063827008
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
