Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0759577
Costo de la mejor solución: 0.0759577
Costo de la solución actual: 0.0759853
Tiempo de ejecución de SA: 410.326891
distancia: 3.002330183
Segregación: 0.072700117
CostoCupo: 0.006489532
distancia * alpha: 0.643356468
Segregación * alpha: 0.031157193
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.075957654
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
