Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0780245
Costo de la mejor solución: 0.0780198
Costo de la solución actual: 0.0780451
Tiempo de ejecución de SA: 411.454322
distancia: 3.024443007
Segregación: 0.072521877
CostoCupo: 0.011601440
distancia * alpha: 0.648094930
Segregación * alpha: 0.031080804
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.078019842
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
