Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0781733
Costo de la mejor solución: 0.0781729
Costo de la solución actual: 0.0781927
Tiempo de ejecución de SA: 411.459765
distancia: 3.020087326
Segregación: 0.073029052
CostoCupo: 0.011593991
distancia * alpha: 0.647161570
Segregación * alpha: 0.031298165
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078172910
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
