Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0780231
Costo de la mejor solución: 0.0780225
Costo de la solución actual: 0.0780437
Tiempo de ejecución de SA: 411.078222
distancia: 3.018399586
Segregación: 0.072733812
CostoCupo: 0.011593991
distancia * alpha: 0.646799911
Segregación * alpha: 0.031171634
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078022497
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
