Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0755277
Costo de la mejor solución: 0.0755277
Costo de la solución actual: 0.0755528
Tiempo de ejecución de SA: 410.787731
distancia: 2.995779484
Segregación: 0.071878261
CostoCupo: 0.006531315
distancia * alpha: 0.641952747
Segregación * alpha: 0.030804969
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.075527660
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
