Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0754636
Costo de la mejor solución: 0.0754636
Costo de la solución actual: 0.0754885
Tiempo de ejecución de SA: 410.800372
distancia: 3.001607446
Segregación: 0.071571253
CostoCupo: 0.006489532
distancia * alpha: 0.643201596
Segregación * alpha: 0.030673394
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.075463628
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
