Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0758298
Costo de la mejor solución: 0.0758272
Costo de la solución actual: 0.0758416
Tiempo de ejecución de SA: 408.829157
distancia: 2.999381627
Segregación: 0.073193519
CostoCupo: 0.005649065
distancia * alpha: 0.642724634
Segregación * alpha: 0.031368651
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.075827223
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
