Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0781202
Costo de la mejor solución: 0.0781164
Costo de la solución actual: 0.0781385
Tiempo de ejecución de SA: 412.378488
distancia: 3.015413564
Segregación: 0.073051458
CostoCupo: 0.011593991
distancia * alpha: 0.646160049
Segregación * alpha: 0.031307768
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078116379
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
