Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.078086
Costo de la mejor solución: 0.0780853
Costo de la solución actual: 0.0781047
Tiempo de ejecución de SA: 409.394921
distancia: 3.022637951
Segregación: 0.072734291
CostoCupo: 0.011601440
distancia * alpha: 0.647708132
Segregación * alpha: 0.031171839
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.078085335
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
