Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0780543
Costo de la mejor solución: 0.0780509
Costo de la solución actual: 0.0780813
Tiempo de ejecución de SA: 412.019474
distancia: 3.026347121
Segregación: 0.072537689
CostoCupo: 0.011593991
distancia * alpha: 0.648502954
Segregación * alpha: 0.031087581
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078050901
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
