Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0605432
Costo de la mejor solución: 0.0605432
Costo de la solución actual: 0.0605432
Tiempo de ejecución de SA: 378.416833
distancia: 3.390251632
Segregación: 0.002130323
CostoCupo: 0.032643470
distancia * alpha: 0.726482493
Segregación * alpha: 0.000912995
CostoCupo * alpha: 0.011658382
solución calculada aparte: 0.060543211
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
