Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83372
Costo de la solución previa: 0.0528684
Costo de la mejor solución: 0.0528684
Costo de la solución actual: 0.0528684
Tiempo de ejecución de SA: 377.929672
distancia: 3.383671693
Segregación: 0.002115949
CostoCupo: 0.011431942
distancia * alpha: 0.725072506
Segregación * alpha: 0.000906835
CostoCupo * alpha: 0.004082836
solución calculada aparte: 0.052868400
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
