Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0545947
Costo de la mejor solución: 0.0545947
Costo de la solución actual: 0.0545947
Tiempo de ejecución de SA: 384.974702
distancia: 3.389180720
Segregación: 0.002163059
CostoCupo: 0.015990800
distancia * alpha: 0.726253011
Segregación * alpha: 0.000927025
CostoCupo * alpha: 0.005711000
solución calculada aparte: 0.054594705
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
