Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0530074
Costo de la mejor solución: 0.0530074
Costo de la solución actual: 0.0530074
Tiempo de ejecución de SA: 382.872436
distancia: 3.379015080
Segregación: 0.002263817
CostoCupo: 0.011828061
distancia * alpha: 0.724074660
Segregación * alpha: 0.000970207
CostoCupo * alpha: 0.004224308
solución calculada aparte: 0.053007352
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
