Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83785
Costo de la solución previa: 0.0526594
Costo de la mejor solución: 0.0526594
Costo de la solución actual: 0.0526594
Tiempo de ejecución de SA: 385.329960
distancia: 3.372958383
Segregación: 0.002362779
CostoCupo: 0.010974925
distancia * alpha: 0.722776796
Segregación * alpha: 0.001012620
CostoCupo * alpha: 0.003919616
solución calculada aparte: 0.052659371
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
