Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0538747
Costo de la mejor solución: 0.0538747
Costo de la solución actual: 0.0538747
Tiempo de ejecución de SA: 380.928719
distancia: 3.382356975
Segregación: 0.002503436
CostoCupo: 0.013836728
distancia * alpha: 0.724790780
Segregación * alpha: 0.001072901
CostoCupo * alpha: 0.004941688
solución calculada aparte: 0.053874714
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
