Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83515
Costo de la solución previa: 0.0559997
Costo de la mejor solución: 0.0559997
Costo de la solución actual: 0.0559997
Tiempo de ejecución de SA: 379.838398
distancia: 3.379522754
Segregación: 0.001921677
CostoCupo: 0.020597173
distancia * alpha: 0.724183447
Segregación * alpha: 0.000823576
CostoCupo * alpha: 0.007356133
solución calculada aparte: 0.055999730
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
