Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0545183
Costo de la mejor solución: 0.0545183
Costo de la solución actual: 0.0545183
Tiempo de ejecución de SA: 382.906425
distancia: 3.378690892
Segregación: 0.001811442
CostoCupo: 0.016614532
distancia * alpha: 0.724005191
Segregación * alpha: 0.000776332
CostoCupo * alpha: 0.005933761
solución calculada aparte: 0.054518344
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
