Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0576023
Costo de la mejor solución: 0.0576023
Costo de la solución actual: 0.0576023
Tiempo de ejecución de SA: 378.272771
distancia: 3.356074980
Segregación: 0.002448652
CostoCupo: 0.025381074
distancia * alpha: 0.719158924
Segregación * alpha: 0.001049422
CostoCupo * alpha: 0.009064669
solución calculada aparte: 0.057602328
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
