Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0580452
Costo de la mejor solución: 0.0580452
Costo de la solución actual: 0.0581452
Tiempo de ejecución de SA: 375.131533
distancia: 3.382346775
Segregación: 0.002090067
CostoCupo: 0.026010536
distancia * alpha: 0.724788595
Segregación * alpha: 0.000895743
CostoCupo * alpha: 0.009289477
solución calculada aparte: 0.058045200
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
