Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83531
Costo de la solución previa: 0.0542469
Costo de la mejor solución: 0.0542469
Costo de la solución actual: 0.0542469
Tiempo de ejecución de SA: 373.817203
distancia: 3.383160525
Segregación: 0.002176077
CostoCupo: 0.015239793
distancia * alpha: 0.724962970
Segregación * alpha: 0.000932604
CostoCupo * alpha: 0.005442783
solución calculada aparte: 0.054246882
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
