Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0535624
Costo de la mejor solución: 0.0535624
Costo de la solución actual: 0.0535624
Tiempo de ejecución de SA: 381.151892
distancia: 3.370878594
Segregación: 0.002340439
CostoCupo: 0.013612750
distancia * alpha: 0.722331127
Segregación * alpha: 0.001003045
CostoCupo * alpha: 0.004861696
solución calculada aparte: 0.053562448
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
