Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0574576
Costo de la mejor solución: 0.0574576
Costo de la solución actual: 0.0574905
Tiempo de ejecución de SA: 383.007427
distancia: 3.395841798
Segregación: 0.001839914
CostoCupo: 0.024130718
distancia * alpha: 0.727680385
Segregación * alpha: 0.000788535
CostoCupo * alpha: 0.008618114
solución calculada aparte: 0.057457582
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
