Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0543144
Costo de la mejor solución: 0.0543144
Costo de la solución actual: 0.0543938
Tiempo de ejecución de SA: 382.579063
distancia: 3.383207405
Segregación: 0.002004123
CostoCupo: 0.015633277
distancia * alpha: 0.724973015
Segregación * alpha: 0.000858910
CostoCupo * alpha: 0.005583313
solución calculada aparte: 0.054314381
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
