Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0536599
Costo de la mejor solución: 0.0536599
Costo de la solución actual: 0.0536599
Tiempo de ejecución de SA: 377.482681
distancia: 3.360713379
Segregación: 0.002379858
CostoCupo: 0.014241171
distancia * alpha: 0.720152867
Segregación * alpha: 0.001019939
CostoCupo * alpha: 0.005086132
solución calculada aparte: 0.053659941
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
