Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83614
Costo de la solución previa: 0.053285
Costo de la mejor solución: 0.053285
Costo de la solución actual: 0.053285
Tiempo de ejecución de SA: 382.706638
distancia: 3.364906391
Segregación: 0.002292768
CostoCupo: 0.013129732
distancia * alpha: 0.721051370
Segregación * alpha: 0.000982615
CostoCupo * alpha: 0.004689190
solución calculada aparte: 0.053285005
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
