Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83641
Costo de la solución previa: 0.0547753
Costo de la mejor solución: 0.0547753
Costo de la solución actual: 0.0548158
Tiempo de ejecución de SA: 382.749948
distancia: 3.375251233
Segregación: 0.002095736
CostoCupo: 0.017129053
distancia * alpha: 0.723268121
Segregación * alpha: 0.000898172
CostoCupo * alpha: 0.006117519
solución calculada aparte: 0.054775270
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
