Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83384
Costo de la solución previa: 0.053309
Costo de la mejor solución: 0.053309
Costo de la solución actual: 0.053309
Tiempo de ejecución de SA: 380.782393
distancia: 3.397027473
Segregación: 0.002385940
CostoCupo: 0.011812520
distancia * alpha: 0.727934459
Segregación * alpha: 0.001022546
CostoCupo * alpha: 0.004218757
solución calculada aparte: 0.053309014
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
