Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0520498
Costo de la mejor solución: 0.0520498
Costo de la solución actual: 0.0521176
Tiempo de ejecución de SA: 384.707395
distancia: 3.365905710
Segregación: 0.002391593
CostoCupo: 0.009513001
distancia * alpha: 0.721265509
Segregación * alpha: 0.001024968
CostoCupo * alpha: 0.003397500
solución calculada aparte: 0.052049809
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
