Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83595
Costo de la solución previa: 0.0570585
Costo de la mejor solución: 0.0570585
Costo de la solución actual: 0.0570585
Tiempo de ejecución de SA: 377.390404
distancia: 3.381761638
Segregación: 0.002442862
CostoCupo: 0.022847655
distancia * alpha: 0.724663208
Segregación * alpha: 0.001046941
CostoCupo * alpha: 0.008159877
solución calculada aparte: 0.057058518
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
