Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0535591
Costo de la mejor solución: 0.0535591
Costo de la solución actual: 0.0535591
Tiempo de ejecución de SA: 377.721968
distancia: 3.383321026
Segregación: 0.001875956
CostoCupo: 0.013667914
distancia * alpha: 0.724997363
Segregación * alpha: 0.000803981
CostoCupo * alpha: 0.004881398
solución calculada aparte: 0.053559145
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
