Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83572
Costo de la solución previa: 0.0525365
Costo de la mejor solución: 0.0525365
Costo de la solución actual: 0.0525365
Tiempo de ejecución de SA: 382.923722
distancia: 3.366707967
Segregación: 0.002129072
CostoCupo: 0.011159055
distancia * alpha: 0.721437421
Segregación * alpha: 0.000912459
CostoCupo * alpha: 0.003985377
solución calculada aparte: 0.052536528
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
