Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.0880052
Costo de la mejor solución: 0.0880052
Costo de la solución actual: 0.0880297
Tiempo de ejecución de SA: 466.681700
distancia: 3.127938414
Segregación: 0.101985291
CostoCupo: 0.000103974
distancia * alpha: 0.670272517
Segregación * alpha: 0.043707982
CostoCupo * alpha: 0.000037134
solución calculada aparte: 0.088005234
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
