Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0905306
Costo de la mejor solución: 0.0905306
Costo de la solución actual: 0.0905481
Tiempo de ejecución de SA: 472.353929
distancia: 3.127785061
Segregación: 0.101847599
CostoCupo: 0.007346251
distancia * alpha: 0.670239656
Segregación * alpha: 0.043648971
CostoCupo * alpha: 0.002623661
solución calculada aparte: 0.090530581
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
