Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0913113
Costo de la mejor solución: 0.0913113
Costo de la solución actual: 0.0913337
Tiempo de ejecución de SA: 473.249791
distancia: 3.132204840
Segregación: 0.103523448
CostoCupo: 0.007346251
distancia * alpha: 0.671186751
Segregación * alpha: 0.044367192
CostoCupo * alpha: 0.002623661
solución calculada aparte: 0.091311342
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
