Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0900174
Costo de la mejor solución: 0.0900174
Costo de la solución actual: 0.0900488
Tiempo de ejecución de SA: 476.434694
distancia: 3.134845973
Segregación: 0.100256988
CostoCupo: 0.007538455
distancia * alpha: 0.671752709
Segregación * alpha: 0.042967281
CostoCupo * alpha: 0.002692305
solución calculada aparte: 0.090017447
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
