Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0898631
Costo de la mejor solución: 0.0898631
Costo de la solución actual: 0.0898965
Tiempo de ejecución de SA: 473.729778
distancia: 3.123163847
Segregación: 0.100373509
CostoCupo: 0.007429221
distancia * alpha: 0.669249396
Segregación * alpha: 0.043017218
CostoCupo * alpha: 0.002653293
solución calculada aparte: 0.089863071
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
