Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0899159
Costo de la mejor solución: 0.0899159
Costo de la solución actual: 0.0899386
Tiempo de ejecución de SA: 476.853493
distancia: 3.133863579
Segregación: 0.100353141
CostoCupo: 0.007177626
distancia * alpha: 0.671542196
Segregación * alpha: 0.043008489
CostoCupo * alpha: 0.002563438
solución calculada aparte: 0.089915887
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
