Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0907169
Costo de la mejor solución: 0.0907169
Costo de la solución actual: 0.0907314
Tiempo de ejecución de SA: 472.243500
distancia: 3.119452211
Segregación: 0.102352289
CostoCupo: 0.007592476
distancia * alpha: 0.668454045
Segregación * alpha: 0.043865267
CostoCupo * alpha: 0.002711598
solución calculada aparte: 0.090716905
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
