Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0894218
Costo de la mejor solución: 0.0894218
Costo de la solución actual: 0.0894449
Tiempo de ejecución de SA: 477.605550
distancia: 3.116494405
Segregación: 0.099541305
CostoCupo: 0.007456679
distancia * alpha: 0.667820230
Segregación * alpha: 0.042660559
CostoCupo * alpha: 0.002663100
solución calculada aparte: 0.089421846
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
