Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0899134
Costo de la mejor solución: 0.0899134
Costo de la solución actual: 0.0899259
Tiempo de ejecución de SA: 474.537787
distancia: 3.112295259
Segregación: 0.101035763
CostoCupo: 0.007205979
distancia * alpha: 0.666920413
Segregación * alpha: 0.043301041
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.089913375
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
