Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0899956
Costo de la mejor solución: 0.0899956
Costo de la solución actual: 0.090028
Tiempo de ejecución de SA: 471.174809
distancia: 3.136293895
Segregación: 0.106181406
CostoCupo: 0.000310537
distancia * alpha: 0.672062978
Segregación * alpha: 0.045506317
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.089995572
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
