Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0896095
Costo de la mejor solución: 0.0896095
Costo de la solución actual: 0.0896332
Tiempo de ejecución de SA: 472.160149
distancia: 3.116805114
Segregación: 0.099900783
CostoCupo: 0.007538455
distancia * alpha: 0.667886810
Segregación * alpha: 0.042814621
CostoCupo * alpha: 0.002692305
solución calculada aparte: 0.089609510
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
