Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0902066
Costo de la mejor solución: 0.0902066
Costo de la solución actual: 0.0902394
Tiempo de ejecución de SA: 476.329518
distancia: 3.110109415
Segregación: 0.101380988
CostoCupo: 0.007699323
distancia * alpha: 0.666452018
Segregación * alpha: 0.043448995
CostoCupo * alpha: 0.002749758
solución calculada aparte: 0.090206593
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
