Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0894007
Costo de la mejor solución: 0.0894007
Costo de la solución actual: 0.0894256
Tiempo de ejecución de SA: 471.659322
distancia: 3.109235942
Segregación: 0.099870240
CostoCupo: 0.007290441
distancia * alpha: 0.666264845
Segregación * alpha: 0.042801531
CostoCupo * alpha: 0.002603729
solución calculada aparte: 0.089400741
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
