Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0910184
Costo de la mejor solución: 0.0910184
Costo de la solución actual: 0.0910491
Tiempo de ejecución de SA: 476.301497
distancia: 3.112022220
Segregación: 0.106602433
CostoCupo: 0.003630989
distancia * alpha: 0.666861904
Segregación * alpha: 0.045686757
CostoCupo * alpha: 0.001296782
solución calculada aparte: 0.091018445
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
