Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0912386
Costo de la mejor solución: 0.0912386
Costo de la solución actual: 0.091253
Tiempo de ejecución de SA: 474.385741
distancia: 3.124818175
Segregación: 0.103644216
CostoCupo: 0.007290441
distancia * alpha: 0.669603895
Segregación * alpha: 0.044418950
CostoCupo * alpha: 0.002603729
solución calculada aparte: 0.091238646
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
