Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0898992
Costo de la mejor solución: 0.0898992
Costo de la solución actual: 0.0899366
Tiempo de ejecución de SA: 474.627210
distancia: 3.123326757
Segregación: 0.100384009
CostoCupo: 0.007511296
distancia * alpha: 0.669284305
Segregación * alpha: 0.043021718
CostoCupo * alpha: 0.002682606
solución calculada aparte: 0.089899188
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
