Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0909112
Costo de la mejor solución: 0.0909112
Costo de la solución actual: 0.0909354
Tiempo de ejecución de SA: 475.320535
distancia: 3.127476027
Segregación: 0.102563127
CostoCupo: 0.007565515
distancia * alpha: 0.670173434
Segregación * alpha: 0.043955626
CostoCupo * alpha: 0.002701970
solución calculada aparte: 0.090911172
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
