Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0897671
Costo de la mejor solución: 0.0897671
Costo de la solución actual: 0.0898
Tiempo de ejecución de SA: 476.982042
distancia: 3.107901779
Segregación: 0.103878865
CostoCupo: 0.003558636
distancia * alpha: 0.665978953
Segregación * alpha: 0.044519514
CostoCupo * alpha: 0.001270941
solución calculada aparte: 0.089767057
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
