Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0891277
Costo de la mejor solución: 0.0891273
Costo de la solución actual: 0.089151
Tiempo de ejecución de SA: 474.073131
distancia: 3.144672626
Segregación: 0.103878865
CostoCupo: 0.000310537
distancia * alpha: 0.673858420
Segregación * alpha: 0.044519514
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.089127327
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
