Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0901153
Costo de la mejor solución: 0.0901153
Costo de la solución actual: 0.0901403
Tiempo de ejecución de SA: 473.569567
distancia: 3.122535392
Segregación: 0.101075248
CostoCupo: 0.007318396
distancia * alpha: 0.669114727
Segregación * alpha: 0.043317963
CostoCupo * alpha: 0.002613713
solución calculada aparte: 0.090115343
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
