Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0885824
Costo de la mejor solución: 0.0885824
Costo de la solución actual: 0.0886037
Tiempo de ejecución de SA: 478.121509
distancia: 3.111809981
Segregación: 0.097946293
CostoCupo: 0.007205979
distancia * alpha: 0.666816425
Segregación * alpha: 0.041976983
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.088582450
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
