Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0823011
Costo de la mejor solución: 0.0823007
Costo de la solución actual: 0.0823241
Tiempo de ejecución de SA: 440.221782
distancia: 3.028365785
Segregación: 0.086606103
CostoCupo: 0.006531315
distancia * alpha: 0.648935525
Segregación * alpha: 0.037116901
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082300687
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
