Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0833123
Costo de la mejor solución: 0.0833075
Costo de la solución actual: 0.0833286
Tiempo de ejecución de SA: 434.892705
distancia: 3.051583081
Segregación: 0.088223659
CostoCupo: 0.006489532
distancia * alpha: 0.653910660
Segregación * alpha: 0.037810139
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083307526
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
