Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0831773
Costo de la mejor solución: 0.0831725
Costo de la solución actual: 0.0831944
Tiempo de ejecución de SA: 435.221667
distancia: 2.981524302
Segregación: 0.090221710
CostoCupo: 0.006489532
distancia * alpha: 0.638898065
Segregación * alpha: 0.038666447
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083172506
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
