Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0827543
Costo de la mejor solución: 0.0827497
Costo de la solución actual: 0.0827694
Tiempo de ejecución de SA: 437.774000
distancia: 3.011285700
Segregación: 0.088252488
CostoCupo: 0.006489532
distancia * alpha: 0.645275507
Segregación * alpha: 0.037822495
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.082749676
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
