Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0837222
Costo de la mejor solución: 0.0837217
Costo de la solución actual: 0.0837371
Tiempo de ejecución de SA: 431.729245
distancia: 3.029426290
Segregación: 0.089921605
CostoCupo: 0.006489532
distancia * alpha: 0.649162777
Segregación * alpha: 0.038537831
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083721700
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
