Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0839262
Costo de la mejor solución: 0.0839229
Costo de la solución actual: 0.0839436
Tiempo de ejecución de SA: 437.328480
distancia: 3.043714587
Segregación: 0.089919413
CostoCupo: 0.006489532
distancia * alpha: 0.652224554
Segregación * alpha: 0.038536891
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083922939
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
