Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0842358
Costo de la mejor solución: 0.08423
Costo de la solución actual: 0.0842532
Tiempo de ejecución de SA: 428.831170
distancia: 3.042056361
Segregación: 0.090690667
CostoCupo: 0.006489532
distancia * alpha: 0.651869220
Segregación * alpha: 0.038867429
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084230013
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
