Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0832795
Costo de la mejor solución: 0.0832668
Costo de la solución actual: 0.0832939
Tiempo de ejecución de SA: 432.026512
distancia: 3.028777293
Segregación: 0.088881528
CostoCupo: 0.006489532
distancia * alpha: 0.649023706
Segregación * alpha: 0.038092083
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.083266769
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
