Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104721
Costo de la solución previa: 0.0822421
Costo de la mejor solución: 0.082227
Costo de la solución actual: 0.0822657
Tiempo de ejecución de SA: 436.919395
distancia: 3.023157620
Segregación: 0.086606103
CostoCupo: 0.006531315
distancia * alpha: 0.647819490
Segregación * alpha: 0.037116901
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082226992
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
