Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104721
Costo de la solución previa: 0.0823069
Costo de la mejor solución: 0.0823063
Costo de la solución actual: 0.0823221
Tiempo de ejecución de SA: 437.074864
distancia: 3.029566485
Segregación: 0.086579466
CostoCupo: 0.006531315
distancia * alpha: 0.649192818
Segregación * alpha: 0.037105485
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.082306261
Numero de bloques: 64| Numeros de thread: 64
--------------- Finalizo con exito ----------------
