Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.128645
Costo de la mejor solución: 0.128637
Costo de la solución actual: 0.128657
Tiempo de ejecución de SA: 986.246215
distancia: 2.971824549
Segregación: 0.192329003
CostoCupo: 0.011646364
distancia * alpha: 0.636819546
Segregación * alpha: 0.082426716
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128637249
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
