Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.126741
Costo de la mejor solución: 0.126731
Costo de la solución actual: 0.126758
Tiempo de ejecución de SA: 987.909245
distancia: 3.035835496
Segregación: 0.185785567
CostoCupo: 0.011624558
distancia * alpha: 0.650536178
Segregación * alpha: 0.079622386
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.126730883
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
