Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.127131
Costo de la mejor solución: 0.127126
Costo de la solución actual: 0.127143
Tiempo de ejecución de SA: 984.242509
distancia: 2.969625293
Segregación: 0.188875191
CostoCupo: 0.011646364
distancia * alpha: 0.636348277
Segregación * alpha: 0.080946510
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127125925
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
