Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.126972
Costo de la mejor solución: 0.126969
Costo de la solución actual: 0.126989
Tiempo de ejecución de SA: 988.950557
distancia: 3.037710494
Segregación: 0.186278969
CostoCupo: 0.011624558
distancia * alpha: 0.650937963
Segregación * alpha: 0.079833844
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.126968872
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
