Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128106
Costo de la mejor solución: 0.128105
Costo de la solución actual: 0.128118
Tiempo de ejecución de SA: 987.257091
distancia: 2.974087113
Segregación: 0.191013265
CostoCupo: 0.011646364
distancia * alpha: 0.637304381
Segregación * alpha: 0.081862828
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128105377
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
