Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.129064
Costo de la mejor solución: 0.129062
Costo de la solución actual: 0.129075
Tiempo de ejecución de SA: 985.986820
distancia: 2.971956753
Segregación: 0.193315806
CostoCupo: 0.011646364
distancia * alpha: 0.636847876
Segregación * alpha: 0.082849631
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.129062036
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
