Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.130056
Costo de la mejor solución: 0.130053
Costo de la solución actual: 0.130067
Tiempo de ejecución de SA: 984.511220
distancia: 2.967271224
Segregación: 0.195782815
CostoCupo: 0.011646364
distancia * alpha: 0.635843834
Segregación * alpha: 0.083906921
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.130053025
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
