Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.129311
Costo de la mejor solución: 0.129306
Costo de la solución actual: 0.129322
Tiempo de ejecución de SA: 986.838488
distancia: 2.954363019
Segregación: 0.194467077
CostoCupo: 0.011646364
distancia * alpha: 0.633077790
Segregación * alpha: 0.083343033
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.129306487
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
