Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.127026
Costo de la mejor solución: 0.127016
Costo de la solución actual: 0.127037
Tiempo de ejecución de SA: 987.106524
distancia: 2.971852948
Segregación: 0.188546256
CostoCupo: 0.011646364
distancia * alpha: 0.636825632
Segregación * alpha: 0.080805538
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127016474
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
