Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.127023
Costo de la mejor solución: 0.127011
Costo de la solución actual: 0.127039
Tiempo de ejecución de SA: 987.189728
distancia: 3.035672452
Segregación: 0.186443436
CostoCupo: 0.011624558
distancia * alpha: 0.650501240
Segregación * alpha: 0.079904330
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.127010520
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
