Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.127048
Costo de la mejor solución: 0.127041
Costo de la solución actual: 0.127064
Tiempo de ejecución de SA: 986.855698
distancia: 3.042842841
Segregación: 0.186278969
CostoCupo: 0.011624558
distancia * alpha: 0.652037752
Segregación * alpha: 0.079833844
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.127041494
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
