Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0879321
Costo de la mejor solución: 0.0879321
Costo de la solución actual: 0.0879561
Tiempo de ejecución de SA: 417.891130
distancia: 3.099405547
Segregación: 0.097400609
CostoCupo: 0.006531315
distancia * alpha: 0.664158332
Segregación * alpha: 0.041743118
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.087932112
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
