Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0878827
Costo de la mejor solución: 0.0878816
Costo de la solución actual: 0.0878919
Tiempo de ejecución de SA: 417.746852
distancia: 3.082568070
Segregación: 0.098573806
CostoCupo: 0.005649065
distancia * alpha: 0.660550301
Segregación * alpha: 0.042245917
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087881572
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
