Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0875277
Costo de la mejor solución: 0.0875239
Costo de la solución actual: 0.0875373
Tiempo de ejecución de SA: 424.646974
distancia: 3.033063224
Segregación: 0.099373736
CostoCupo: 0.005649065
distancia * alpha: 0.649942119
Segregación * alpha: 0.042588744
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087523909
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
