Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0875518
Costo de la mejor solución: 0.0875475
Costo de la solución actual: 0.0875627
Tiempo de ejecución de SA: 422.881739
distancia: 3.039316816
Segregación: 0.099222425
CostoCupo: 0.005649065
distancia * alpha: 0.651282175
Segregación * alpha: 0.042523897
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087547549
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
