Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.087488
Costo de la mejor solución: 0.0874867
Costo de la solución actual: 0.0875031
Tiempo de ejecución de SA: 421.815938
distancia: 3.039720875
Segregación: 0.099067208
CostoCupo: 0.005649065
distancia * alpha: 0.651368759
Segregación * alpha: 0.042457375
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087486745
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
