Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0873756
Costo de la mejor solución: 0.0873746
Costo de la solución actual: 0.0873975
Tiempo de ejecución de SA: 422.987856
distancia: 3.039056869
Segregación: 0.098092172
CostoCupo: 0.006531315
distancia * alpha: 0.651226472
Segregación * alpha: 0.042039502
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.087374566
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
