Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0921614
Costo de la mejor solución: 0.0921556
Costo de la solución actual: 0.0921763
Tiempo de ejecución de SA: 424.819169
distancia: 3.025512238
Segregación: 0.110392750
CostoCupo: 0.005694060
distancia * alpha: 0.648324051
Segregación * alpha: 0.047311178
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.092155567
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
