Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0878095
Costo de la mejor solución: 0.0878095
Costo de la solución actual: 0.0878183
Tiempo de ejecución de SA: 416.244230
distancia: 3.092419493
Segregación: 0.098080405
CostoCupo: 0.005649065
distancia * alpha: 0.662661320
Segregación * alpha: 0.042034459
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087809511
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
