Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0935215
Costo de la mejor solución: 0.0935105
Costo de la solución actual: 0.0935405
Tiempo de ejecución de SA: 416.252204
distancia: 3.090572016
Segregación: 0.111406190
CostoCupo: 0.005694060
distancia * alpha: 0.662265432
Segregación * alpha: 0.047745510
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.093510490
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
