Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0877584
Costo de la mejor solución: 0.0877584
Costo de la solución actual: 0.0877698
Tiempo de ejecución de SA: 414.738864
distancia: 3.088807722
Segregación: 0.098080405
CostoCupo: 0.005649065
distancia * alpha: 0.661887369
Segregación * alpha: 0.042034459
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087758405
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
