Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0920431
Costo de la mejor solución: 0.0920389
Costo de la solución actual: 0.0920545
Tiempo de ejecución de SA: 417.079782
distancia: 3.096968515
Segregación: 0.107761274
CostoCupo: 0.005694060
distancia * alpha: 0.663636110
Segregación * alpha: 0.046183403
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.092038893
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
