Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0878128
Costo de la mejor solución: 0.0878128
Costo de la solución actual: 0.0878247
Tiempo de ejecución de SA: 415.131497
distancia: 3.092653645
Segregación: 0.098080405
CostoCupo: 0.005649065
distancia * alpha: 0.662711495
Segregación * alpha: 0.042034459
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087812824
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
