Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0925858
Costo de la mejor solución: 0.0925858
Costo de la solución actual: 0.0926165
Tiempo de ejecución de SA: 522.028142
distancia: 3.166767946
Segregación: 0.104616183
CostoCupo: 0.008234166
distancia * alpha: 0.678593131
Segregación * alpha: 0.044835507
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.092585835
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
