Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0935019
Costo de la mejor solución: 0.0935016
Costo de la solución actual: 0.0935261
Tiempo de ejecución de SA: 521.399589
distancia: 3.163828952
Segregación: 0.106849947
CostoCupo: 0.008234166
distancia * alpha: 0.677963347
Segregación * alpha: 0.045792834
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.093501576
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
