Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.092112
Costo de la mejor solución: 0.092112
Costo de la solución actual: 0.092132
Tiempo de ejecución de SA: 523.684583
distancia: 3.152961392
Segregación: 0.105186312
CostoCupo: 0.006770245
distancia * alpha: 0.675634584
Segregación * alpha: 0.045079848
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.092111985
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
