Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0937818
Costo de la mejor solución: 0.0937799
Costo de la solución actual: 0.0938109
Tiempo de ejecución de SA: 527.811850
distancia: 3.153976640
Segregación: 0.107359948
CostoCupo: 0.008791712
distancia * alpha: 0.675852137
Segregación * alpha: 0.046011406
CostoCupo * alpha: 0.003139897
solución calculada aparte: 0.093779862
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
