Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0938466
Costo de la mejor solución: 0.093846
Costo de la solución actual: 0.0938589
Tiempo de ejecución de SA: 521.442866
distancia: 3.159651126
Segregación: 0.108020335
CostoCupo: 0.007959480
distancia * alpha: 0.677068098
Segregación * alpha: 0.046294429
CostoCupo * alpha: 0.002842671
solución calculada aparte: 0.093845952
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
