Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0955145
Costo de la mejor solución: 0.0955143
Costo de la solución actual: 0.0955449
Tiempo de ejecución de SA: 520.621629
distancia: 3.149380935
Segregación: 0.111632807
CostoCupo: 0.008702766
distancia * alpha: 0.674867343
Segregación * alpha: 0.047842632
CostoCupo * alpha: 0.003108131
solución calculada aparte: 0.095514292
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
