Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0947861
Costo de la mejor solución: 0.0947861
Costo de la solución actual: 0.0948088
Tiempo de ejecución de SA: 522.773471
distancia: 3.141486139
Segregación: 0.111755305
CostoCupo: 0.006829636
distancia * alpha: 0.673175601
Segregación * alpha: 0.047895131
CostoCupo * alpha: 0.002439156
solución calculada aparte: 0.094786105
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
