Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0932257
Costo de la mejor solución: 0.0932257
Costo de la solución actual: 0.0932355
Tiempo de ejecución de SA: 524.121944
distancia: 3.157623600
Segregación: 0.107655992
CostoCupo: 0.006740401
distancia * alpha: 0.676633629
Segregación * alpha: 0.046138282
CostoCupo * alpha: 0.002407286
solución calculada aparte: 0.093225731
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
