Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0954075
Costo de la mejor solución: 0.0954075
Costo de la solución actual: 0.0954306
Tiempo de ejecución de SA: 520.558329
distancia: 3.151909333
Segregación: 0.111550273
CostoCupo: 0.008402701
distancia * alpha: 0.675409143
Segregación * alpha: 0.047807260
CostoCupo * alpha: 0.003000965
solución calculada aparte: 0.095407531
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
