Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.095928
Costo de la mejor solución: 0.095928
Costo de la solución actual: 0.0959507
Tiempo de ejecución de SA: 519.980844
distancia: 3.164962158
Segregación: 0.113694121
CostoCupo: 0.006770245
distancia * alpha: 0.678206177
Segregación * alpha: 0.048726052
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.095927999
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
