Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0928587
Costo de la mejor solución: 0.0928529
Costo de la solución actual: 0.0928943
Tiempo de ejecución de SA: 522.156344
distancia: 3.155266894
Segregación: 0.105027805
CostoCupo: 0.008943540
distancia * alpha: 0.676128620
Segregación * alpha: 0.045011917
CostoCupo * alpha: 0.003194121
solución calculada aparte: 0.092852853
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
