Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0944647
Costo de la mejor solución: 0.0944645
Costo de la solución actual: 0.0944699
Tiempo de ejecución de SA: 520.686994
distancia: 3.166078898
Segregación: 0.109104541
CostoCupo: 0.008135673
distancia * alpha: 0.678445478
Segregación * alpha: 0.046759089
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.094464491
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
