Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0924688
Costo de la mejor solución: 0.0924688
Costo de la solución actual: 0.0924867
Tiempo de ejecución de SA: 521.750293
distancia: 3.168135913
Segregación: 0.105370359
CostoCupo: 0.006947224
distancia * alpha: 0.678886267
Segregación * alpha: 0.045158725
CostoCupo * alpha: 0.002481151
solución calculada aparte: 0.092468788
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
