Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0935295
Costo de la mejor solución: 0.0935295
Costo de la solución actual: 0.0935478
Tiempo de ejecución de SA: 520.204034
distancia: 3.155455142
Segregación: 0.107357138
CostoCupo: 0.008035588
distancia * alpha: 0.676168959
Segregación * alpha: 0.046010202
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.093529534
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
