Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0933185
Costo de la mejor solución: 0.0933185
Costo de la solución actual: 0.0933498
Tiempo de ejecución de SA: 521.409494
distancia: 3.157428619
Segregación: 0.106357162
CostoCupo: 0.008566363
distancia * alpha: 0.676591847
Segregación * alpha: 0.045581641
CostoCupo * alpha: 0.003059415
solución calculada aparte: 0.093318460
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
