Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0930547
Costo de la mejor solución: 0.0930547
Costo de la solución actual: 0.0930704
Tiempo de ejecución de SA: 522.499656
distancia: 3.158538939
Segregación: 0.107201904
CostoCupo: 0.006770245
distancia * alpha: 0.676829773
Segregación * alpha: 0.045943673
CostoCupo * alpha: 0.002417945
solución calculada aparte: 0.093054733
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
