Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0938122
Costo de la mejor solución: 0.0938122
Costo de la solución actual: 0.0938354
Tiempo de ejecución de SA: 520.236256
distancia: 3.160285331
Segregación: 0.108788609
CostoCupo: 0.006917976
distancia * alpha: 0.677203999
Segregación * alpha: 0.046623689
CostoCupo * alpha: 0.002470706
solución calculada aparte: 0.093812221
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
