Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0963775
Costo de la mejor solución: 0.0963775
Costo de la solución actual: 0.096412
Tiempo de ejecución de SA: 521.125935
distancia: 3.155516143
Segregación: 0.113297539
CostoCupo: 0.008879067
distancia * alpha: 0.676182031
Segregación * alpha: 0.048556088
CostoCupo * alpha: 0.003171095
solución calculada aparte: 0.096377526
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
