Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0930797
Costo de la mejor solución: 0.0930797
Costo de la solución actual: 0.0931002
Tiempo de ejecución de SA: 524.462466
distancia: 3.175518221
Segregación: 0.106674808
CostoCupo: 0.006799990
distancia * alpha: 0.680468190
Segregación * alpha: 0.045717775
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.093079713
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
