Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0928892
Costo de la mejor solución: 0.0928892
Costo de la solución actual: 0.0929198
Tiempo de ejecución de SA: 522.498434
distancia: 3.165903514
Segregación: 0.105372860
CostoCupo: 0.008209692
distancia * alpha: 0.678407896
Segregación * alpha: 0.045159797
CostoCupo * alpha: 0.002932033
solución calculada aparte: 0.092889153
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
