Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0952138
Costo de la mejor solución: 0.0952137
Costo de la solución actual: 0.0952286
Tiempo de ejecución de SA: 520.888649
distancia: 3.160558556
Segregación: 0.110952857
CostoCupo: 0.008234166
distancia * alpha: 0.677262548
Segregación * alpha: 0.047551224
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.095213690
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
