Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0921309
Costo de la mejor solución: 0.0921309
Costo de la solución actual: 0.0921426
Tiempo de ejecución de SA: 520.748187
distancia: 3.161971183
Segregación: 0.104908288
CostoCupo: 0.006799990
distancia * alpha: 0.677565253
Segregación * alpha: 0.044960695
CostoCupo * alpha: 0.002428568
solución calculada aparte: 0.092130943
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
