Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0640519
Costo de la mejor solución: 0.0640519
Costo de la solución actual: 0.0640519
Tiempo de ejecución de SA: 297.807205
distancia: 3.588104481
Segregación: 0.002853906
CostoCupo: 0.033760708
distancia * alpha: 0.768879532
Segregación * alpha: 0.001223102
CostoCupo * alpha: 0.012057396
solución calculada aparte: 0.064051936
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
