Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92821
Costo de la solución previa: 0.0710264
Costo de la mejor solución: 0.0710251
Costo de la solución actual: 0.0710264
Tiempo de ejecución de SA: 298.807100
distancia: 3.582403010
Segregación: 0.002283501
CostoCupo: 0.054195843
distancia * alpha: 0.767657788
Segregación * alpha: 0.000978643
CostoCupo * alpha: 0.019355658
solución calculada aparte: 0.071025064
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
