Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0654621
Costo de la mejor solución: 0.0654621
Costo de la solución actual: 0.065573
Tiempo de ejecución de SA: 302.174656
distancia: 3.583265324
Segregación: 0.002687499
CostoCupo: 0.038100577
distancia * alpha: 0.767842569
Segregación * alpha: 0.001151785
CostoCupo * alpha: 0.013607349
solución calculada aparte: 0.065462099
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
