Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92496
Costo de la solución previa: 0.0681298
Costo de la mejor solución: 0.0681298
Costo de la solución actual: 0.0681298
Tiempo de ejecución de SA: 296.749808
distancia: 3.575110299
Segregación: 0.003114746
CostoCupo: 0.045380491
distancia * alpha: 0.766095064
Segregación * alpha: 0.001334891
CostoCupo * alpha: 0.016207318
solución calculada aparte: 0.068129781
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
