Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0644563
Costo de la mejor solución: 0.0644563
Costo de la solución actual: 0.0646405
Tiempo de ejecución de SA: 297.062463
distancia: 3.582013336
Segregación: 0.002912899
CostoCupo: 0.035063492
distancia * alpha: 0.767574286
Segregación * alpha: 0.001248385
CostoCupo * alpha: 0.012522676
solución calculada aparte: 0.064456310
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
