Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92704
Costo de la solución previa: 0.0640956
Costo de la mejor solución: 0.0640956
Costo de la solución actual: 0.0640956
Tiempo de ejecución de SA: 299.425400
distancia: 3.575434414
Segregación: 0.002690584
CostoCupo: 0.034580858
distancia * alpha: 0.766164517
Segregación * alpha: 0.001153108
CostoCupo * alpha: 0.012350306
solución calculada aparte: 0.064095571
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
