Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92350
Costo de la solución previa: 0.0640585
Costo de la mejor solución: 0.0640585
Costo de la solución actual: 0.0640585
Tiempo de ejecución de SA: 302.564165
distancia: 3.582566667
Segregación: 0.002370591
CostoCupo: 0.034578497
distancia * alpha: 0.767692857
Segregación * alpha: 0.001015968
CostoCupo * alpha: 0.012349463
solución calculada aparte: 0.064058509
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
