Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92578
Costo de la solución previa: 0.0644085
Costo de la mejor solución: 0.0644085
Costo de la solución actual: 0.0644085
Tiempo de ejecución de SA: 299.032236
distancia: 3.581033627
Segregación: 0.002549432
CostoCupo: 0.035404670
distancia * alpha: 0.767364349
Segregación * alpha: 0.001092614
CostoCupo * alpha: 0.012644525
solución calculada aparte: 0.064408525
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
