Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92651
Costo de la solución previa: 0.0640703
Costo de la mejor solución: 0.0640703
Costo de la solución actual: 0.0641021
Tiempo de ejecución de SA: 301.568355
distancia: 3.590104220
Segregación: 0.002397091
CostoCupo: 0.034280957
distancia * alpha: 0.769308047
Segregación * alpha: 0.001027325
CostoCupo * alpha: 0.012243199
solución calculada aparte: 0.064070258
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
