Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90951
Costo de la solución previa: 0.135638
Costo de la mejor solución: 0.135638
Costo de la solución actual: 0.13564
Tiempo de ejecución de SA: 457.016494
distancia: 2.964784366
Segregación: 0.204650890
CostoCupo: 0.006489532
distancia * alpha: 0.988261455
Segregación * alpha: 0.068216963
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135638030
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
