Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135206
Costo de la mejor solución: 0.135206
Costo de la solución actual: 0.135208
Tiempo de ejecución de SA: 457.571683
distancia: 2.960117678
Segregación: 0.203664086
CostoCupo: 0.006489532
distancia * alpha: 0.986705893
Segregación * alpha: 0.067888029
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135206377
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
