Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.136522
Costo de la mejor solución: 0.136522
Costo de la solución actual: 0.136525
Tiempo de ejecución de SA: 450.206785
distancia: 2.962947329
Segregación: 0.207424598
CostoCupo: 0.006489532
distancia * alpha: 0.987649110
Segregación * alpha: 0.069141533
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136522164
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
