Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91121
Costo de la solución previa: 0.133254
Costo de la mejor solución: 0.133254
Costo de la solución actual: 0.133269
Tiempo de ejecución de SA: 460.088986
distancia: 2.966044152
Segregación: 0.197415257
CostoCupo: 0.006489532
distancia * alpha: 0.988681384
Segregación * alpha: 0.065805086
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133253881
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
