Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89591
Costo de la solución previa: 0.136385
Costo de la mejor solución: 0.136385
Costo de la solución actual: 0.136397
Tiempo de ejecución de SA: 450.038064
distancia: 2.970198219
Segregación: 0.206533021
CostoCupo: 0.006489532
distancia * alpha: 0.990066073
Segregación * alpha: 0.068844340
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136384571
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
