Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135222
Costo de la mejor solución: 0.135222
Costo de la solución actual: 0.135225
Tiempo de ejecución de SA: 454.633080
distancia: 2.956908321
Segregación: 0.203923781
CostoCupo: 0.006489532
distancia * alpha: 0.985636107
Segregación * alpha: 0.067974594
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135222300
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
