Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90611
Costo de la solución previa: 0.134343
Costo de la mejor solución: 0.134343
Costo de la solución actual: 0.134344
Tiempo de ejecución de SA: 459.262547
distancia: 2.963245889
Segregación: 0.200868143
CostoCupo: 0.006489532
distancia * alpha: 0.987748630
Segregación * alpha: 0.066956048
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134343251
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
