Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89761
Costo de la solución previa: 0.134127
Costo de la mejor solución: 0.134127
Costo de la solución actual: 0.134129
Tiempo de ejecución de SA: 452.022583
distancia: 2.956971657
Segregación: 0.200634436
CostoCupo: 0.006489532
distancia * alpha: 0.985657219
Segregación * alpha: 0.066878145
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134127246
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
