Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89931
Costo de la solución previa: 0.136615
Costo de la mejor solución: 0.136615
Costo de la solución actual: 0.136616
Tiempo de ejecución de SA: 448.197711
distancia: 2.965744340
Segregación: 0.207519825
CostoCupo: 0.006489532
distancia * alpha: 0.988581447
Segregación * alpha: 0.069173275
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136615471
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
