Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89931
Costo de la solución previa: 0.135539
Costo de la mejor solución: 0.135539
Costo de la solución actual: 0.135553
Tiempo de ejecución de SA: 447.454145
distancia: 2.958851664
Segregación: 0.204746117
CostoCupo: 0.006489532
distancia * alpha: 0.986283888
Segregación * alpha: 0.068248706
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135539187
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
