Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135415
Costo de la mejor solución: 0.135415
Costo de la solución actual: 0.135416
Tiempo de ejecución de SA: 453.537531
distancia: 2.960678540
Segregación: 0.204252715
CostoCupo: 0.006489532
distancia * alpha: 0.986892847
Segregación * alpha: 0.068084238
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135414932
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
