Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89591
Costo de la solución previa: 0.13787
Costo de la mejor solución: 0.13787
Costo de la solución actual: 0.137871
Tiempo de ejecución de SA: 442.568185
distancia: 2.956922399
Segregación: 0.211865213
CostoCupo: 0.006489532
distancia * alpha: 0.985640800
Segregación * alpha: 0.070621738
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.137869754
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
