Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135327
Costo de la mejor solución: 0.135327
Costo de la solución actual: 0.135335
Tiempo de ejecución de SA: 450.379466
distancia: 2.968228522
Segregación: 0.203489598
CostoCupo: 0.006489532
distancia * alpha: 0.989409507
Segregación * alpha: 0.067829866
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135326742
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
