Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91291
Costo de la solución previa: 0.135758
Costo de la mejor solución: 0.135758
Costo de la solución actual: 0.135759
Tiempo de ejecución de SA: 452.281535
distancia: 2.961330879
Segregación: 0.205239519
CostoCupo: 0.006489532
distancia * alpha: 0.987110293
Segregación * alpha: 0.068413173
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135758225
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
