Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99621
Costo de la solución previa: 0.1341
Costo de la mejor solución: 0.134097
Costo de la solución actual: 0.134114
Tiempo de ejecución de SA: 486.300731
distancia: 2.976212917
Segregación: 0.199271693
CostoCupo: 0.006489532
distancia * alpha: 0.992070972
Segregación * alpha: 0.066423898
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134096518
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
