Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90441
Costo de la solución previa: 0.135095
Costo de la mejor solución: 0.135095
Costo de la solución actual: 0.135097
Tiempo de ejecución de SA: 459.681978
distancia: 2.965033585
Segregación: 0.203006217
CostoCupo: 0.006489532
distancia * alpha: 0.988344528
Segregación * alpha: 0.067668739
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135095291
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
