Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90271
Costo de la solución previa: 0.134035
Costo de la mejor solución: 0.134035
Costo de la solución actual: 0.134037
Tiempo de ejecución de SA: 458.014969
distancia: 2.960243716
Segregación: 0.200141034
CostoCupo: 0.006489532
distancia * alpha: 0.986747905
Segregación * alpha: 0.066713678
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134034800
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
