Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.153457
Costo de la mejor solución: 0.153454
Costo de la solución actual: 0.15347
Tiempo de ejecución de SA: 1019.088714
distancia: 2.978417594
Segregación: 0.252041591
CostoCupo: 0.011646364
distancia * alpha: 0.992805865
Segregación * alpha: 0.084013864
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153453955
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
