Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93671
Costo de la solución previa: 0.173155
Costo de la mejor solución: 0.173154
Costo de la solución actual: 0.173158
Tiempo de ejecución de SA: 939.560717
distancia: 2.964220779
Segregación: 0.288782673
CostoCupo: 0.034942077
distancia * alpha: 0.988073593
Segregación * alpha: 0.096260891
CostoCupo * alpha: 0.011647359
solución calculada aparte: 0.173153734
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
