Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87721
Costo de la solución previa: 0.162481
Costo de la mejor solución: 0.162481
Costo de la solución actual: 0.162482
Tiempo de ejecución de SA: 885.372444
distancia: 3.004122772
Segregación: 0.277343746
CostoCupo: 0.011728766
distancia * alpha: 1.001374257
Segregación * alpha: 0.092447915
CostoCupo * alpha: 0.003909589
solución calculada aparte: 0.162481271
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
