Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.153498
Costo de la mejor solución: 0.153497
Costo de la solución actual: 0.153511
Tiempo de ejecución de SA: 1029.802311
distancia: 2.982867094
Segregación: 0.251877124
CostoCupo: 0.011646364
distancia * alpha: 0.994289031
Segregación * alpha: 0.083959041
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153497071
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
