Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99791
Costo de la solución previa: 0.16289
Costo de la mejor solución: 0.162887
Costo de la solución actual: 0.162897
Tiempo de ejecución de SA: 991.156883
distancia: 3.005787053
Segregación: 0.276827597
CostoCupo: 0.013350865
distancia * alpha: 1.001929018
Segregación * alpha: 0.092275866
CostoCupo * alpha: 0.004450288
solución calculada aparte: 0.162886553
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
