Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94691
Costo de la solución previa: 0.173691
Costo de la mejor solución: 0.173691
Costo de la solución actual: 0.173695
Tiempo de ejecución de SA: 940.330871
distancia: 2.960718728
Segregación: 0.290590716
CostoCupo: 0.034975975
distancia * alpha: 0.986906243
Segregación * alpha: 0.096863572
CostoCupo * alpha: 0.011658658
solución calculada aparte: 0.173690631
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
