Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.163469
Costo de la mejor solución: 0.163466
Costo de la solución actual: 0.163474
Tiempo de ejecución de SA: 981.993043
distancia: 3.007977288
Segregación: 0.278965671
CostoCupo: 0.012806392
distancia * alpha: 1.002659096
Segregación * alpha: 0.092988557
CostoCupo * alpha: 0.004268797
solución calculada aparte: 0.163465963
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
