Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.153595
Costo de la mejor solución: 0.153588
Costo de la solución actual: 0.153608
Tiempo de ejecución de SA: 1023.703657
distancia: 2.979515130
Segregación: 0.252370525
CostoCupo: 0.011646364
distancia * alpha: 0.993171710
Segregación * alpha: 0.084123508
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153587758
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
