Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.153543
Costo de la mejor solución: 0.15354
Costo de la solución actual: 0.153555
Tiempo de ejecución de SA: 1026.099226
distancia: 2.982349065
Segregación: 0.252041591
CostoCupo: 0.011646364
distancia * alpha: 0.994116355
Segregación * alpha: 0.084013864
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153540491
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
