Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92311
Costo de la solución previa: 0.127131
Costo de la mejor solución: 0.12713
Costo de la solución actual: 0.127132
Tiempo de ejecución de SA: 959.115476
distancia: 2.907227322
Segregación: 0.183729872
CostoCupo: 0.005686259
distancia * alpha: 0.969075774
Segregación * alpha: 0.061243291
CostoCupo * alpha: 0.001895420
solución calculada aparte: 0.127129711
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
