Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92311
Costo de la solución previa: 0.125684
Costo de la mejor solución: 0.125684
Costo de la solución actual: 0.125685
Tiempo de ejecución de SA: 950.088770
distancia: 2.902729928
Segregación: 0.179688357
CostoCupo: 0.005686259
distancia * alpha: 0.967576643
Segregación * alpha: 0.059896119
CostoCupo * alpha: 0.001895420
solución calculada aparte: 0.125683547
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
