Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100301
Costo de la solución previa: 0.163283
Costo de la mejor solución: 0.163281
Costo de la solución actual: 0.163291
Tiempo de ejecución de SA: 995.697990
distancia: 3.005183576
Segregación: 0.278307802
CostoCupo: 0.013092597
distancia * alpha: 1.001727859
Segregación * alpha: 0.092769267
CostoCupo * alpha: 0.004364199
solución calculada aparte: 0.163280583
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
