Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 94861
Costo de la solución previa: 0.162571
Costo de la mejor solución: 0.162566
Costo de la solución actual: 0.162574
Tiempo de ejecución de SA: 940.081993
distancia: 3.007802967
Segregación: 0.276663129
CostoCupo: 0.012421755
distancia * alpha: 1.002600989
Segregación * alpha: 0.092221043
CostoCupo * alpha: 0.004140585
solución calculada aparte: 0.162566400
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
