Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100641
Costo de la solución previa: 0.16339
Costo de la mejor solución: 0.163382
Costo de la solución actual: 0.163399
Tiempo de ejecución de SA: 994.310680
distancia: 3.011159196
Segregación: 0.278143335
CostoCupo: 0.013166124
distancia * alpha: 1.003719732
Segregación * alpha: 0.092714445
CostoCupo * alpha: 0.004388708
solución calculada aparte: 0.163381799
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
