Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.153769
Costo de la mejor solución: 0.153768
Costo de la solución actual: 0.153781
Tiempo de ejecución de SA: 1027.060398
distancia: 2.985235824
Segregación: 0.252534993
CostoCupo: 0.011646364
distancia * alpha: 0.995078608
Segregación * alpha: 0.084178331
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153768499
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
