Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.153613
Costo de la mejor solución: 0.153601
Costo de la solución actual: 0.153626
Tiempo de ejecución de SA: 1017.972042
distancia: 2.980137512
Segregación: 0.252370525
CostoCupo: 0.011646364
distancia * alpha: 0.993379171
Segregación * alpha: 0.084123508
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153601457
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
