Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 96221
Costo de la solución previa: 0.162824
Costo de la mejor solución: 0.162821
Costo de la solución actual: 0.162828
Tiempo de ejecución de SA: 950.545805
distancia: 3.002286272
Segregación: 0.277166277
CostoCupo: 0.013045671
distancia * alpha: 1.000762091
Segregación * alpha: 0.092388759
CostoCupo * alpha: 0.004348557
solución calculada aparte: 0.162820660
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
