Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97411
Costo de la solución previa: 0.163282
Costo de la mejor solución: 0.163278
Costo de la solución actual: 0.163287
Tiempo de ejecución de SA: 969.184980
distancia: 3.007034352
Segregación: 0.278316451
CostoCupo: 0.012954956
distancia * alpha: 1.002344784
Segregación * alpha: 0.092772150
CostoCupo * alpha: 0.004318319
solución calculada aparte: 0.163278323
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
