Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.130109
Costo de la mejor solución: 0.130109
Costo de la solución actual: 0.130119
Tiempo de ejecución de SA: 454.929771
distancia: 2.987368083
Segregación: 0.181416335
CostoCupo: 0.011646364
distancia * alpha: 0.995789361
Segregación * alpha: 0.060472112
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130109212
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
