Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.130173
Costo de la mejor solución: 0.130165
Costo de la solución actual: 0.130187
Tiempo de ejecución de SA: 456.424729
distancia: 2.987416772
Segregación: 0.181580802
CostoCupo: 0.011646364
distancia * alpha: 0.995805591
Segregación * alpha: 0.060526934
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130165106
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
