Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.129503
Costo de la mejor solución: 0.129503
Costo de la solución actual: 0.129517
Tiempo de ejecución de SA: 458.813973
distancia: 2.972483400
Segregación: 0.180581305
CostoCupo: 0.011646364
distancia * alpha: 0.990827800
Segregación * alpha: 0.060193768
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129503242
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
