Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.130404
Costo de la mejor solución: 0.13039
Costo de la solución actual: 0.130421
Tiempo de ejecución de SA: 456.383882
distancia: 2.990152228
Segregación: 0.182074204
CostoCupo: 0.011646364
distancia * alpha: 0.996717409
Segregación * alpha: 0.060691401
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130389784
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
