Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.130588
Costo de la mejor solución: 0.130583
Costo de la solución actual: 0.130604
Tiempo de ejecución de SA: 455.023756
distancia: 2.990938709
Segregación: 0.182601917
CostoCupo: 0.011646364
distancia * alpha: 0.996979570
Segregación * alpha: 0.060867306
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130582999
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
