Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101151
Costo de la solución previa: 0.112198
Costo de la mejor solución: 0.112198
Costo de la solución actual: 0.11221
Tiempo de ejecución de SA: 463.437841
distancia: 2.945710408
Segregación: 0.136430906
CostoCupo: 0.005649065
distancia * alpha: 0.981903469
Segregación * alpha: 0.045476969
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.112198042
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
