Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.129697
Costo de la mejor solución: 0.129697
Costo de la solución actual: 0.12971
Tiempo de ejecución de SA: 455.857943
distancia: 2.978877106
Segregación: 0.180741866
CostoCupo: 0.011646364
distancia * alpha: 0.992959035
Segregación * alpha: 0.060247289
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129697495
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
