Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.130571
Costo de la mejor solución: 0.130565
Costo de la solución actual: 0.130588
Tiempo de ejecución de SA: 455.903999
distancia: 2.987502134
Segregación: 0.182773717
CostoCupo: 0.011646364
distancia * alpha: 0.995834045
Segregación * alpha: 0.060924572
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130564624
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
