Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.129843
Costo de la mejor solución: 0.129838
Costo de la solución actual: 0.129856
Tiempo de ejecución de SA: 454.956943
distancia: 2.986058455
Segregación: 0.180690322
CostoCupo: 0.011646364
distancia * alpha: 0.995352818
Segregación * alpha: 0.060230107
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129838382
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
