Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.130411
Costo de la mejor solución: 0.130411
Costo de la solución actual: 0.130424
Tiempo de ejecución de SA: 458.119465
distancia: 2.980617264
Segregación: 0.182766384
CostoCupo: 0.011646364
distancia * alpha: 0.993539088
Segregación * alpha: 0.060922128
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130410637
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
