Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.12988
Costo de la mejor solución: 0.129879
Costo de la solución actual: 0.129896
Tiempo de ejecución de SA: 452.661652
distancia: 2.981393167
Segregación: 0.181121712
CostoCupo: 0.011646364
distancia * alpha: 0.993797722
Segregación * alpha: 0.060373904
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129879491
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
