Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.128955
Costo de la mejor solución: 0.128947
Costo de la solución actual: 0.128971
Tiempo de ejecución de SA: 451.350897
distancia: 2.979413655
Segregación: 0.178455924
CostoCupo: 0.011646364
distancia * alpha: 0.993137885
Segregación * alpha: 0.059485308
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.128947324
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
