Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.130902
Costo de la mejor solución: 0.130902
Costo de la solución actual: 0.130915
Tiempo de ejecución de SA: 450.858421
distancia: 2.992151080
Segregación: 0.183478591
CostoCupo: 0.011646364
distancia * alpha: 0.997383693
Segregación * alpha: 0.061159530
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130901910
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
