Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101151
Costo de la solución previa: 0.112152
Costo de la mejor solución: 0.112148
Costo de la solución actual: 0.112159
Tiempo de ejecución de SA: 461.958575
distancia: 2.948028611
Segregación: 0.136128608
CostoCupo: 0.005649065
distancia * alpha: 0.982676204
Segregación * alpha: 0.045376203
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.112148303
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
