Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.128767
Costo de la mejor solución: 0.128767
Costo de la solución actual: 0.128783
Tiempo de ejecución de SA: 453.778031
distancia: 2.967742025
Segregación: 0.178686480
CostoCupo: 0.011646364
distancia * alpha: 0.989247342
Segregación * alpha: 0.059562160
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.128767272
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
