Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.129679
Costo de la mejor solución: 0.129672
Costo de la solución actual: 0.129695
Tiempo de ejecución de SA: 453.838723
distancia: 2.971526278
Segregación: 0.181149412
CostoCupo: 0.011646364
distancia * alpha: 0.990508759
Segregación * alpha: 0.060383137
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129671544
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
