Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.123707
Costo de la mejor solución: 0.123706
Costo de la solución actual: 0.123723
Tiempo de ejecución de SA: 453.389176
distancia: 2.965851540
Segregación: 0.163650738
CostoCupo: 0.011624558
distancia * alpha: 0.988617180
Segregación * alpha: 0.054550246
CostoCupo * alpha: 0.003874853
solución calculada aparte: 0.123706478
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
