Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128077
Costo de la mejor solución: 0.128077
Costo de la solución actual: 0.128088
Tiempo de ejecución de SA: 458.826969
distancia: 2.884572278
Segregación: 0.182108515
CostoCupo: 0.011646364
distancia * alpha: 0.961524093
Segregación * alpha: 0.060702838
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.128077300
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
