Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.128759
Costo de la mejor solución: 0.128758
Costo de la solución actual: 0.128774
Tiempo de ejecución de SA: 460.295352
distancia: 2.981243878
Segregación: 0.182922835
CostoCupo: 0.006489532
distancia * alpha: 0.993747959
Segregación * alpha: 0.060974278
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.128757635
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
