Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.128259
Costo de la mejor solución: 0.128259
Costo de la solución actual: 0.128274
Tiempo de ejecución de SA: 459.805251
distancia: 2.975624406
Segregación: 0.181798202
CostoCupo: 0.006489532
distancia * alpha: 0.991874802
Segregación * alpha: 0.060599401
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.128259067
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
