Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.129503
Costo de la mejor solución: 0.129494
Costo de la solución actual: 0.129518
Tiempo de ejecución de SA: 450.570150
distancia: 2.969379339
Segregación: 0.180758466
CostoCupo: 0.011646364
distancia * alpha: 0.989793113
Segregación * alpha: 0.060252822
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.129493972
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
