Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.12872
Costo de la mejor solución: 0.12871
Costo de la solución actual: 0.128735
Tiempo de ejecución de SA: 463.573954
distancia: 2.971593423
Segregación: 0.183416237
CostoCupo: 0.006489532
distancia * alpha: 0.990531141
Segregación * alpha: 0.061138746
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.128709686
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
