Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.130072
Costo de la mejor solución: 0.130052
Costo de la solución actual: 0.130083
Tiempo de ejecución de SA: 457.425655
distancia: 2.989253121
Segregación: 0.181121712
CostoCupo: 0.011646364
distancia * alpha: 0.996417707
Segregación * alpha: 0.060373904
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.130052496
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
