Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0756748
Costo de la mejor solución: 0.0756748
Costo de la solución actual: 0.0757062
Tiempo de ejecución de SA: 397.450759
distancia: 3.088290823
Segregación: 0.071548847
CostoCupo: 0.003673401
distancia * alpha: 0.661776605
Segregación * alpha: 0.030663791
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075674829
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
