Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0774985
Costo de la mejor solución: 0.0774985
Costo de la solución actual: 0.0775204
Tiempo de ejecución de SA: 398.570297
distancia: 3.083124321
Segregación: 0.071713314
CostoCupo: 0.008786945
distancia * alpha: 0.660669497
Segregación * alpha: 0.030734277
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077498475
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
