Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0755995
Costo de la mejor solución: 0.0755995
Costo de la solución actual: 0.0756271
Tiempo de ejecución de SA: 398.551605
distancia: 3.077304421
Segregación: 0.071735720
CostoCupo: 0.003673401
distancia * alpha: 0.659422376
Segregación * alpha: 0.030743880
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075599460
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
