Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0775937
Costo de la mejor solución: 0.0775932
Costo de la solución actual: 0.0776283
Tiempo de ejecución de SA: 401.607659
distancia: 3.094800528
Segregación: 0.071548847
CostoCupo: 0.008786945
distancia * alpha: 0.663171542
Segregación * alpha: 0.030663791
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077593206
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
