Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0755546
Costo de la mejor solución: 0.0755546
Costo de la solución actual: 0.0755859
Tiempo de ejecución de SA: 397.561281
distancia: 3.079796065
Segregación: 0.071548847
CostoCupo: 0.003673401
distancia * alpha: 0.659956300
Segregación * alpha: 0.030663791
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075554628
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
