Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0754032
Costo de la mejor solución: 0.0754032
Costo de la solución actual: 0.075435
Tiempo de ejecución de SA: 397.006980
distancia: 3.083361743
Segregación: 0.071077851
CostoCupo: 0.003673401
distancia * alpha: 0.660720373
Segregación * alpha: 0.030461936
CostoCupo * alpha: 0.001311929
solución calculada aparte: 0.075403227
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
