Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0753324
Costo de la mejor solución: 0.0753324
Costo de la solución actual: 0.0753636
Tiempo de ejecución de SA: 397.519393
distancia: 3.067433911
Segregación: 0.071348200
CostoCupo: 0.003781644
distancia * alpha: 0.657307267
Segregación * alpha: 0.030577800
CostoCupo * alpha: 0.001350587
solución calculada aparte: 0.075332372
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
