Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0775253
Costo de la mejor solución: 0.0775253
Costo de la solución actual: 0.0775384
Tiempo de ejecución de SA: 398.399785
distancia: 3.084341855
Segregación: 0.071735720
CostoCupo: 0.008786945
distancia * alpha: 0.660930398
Segregación * alpha: 0.030743880
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.077525305
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
