Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.100128
Costo de la mejor solución: 0.100128
Costo de la solución actual: 0.100145
Tiempo de ejecución de SA: 423.665495
distancia: 2.992379191
Segregación: 0.092984438
CostoCupo: 0.009803175
distancia * alpha: 0.997459730
Segregación * alpha: 0.030994813
CostoCupo * alpha: 0.003267725
solución calculada aparte: 0.100127817
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
