Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.103721
Costo de la mejor solución: 0.1037
Costo de la solución actual: 0.103737
Tiempo de ejecución de SA: 429.800002
distancia: 3.024275922
Segregación: 0.099867617
CostoCupo: 0.011531367
distancia * alpha: 1.008091974
Segregación * alpha: 0.033289206
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.103700353
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
