Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.102981
Costo de la mejor solución: 0.102971
Costo de la solución actual: 0.102997
Tiempo de ejecución de SA: 428.265166
distancia: 3.009798868
Segregación: 0.098573806
CostoCupo: 0.011593991
distancia * alpha: 1.003266289
Segregación * alpha: 0.032857935
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102971303
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
