Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.10323
Costo de la mejor solución: 0.103229
Costo de la solución actual: 0.103245
Tiempo de ejecución de SA: 426.160656
distancia: 3.011558941
Segregación: 0.099231675
CostoCupo: 0.011593991
distancia * alpha: 1.003852980
Segregación * alpha: 0.033077225
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103229334
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
