Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.103611
Costo de la mejor solución: 0.103608
Costo de la solución actual: 0.103626
Tiempo de ejecución de SA: 423.378019
distancia: 3.031231187
Segregación: 0.099067208
CostoCupo: 0.011593991
distancia * alpha: 1.010410396
Segregación * alpha: 0.033022403
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103607517
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
