Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.102659
Costo de la mejor solución: 0.102657
Costo de la solución actual: 0.102672
Tiempo de ejecución de SA: 426.997688
distancia: 3.008269569
Segregación: 0.097731102
CostoCupo: 0.011593991
distancia * alpha: 1.002756523
Segregación * alpha: 0.032577034
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102656740
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
