Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.102932
Costo de la mejor solución: 0.102927
Costo de la solución actual: 0.102947
Tiempo de ejecución de SA: 428.724867
distancia: 3.007790993
Segregación: 0.098573806
CostoCupo: 0.011593991
distancia * alpha: 1.002596998
Segregación * alpha: 0.032857935
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102927108
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
