Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102825
Costo de la mejor solución: 0.102818
Costo de la solución actual: 0.102839
Tiempo de ejecución de SA: 425.402337
distancia: 3.007878242
Segregación: 0.098233754
CostoCupo: 0.011601440
distancia * alpha: 1.002626081
Segregación * alpha: 0.032744585
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.102818160
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
