Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.103125
Costo de la mejor solución: 0.103119
Costo de la solución actual: 0.103143
Tiempo de ejecución de SA: 422.105217
distancia: 3.026176803
Segregación: 0.097927705
CostoCupo: 0.011601440
distancia * alpha: 1.008725601
Segregación * alpha: 0.032642568
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.103118913
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
