Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.102792
Costo de la mejor solución: 0.102792
Costo de la solución actual: 0.102809
Tiempo de ejecución de SA: 420.830855
distancia: 3.006761738
Segregación: 0.098235622
CostoCupo: 0.011593991
distancia * alpha: 1.002253913
Segregación * alpha: 0.032745207
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102791724
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
