Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.10286
Costo de la mejor solución: 0.102851
Costo de la solución actual: 0.102876
Tiempo de ejecución de SA: 420.845437
distancia: 3.014298105
Segregación: 0.097915937
CostoCupo: 0.011593991
distancia * alpha: 1.004766035
Segregación * alpha: 0.032638646
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102851046
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
