Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.103031
Costo de la mejor solución: 0.103031
Costo de la solución actual: 0.103046
Tiempo de ejecución de SA: 421.054775
distancia: 3.007742758
Segregación: 0.098880814
CostoCupo: 0.011601440
distancia * alpha: 1.002580919
Segregación * alpha: 0.032960271
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.103030865
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
