Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.102461
Costo de la mejor solución: 0.102457
Costo de la solución actual: 0.102476
Tiempo de ejecución de SA: 419.601226
distancia: 3.004227982
Segregación: 0.097400130
CostoCupo: 0.011593991
distancia * alpha: 1.001409327
Segregación * alpha: 0.032466710
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102457456
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
