Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.102873
Costo de la mejor solución: 0.102863
Costo de la solución actual: 0.102888
Tiempo de ejecución de SA: 423.260554
distancia: 3.014861168
Segregación: 0.097915937
CostoCupo: 0.011593991
distancia * alpha: 1.004953723
Segregación * alpha: 0.032638646
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102863440
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
