Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.102457
Costo de la mejor solución: 0.102437
Costo de la solución actual: 0.102472
Tiempo de ejecución de SA: 423.450417
distancia: 3.000319761
Segregación: 0.097598291
CostoCupo: 0.011593991
distancia * alpha: 1.000106587
Segregación * alpha: 0.032532764
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.102437487
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
