Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.103373
Costo de la mejor solución: 0.103372
Costo de la solución actual: 0.103387
Tiempo de ejecución de SA: 428.690664
distancia: 3.028022940
Segregación: 0.098573806
CostoCupo: 0.011593991
distancia * alpha: 1.009340980
Segregación * alpha: 0.032857935
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103372433
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
