Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.103405
Costo de la mejor solución: 0.103401
Costo de la solución actual: 0.10342
Tiempo de ejecución de SA: 425.584275
distancia: 3.019687913
Segregación: 0.099209269
CostoCupo: 0.011593991
distancia * alpha: 1.006562638
Segregación * alpha: 0.033069756
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103400792
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
