Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.103519
Costo de la mejor solución: 0.103519
Costo de la solución actual: 0.103536
Tiempo de ejecución de SA: 428.497985
distancia: 3.027223813
Segregación: 0.099058437
CostoCupo: 0.011601440
distancia * alpha: 1.009074604
Segregación * alpha: 0.033019479
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.103518870
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
