Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.103068
Costo de la mejor solución: 0.103057
Costo de la solución actual: 0.103081
Tiempo de ejecución de SA: 424.873038
distancia: 3.016155176
Segregación: 0.098411377
CostoCupo: 0.011593991
distancia * alpha: 1.005385059
Segregación * alpha: 0.032803792
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103057069
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
