Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.103008
Costo de la mejor solución: 0.103008
Costo de la solución actual: 0.103022
Tiempo de ejecución de SA: 426.076284
distancia: 3.031708925
Segregación: 0.097235662
CostoCupo: 0.011593991
distancia * alpha: 1.010569642
Segregación * alpha: 0.032411887
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.103007517
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
