Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0935756
Costo de la mejor solución: 0.0935754
Costo de la solución actual: 0.0935891
Tiempo de ejecución de SA: 489.800669
distancia: 3.090362682
Segregación: 0.109447899
CostoCupo: 0.008234166
distancia * alpha: 0.662220575
Segregación * alpha: 0.046906242
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.093575441
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
