Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0936125
Costo de la mejor solución: 0.0936125
Costo de la solución actual: 0.0936281
Tiempo de ejecución de SA: 492.388124
distancia: 3.096706239
Segregación: 0.110088072
CostoCupo: 0.007318396
distancia * alpha: 0.663579908
Segregación * alpha: 0.047180602
CostoCupo * alpha: 0.002613713
solución calculada aparte: 0.093612501
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
