Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0950667
Costo de la mejor solución: 0.0950667
Costo de la solución actual: 0.0950917
Tiempo de ejecución de SA: 492.339946
distancia: 3.101405487
Segregación: 0.113097663
CostoCupo: 0.007592476
distancia * alpha: 0.664586890
Segregación * alpha: 0.048470427
CostoCupo * alpha: 0.002711598
solución calculada aparte: 0.095066706
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
