Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0945071
Costo de la mejor solución: 0.0945071
Costo de la solución actual: 0.0945236
Tiempo de ejecución de SA: 491.629626
distancia: 3.091430494
Segregación: 0.111465839
CostoCupo: 0.008378923
distancia * alpha: 0.662449392
Segregación * alpha: 0.047771074
CostoCupo * alpha: 0.002992472
solución calculada aparte: 0.094507081
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
