Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0964592
Costo de la mejor solución: 0.0964592
Costo de la solución actual: 0.0964796
Tiempo de ejecución de SA: 494.455003
distancia: 3.074299641
Segregación: 0.120633539
CostoCupo: 0.003522247
distancia * alpha: 0.658778494
Segregación * alpha: 0.051700088
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.096459167
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
