Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0960516
Costo de la mejor solución: 0.0960516
Costo de la solución actual: 0.0960759
Tiempo de ejecución de SA: 488.895744
distancia: 3.095090353
Segregación: 0.115763297
CostoCupo: 0.007401664
distancia * alpha: 0.663233647
Segregación * alpha: 0.049612841
CostoCupo * alpha: 0.002643451
solución calculada aparte: 0.096051614
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
