Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0948266
Costo de la mejor solución: 0.0948266
Costo de la solución actual: 0.0948497
Tiempo de ejecución de SA: 492.904146
distancia: 3.099569429
Segregación: 0.112920178
CostoCupo: 0.007205979
distancia * alpha: 0.664193449
Segregación * alpha: 0.048394362
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.094826626
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
