Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0938849
Costo de la mejor solución: 0.0938849
Costo de la solución actual: 0.0939101
Tiempo de ejecución de SA: 487.671519
distancia: 3.102324515
Segregación: 0.110468843
CostoCupo: 0.007401664
distancia * alpha: 0.664783825
Segregación * alpha: 0.047343790
CostoCupo * alpha: 0.002643451
solución calculada aparte: 0.093884925
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
