Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.093884
Costo de la mejor solución: 0.093884
Costo de la solución actual: 0.0939084
Tiempo de ejecución de SA: 491.580116
distancia: 3.096465501
Segregación: 0.110281044
CostoCupo: 0.007856611
distancia * alpha: 0.663528322
Segregación * alpha: 0.047263305
CostoCupo * alpha: 0.002805932
solución calculada aparte: 0.093884016
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
