Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0951863
Costo de la mejor solución: 0.0951863
Costo de la solución actual: 0.0952144
Tiempo de ejecución de SA: 494.155686
distancia: 3.118076174
Segregación: 0.112916751
CostoCupo: 0.007484037
distancia * alpha: 0.668159180
Segregación * alpha: 0.048392893
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.095186333
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
