Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0943441
Costo de la mejor solución: 0.0943441
Costo de la solución actual: 0.0943566
Tiempo de ejecución de SA: 490.700829
distancia: 3.099443263
Segregación: 0.110742327
CostoCupo: 0.008473438
distancia * alpha: 0.664166414
Segregación * alpha: 0.047460997
CostoCupo * alpha: 0.003026228
solución calculada aparte: 0.094344140
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
