Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0975865
Costo de la mejor solución: 0.0975841
Costo de la solución actual: 0.0976153
Tiempo de ejecución de SA: 487.603667
distancia: 3.098799984
Segregación: 0.118188782
CostoCupo: 0.008635012
distancia * alpha: 0.664028568
Segregación * alpha: 0.050652335
CostoCupo * alpha: 0.003083933
solución calculada aparte: 0.097584080
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
