Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0943921
Costo de la mejor solución: 0.0943921
Costo de la solución actual: 0.09442
Tiempo de ejecución de SA: 490.612327
distancia: 3.098078933
Segregación: 0.111769387
CostoCupo: 0.007429221
distancia * alpha: 0.663874057
Segregación * alpha: 0.047901166
CostoCupo * alpha: 0.002653293
solución calculada aparte: 0.094392068
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
