Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0972758
Costo de la mejor solución: 0.0972758
Costo de la solución actual: 0.097289
Tiempo de ejecución de SA: 490.557539
distancia: 3.093952717
Segregación: 0.118773351
CostoCupo: 0.007262386
distancia * alpha: 0.662989868
Segregación * alpha: 0.050902865
CostoCupo * alpha: 0.002593709
solución calculada aparte: 0.097275798
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
