Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0951301
Costo de la mejor solución: 0.0951301
Costo de la solución actual: 0.0951569
Tiempo de ejecución de SA: 486.826918
distancia: 3.092936163
Segregación: 0.114038558
CostoCupo: 0.006976372
distancia * alpha: 0.662772035
Segregación * alpha: 0.048873668
CostoCupo * alpha: 0.002491562
solución calculada aparte: 0.095130069
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
