Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0944107
Costo de la mejor solución: 0.0944107
Costo de la solución actual: 0.0944359
Tiempo de ejecución de SA: 490.284528
distancia: 3.094964456
Segregación: 0.112101610
CostoCupo: 0.007205979
distancia * alpha: 0.663206669
Segregación * alpha: 0.048043547
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.094410651
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
