Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0948222
Costo de la mejor solución: 0.0948222
Costo de la solución actual: 0.0948449
Tiempo de ejecución de SA: 490.095573
distancia: 3.093268686
Segregación: 0.112977854
CostoCupo: 0.007374007
distancia * alpha: 0.662843290
Segregación * alpha: 0.048419080
CostoCupo * alpha: 0.002633574
solución calculada aparte: 0.094822199
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
