Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0946569
Costo de la mejor solución: 0.0946569
Costo de la solución actual: 0.0946823
Tiempo de ejecución de SA: 487.397701
distancia: 3.109638289
Segregación: 0.111194531
CostoCupo: 0.008402701
distancia * alpha: 0.666351062
Segregación * alpha: 0.047654799
CostoCupo * alpha: 0.003000965
solución calculada aparte: 0.094656937
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
