Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0954635
Costo de la mejor solución: 0.0954634
Costo de la solución actual: 0.0954962
Tiempo de ejecución de SA: 486.414095
distancia: 3.096151225
Segregación: 0.113252881
CostoCupo: 0.008725152
distancia * alpha: 0.663460977
Segregación * alpha: 0.048536949
CostoCupo * alpha: 0.003116126
solución calculada aparte: 0.095463407
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
