Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0957429
Costo de la mejor solución: 0.0957429
Costo de la solución actual: 0.0957652
Tiempo de ejecución de SA: 489.823504
distancia: 3.101711963
Segregación: 0.114733086
CostoCupo: 0.007511296
distancia * alpha: 0.664652563
Segregación * alpha: 0.049171323
CostoCupo * alpha: 0.002682606
solución calculada aparte: 0.095742945
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
