Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0899928
Costo de la mejor solución: 0.0899928
Costo de la solución actual: 0.0900312
Tiempo de ejecución de SA: 461.362327
distancia: 3.135671725
Segregación: 0.099674442
CostoCupo: 0.008135673
distancia * alpha: 0.671929655
Segregación * alpha: 0.042717618
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.089992760
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
