Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0869496
Costo de la mejor solución: 0.0869496
Costo de la solución actual: 0.0869846
Tiempo de ejecución de SA: 464.119746
distancia: 3.164019160
Segregación: 0.097550620
CostoCupo: 0.001040258
distancia * alpha: 0.678004106
Segregación * alpha: 0.041807409
CostoCupo * alpha: 0.000371521
solución calculada aparte: 0.086949588
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
