Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0893045
Costo de la mejor solución: 0.0893045
Costo de la solución actual: 0.0893443
Tiempo de ejecución de SA: 466.531026
distancia: 3.140803415
Segregación: 0.101504412
CostoCupo: 0.003809387
distancia * alpha: 0.673029303
Segregación * alpha: 0.043501891
CostoCupo * alpha: 0.001360495
solución calculada aparte: 0.089304544
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
