Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0881035
Costo de la mejor solución: 0.0881035
Costo de la solución actual: 0.0881338
Tiempo de ejecución de SA: 462.688749
distancia: 3.130146091
Segregación: 0.095511078
CostoCupo: 0.008060758
distancia * alpha: 0.670745591
Segregación * alpha: 0.040933319
CostoCupo * alpha: 0.002878842
solución calculada aparte: 0.088103519
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
