Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0887706
Costo de la mejor solución: 0.0887706
Costo de la solución actual: 0.0887954
Tiempo de ejecución de SA: 464.194372
distancia: 3.137639195
Segregación: 0.096904502
CostoCupo: 0.007959480
distancia * alpha: 0.672351256
Segregación * alpha: 0.041530501
CostoCupo * alpha: 0.002842671
solución calculada aparte: 0.088770557
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
