Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.088764
Costo de la mejor solución: 0.088764
Costo de la solución actual: 0.0888063
Tiempo de ejecución de SA: 466.452127
distancia: 3.123849436
Segregación: 0.097218396
CostoCupo: 0.008110800
distancia * alpha: 0.669396308
Segregación * alpha: 0.041665027
CostoCupo * alpha: 0.002896714
solución calculada aparte: 0.088764002
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
