Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0885871
Costo de la mejor solución: 0.0885871
Costo de la solución actual: 0.0886271
Tiempo de ejecución de SA: 463.997344
distancia: 3.145175771
Segregación: 0.096039546
CostoCupo: 0.008185118
distancia * alpha: 0.673966237
Segregación * alpha: 0.041159806
CostoCupo * alpha: 0.002923256
solución calculada aparte: 0.088587089
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
