Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0871154
Costo de la mejor solución: 0.0871154
Costo de la solución actual: 0.0871565
Tiempo de ejecución de SA: 464.176551
distancia: 3.158781695
Segregación: 0.098558254
CostoCupo: 0.000502743
distancia * alpha: 0.676881792
Segregación * alpha: 0.042239252
CostoCupo * alpha: 0.000179551
solución calculada aparte: 0.087115352
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
