Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0887832
Costo de la mejor solución: 0.0887832
Costo de la solución actual: 0.0887985
Tiempo de ejecución de SA: 465.421017
distancia: 3.134428876
Segregación: 0.096893214
CostoCupo: 0.008135673
distancia * alpha: 0.671663331
Segregación * alpha: 0.041525663
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.088783219
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
