Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0897827
Costo de la mejor solución: 0.0897827
Costo de la solución actual: 0.0898039
Tiempo de ejecución de SA: 463.428114
distancia: 3.131599976
Segregación: 0.099257166
CostoCupo: 0.008209692
distancia * alpha: 0.671057138
Segregación * alpha: 0.042538786
CostoCupo * alpha: 0.002932033
solución calculada aparte: 0.089782748
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
