Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0902005
Costo de la mejor solución: 0.0902005
Costo de la solución actual: 0.0902304
Tiempo de ejecución de SA: 460.703358
distancia: 3.139268830
Segregación: 0.100019667
CostoCupo: 0.008160445
distancia * alpha: 0.672700464
Segregación * alpha: 0.042865572
CostoCupo * alpha: 0.002914445
solución calculada aparte: 0.090200460
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
