Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0904811
Costo de la mejor solución: 0.0904811
Costo de la solución actual: 0.0904896
Tiempo de ejecución de SA: 459.898530
distancia: 3.122249364
Segregación: 0.101154647
CostoCupo: 0.008258541
distancia * alpha: 0.669053435
Segregación * alpha: 0.043351991
CostoCupo * alpha: 0.002949479
solución calculada aparte: 0.090481090
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
