Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0882916
Costo de la mejor solución: 0.0882916
Costo de la solución actual: 0.0883298
Tiempo de ejecución de SA: 464.009458
distancia: 3.139305911
Segregación: 0.095689627
CostoCupo: 0.008010318
distancia * alpha: 0.672708410
Segregación * alpha: 0.041009840
CostoCupo * alpha: 0.002860828
solución calculada aparte: 0.088291636
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
