Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0885727
Costo de la mejor solución: 0.0885727
Costo de la solución actual: 0.0886106
Tiempo de ejecución de SA: 463.590018
distancia: 3.133120970
Segregación: 0.096549564
CostoCupo: 0.008010318
distancia * alpha: 0.671383065
Segregación * alpha: 0.041378385
CostoCupo * alpha: 0.002860828
solución calculada aparte: 0.088572664
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
