Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0864283
Costo de la mejor solución: 0.0864283
Costo de la solución actual: 0.0864496
Tiempo de ejecución de SA: 463.193840
distancia: 3.168207821
Segregación: 0.096590762
CostoCupo: 0.000566613
distancia * alpha: 0.678901676
Segregación * alpha: 0.041396041
CostoCupo * alpha: 0.000202362
solución calculada aparte: 0.086428331
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
