Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0888762
Costo de la mejor solución: 0.0888762
Costo de la solución actual: 0.0889016
Tiempo de ejecución de SA: 463.883559
distancia: 3.136391362
Segregación: 0.097171083
CostoCupo: 0.007984949
distancia * alpha: 0.672083863
Segregación * alpha: 0.041644750
CostoCupo * alpha: 0.002851767
solución calculada aparte: 0.088876245
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
