Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0899081
Costo de la mejor solución: 0.0899081
Costo de la solución actual: 0.0899268
Tiempo de ejecución de SA: 462.002127
distancia: 3.128687095
Segregación: 0.099833102
CostoCupo: 0.007984949
distancia * alpha: 0.670432949
Segregación * alpha: 0.042785615
CostoCupo * alpha: 0.002851767
solución calculada aparte: 0.089908095
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
