Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0887116
Costo de la mejor solución: 0.0887116
Costo de la solución actual: 0.0887445
Tiempo de ejecución de SA: 462.400320
distancia: 3.132487247
Segregación: 0.096749114
CostoCupo: 0.008185118
distancia * alpha: 0.671247267
Segregación * alpha: 0.041463906
CostoCupo * alpha: 0.002923256
solución calculada aparte: 0.088711647
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
