Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.0897162
Costo de la mejor solución: 0.0897162
Costo de la solución actual: 0.0897394
Tiempo de ejecución de SA: 463.335211
distancia: 3.148824790
Segregación: 0.098255185
CostoCupo: 0.008543281
distancia * alpha: 0.674748169
Segregación * alpha: 0.042109365
CostoCupo * alpha: 0.003051172
solución calculada aparte: 0.089716197
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
