Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0887234
Costo de la mejor solución: 0.0887234
Costo de la solución actual: 0.0887482
Tiempo de ejecución de SA: 461.806933
distancia: 3.142971732
Segregación: 0.096534045
CostoCupo: 0.008060758
distancia * alpha: 0.673493943
Segregación * alpha: 0.041371733
CostoCupo * alpha: 0.002878842
solución calculada aparte: 0.088723415
Numero de bloques: 32| Numeros de thread: 32
--------------- Finalizo con exito ----------------
