Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0883287
Costo de la mejor solución: 0.0883287
Costo de la solución actual: 0.0883696
Tiempo de ejecución de SA: 470.550209
distancia: 3.138406166
Segregación: 0.096595147
CostoCupo: 0.007063221
distancia * alpha: 0.672515607
Segregación * alpha: 0.041397920
CostoCupo * alpha: 0.002522579
solución calculada aparte: 0.088328736
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
