Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0881022
Costo de la mejor solución: 0.0881022
Costo de la solución actual: 0.0881313
Tiempo de ejecución de SA: 472.009066
distancia: 3.146860144
Segregación: 0.095932893
CostoCupo: 0.006888629
distancia * alpha: 0.674327174
Segregación * alpha: 0.041114097
CostoCupo * alpha: 0.002460225
solución calculada aparte: 0.088102182
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
