Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0868964
Costo de la mejor solución: 0.0868964
Costo de la solución actual: 0.0869382
Tiempo de ejecución de SA: 472.537692
distancia: 3.140494424
Segregación: 0.093184109
CostoCupo: 0.007063221
distancia * alpha: 0.672963091
Segregación * alpha: 0.039936047
CostoCupo * alpha: 0.002522579
solución calculada aparte: 0.086896411
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
