Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.087201
Costo de la mejor solución: 0.087201
Costo de la solución actual: 0.0872234
Tiempo de ejecución de SA: 475.727908
distancia: 3.127368967
Segregación: 0.094473689
CostoCupo: 0.006888629
distancia * alpha: 0.670150493
Segregación * alpha: 0.040488724
CostoCupo * alpha: 0.002460225
solución calculada aparte: 0.087201010
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
