Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0874796
Costo de la mejor solución: 0.0874796
Costo de la solución actual: 0.0875177
Tiempo de ejecución de SA: 472.905899
distancia: 3.122125870
Segregación: 0.095248078
CostoCupo: 0.006947224
distancia * alpha: 0.669026972
Segregación * alpha: 0.040820605
CostoCupo * alpha: 0.002481151
solución calculada aparte: 0.087479628
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
