Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0874872
Costo de la mejor solución: 0.0874872
Costo de la solución actual: 0.0875122
Tiempo de ejecución de SA: 473.310137
distancia: 3.137713791
Segregación: 0.094775507
CostoCupo: 0.006917976
distancia * alpha: 0.672367241
Segregación * alpha: 0.040618075
CostoCupo * alpha: 0.002470706
solución calculada aparte: 0.087487220
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
