Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0884889
Costo de la mejor solución: 0.0884889
Costo de la solución actual: 0.0885224
Tiempo de ejecución de SA: 470.934366
distancia: 3.131391957
Segregación: 0.097248631
CostoCupo: 0.007005421
distancia * alpha: 0.671012562
Segregación * alpha: 0.041677985
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.088488907
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
