Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0892023
Costo de la mejor solución: 0.0892023
Costo de la solución actual: 0.0892156
Tiempo de ejecución de SA: 473.230664
distancia: 3.142438534
Segregación: 0.098548387
CostoCupo: 0.007005421
distancia * alpha: 0.673379686
Segregación * alpha: 0.042235023
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.089202254
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
