Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0888664
Costo de la mejor solución: 0.0888664
Costo de la solución actual: 0.0888783
Tiempo de ejecución de SA: 470.779555
distancia: 3.148593069
Segregación: 0.097561583
CostoCupo: 0.007005421
distancia * alpha: 0.674698515
Segregación * alpha: 0.041812107
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.088866424
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
