Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0875496
Costo de la mejor solución: 0.0875496
Costo de la solución actual: 0.0875721
Tiempo de ejecución de SA: 471.359673
distancia: 3.135344339
Segregación: 0.094926356
CostoCupo: 0.007005421
distancia * alpha: 0.671859501
Segregación * alpha: 0.040682724
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.087549572
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
