Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0889914
Costo de la mejor solución: 0.0889914
Costo de la solución actual: 0.0890059
Tiempo de ejecución de SA: 471.131583
distancia: 3.132568597
Segregación: 0.098215067
CostoCupo: 0.007205979
distancia * alpha: 0.671264699
Segregación * alpha: 0.042092172
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.088991371
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
