Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0882915
Costo de la mejor solución: 0.0882915
Costo de la solución actual: 0.0883111
Tiempo de ejecución de SA: 472.695221
distancia: 3.137368412
Segregación: 0.096590762
CostoCupo: 0.007005421
distancia * alpha: 0.672293231
Segregación * alpha: 0.041396041
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.088291530
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
