Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0877689
Costo de la mejor solución: 0.0877689
Costo de la solución actual: 0.0877916
Tiempo de ejecución de SA: 470.383457
distancia: 3.136982387
Segregación: 0.095432588
CostoCupo: 0.006947224
distancia * alpha: 0.672210511
Segregación * alpha: 0.040899681
CostoCupo * alpha: 0.002481151
solución calculada aparte: 0.087768923
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
