Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0885684
Costo de la mejor solución: 0.0885684
Costo de la solución actual: 0.0886022
Tiempo de ejecución de SA: 472.027583
distancia: 3.137102150
Segregación: 0.097294060
CostoCupo: 0.006947224
distancia * alpha: 0.672236175
Segregación * alpha: 0.041697454
CostoCupo * alpha: 0.002481151
solución calculada aparte: 0.088568391
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
