Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0883885
Costo de la mejor solución: 0.0883885
Costo de la solución actual: 0.0884209
Tiempo de ejecución de SA: 474.565657
distancia: 3.130214602
Segregación: 0.096957143
CostoCupo: 0.007120623
distancia * alpha: 0.670760272
Segregación * alpha: 0.041553061
CostoCupo * alpha: 0.002543079
solución calculada aparte: 0.088388468
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
