Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0887421
Costo de la mejor solución: 0.0887421
Costo de la solución actual: 0.0887573
Tiempo de ejecución de SA: 472.030521
distancia: 3.123490945
Segregación: 0.097886132
CostoCupo: 0.007262386
distancia * alpha: 0.669319488
Segregación * alpha: 0.041951200
CostoCupo * alpha: 0.002593709
solución calculada aparte: 0.088742097
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
