Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0880629
Costo de la mejor solución: 0.0880629
Costo de la solución actual: 0.0880776
Tiempo de ejecución de SA: 472.100568
distancia: 3.132581989
Segregación: 0.096312584
CostoCupo: 0.006888629
distancia * alpha: 0.671267569
Segregación * alpha: 0.041276822
CostoCupo * alpha: 0.002460225
solución calculada aparte: 0.088062872
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
