Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0869475
Costo de la mejor solución: 0.0869475
Costo de la solución actual: 0.0869819
Tiempo de ejecución de SA: 468.132352
distancia: 3.151452523
Segregación: 0.098568754
CostoCupo: 0.000310537
distancia * alpha: 0.675311255
Segregación * alpha: 0.042243752
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.086947500
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
