Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0885221
Costo de la mejor solución: 0.0885221
Costo de la solución actual: 0.088556
Tiempo de ejecución de SA: 472.197802
distancia: 3.144912828
Segregación: 0.096952603
CostoCupo: 0.006917976
distancia * alpha: 0.673909892
Segregación * alpha: 0.041551116
CostoCupo * alpha: 0.002470706
solución calculada aparte: 0.088522127
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
