Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0889241
Costo de la mejor solución: 0.0889241
Costo de la solución actual: 0.0889613
Tiempo de ejecución de SA: 473.829268
distancia: 3.147202863
Segregación: 0.097742033
CostoCupo: 0.007005421
distancia * alpha: 0.674400613
Segregación * alpha: 0.041889443
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.088924089
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
