Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0872851
Costo de la mejor solución: 0.0872851
Costo de la solución actual: 0.0873101
Tiempo de ejecución de SA: 472.004812
distancia: 3.134649897
Segregación: 0.094332091
CostoCupo: 0.007005421
distancia * alpha: 0.671710692
Segregación * alpha: 0.040428039
CostoCupo * alpha: 0.002501936
solución calculada aparte: 0.087285061
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
