Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87551
Costo de la solución previa: 0.055998
Costo de la mejor solución: 0.055998
Costo de la solución actual: 0.0560351
Tiempo de ejecución de SA: 298.185435
distancia: 3.442395666
Segregación: 0.002423866
CostoCupo: 0.017498641
distancia * alpha: 0.737656214
Segregación * alpha: 0.001038800
CostoCupo * alpha: 0.006249515
solución calculada aparte: 0.055997982
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
