Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87422
Costo de la solución previa: 0.061961
Costo de la mejor solución: 0.061961
Costo de la solución actual: 0.061961
Tiempo de ejecución de SA: 296.759771
distancia: 3.469304584
Segregación: 0.002575794
CostoCupo: 0.032946532
distancia * alpha: 0.743422411
Segregación * alpha: 0.001103912
CostoCupo * alpha: 0.011766619
solución calculada aparte: 0.061960958
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
