Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87543
Costo de la solución previa: 0.0558132
Costo de la mejor solución: 0.0558132
Costo de la solución actual: 0.0558132
Tiempo de ejecución de SA: 301.799064
distancia: 3.440859289
Segregación: 0.002009230
CostoCupo: 0.017539741
distancia * alpha: 0.737326991
Segregación * alpha: 0.000861098
CostoCupo * alpha: 0.006264193
solución calculada aparte: 0.055813220
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
