Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0573391
Costo de la mejor solución: 0.0573391
Costo de la solución actual: 0.0573895
Tiempo de ejecución de SA: 294.049275
distancia: 3.464627962
Segregación: 0.002251741
CostoCupo: 0.020579421
distancia * alpha: 0.742420278
Segregación * alpha: 0.000965032
CostoCupo * alpha: 0.007349793
solución calculada aparte: 0.057339079
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
