Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0572488
Costo de la mejor solución: 0.0572488
Costo de la solución actual: 0.0574147
Tiempo de ejecución de SA: 294.695753
distancia: 3.458021612
Segregación: 0.002516575
CostoCupo: 0.020270492
distancia * alpha: 0.741004631
Segregación * alpha: 0.001078532
CostoCupo * alpha: 0.007239461
solución calculada aparte: 0.057248768
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
