Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0620992
Costo de la mejor solución: 0.0620992
Costo de la solución actual: 0.0621477
Tiempo de ejecución de SA: 293.260844
distancia: 3.451629858
Segregación: 0.002397091
CostoCupo: 0.034248285
distancia * alpha: 0.739634970
Segregación * alpha: 0.001027325
CostoCupo * alpha: 0.012231530
solución calculada aparte: 0.062099186
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
