Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87181
Costo de la solución previa: 0.0577828
Costo de la mejor solución: 0.0577828
Costo de la solución actual: 0.0577828
Tiempo de ejecución de SA: 294.925386
distancia: 3.453374688
Segregación: 0.002165730
CostoCupo: 0.022370975
distancia * alpha: 0.740008862
Segregación * alpha: 0.000928170
CostoCupo * alpha: 0.007989634
solución calculada aparte: 0.057782825
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
