Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87602
Costo de la solución previa: 0.0620995
Costo de la mejor solución: 0.0620995
Costo de la solución actual: 0.0620995
Tiempo de ejecución de SA: 300.507691
distancia: 3.452876110
Segregación: 0.002511848
CostoCupo: 0.034061988
distancia * alpha: 0.739902024
Segregación * alpha: 0.001076506
CostoCupo * alpha: 0.012164996
solución calculada aparte: 0.062099468
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
