Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0621714
Costo de la mejor solución: 0.0621714
Costo de la solución actual: 0.0621714
Tiempo de ejecución de SA: 295.872134
distancia: 3.456036054
Segregación: 0.002405553
CostoCupo: 0.034265639
distancia * alpha: 0.740579154
Segregación * alpha: 0.001030951
CostoCupo * alpha: 0.012237728
solución calculada aparte: 0.062171358
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
