Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87211
Costo de la solución previa: 0.0581301
Costo de la mejor solución: 0.0581301
Costo de la solución actual: 0.0582664
Tiempo de ejecución de SA: 296.589309
distancia: 3.453602423
Segregación: 0.002495745
CostoCupo: 0.022938230
distancia * alpha: 0.740057662
Segregación * alpha: 0.001069605
CostoCupo * alpha: 0.008192225
solución calculada aparte: 0.058130073
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
