Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87211
Costo de la solución previa: 0.0597114
Costo de la mejor solución: 0.0597114
Costo de la solución actual: 0.0597114
Tiempo de ejecución de SA: 295.298641
distancia: 3.478622487
Segregación: 0.002274593
CostoCupo: 0.026640006
distancia * alpha: 0.745419104
Segregación * alpha: 0.000974826
CostoCupo * alpha: 0.009514288
solución calculada aparte: 0.059711389
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
