Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.12859
Costo de la mejor solución: 0.128586
Costo de la solución actual: 0.128601
Tiempo de ejecución de SA: 988.037118
distancia: 2.983139562
Segregación: 0.191835601
CostoCupo: 0.011646364
distancia * alpha: 0.639244192
Segregación * alpha: 0.082215258
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128585898
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
