Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.12799
Costo de la mejor solución: 0.127984
Costo de la solución actual: 0.128
Tiempo de ejecución de SA: 989.972184
distancia: 2.960549996
Segregación: 0.191177732
CostoCupo: 0.011646364
distancia * alpha: 0.634403570
Segregación * alpha: 0.081933314
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127984314
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
