Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128992
Costo de la mejor solución: 0.128992
Costo de la solución actual: 0.129003
Tiempo de ejecución de SA: 984.637137
distancia: 2.971974050
Segregación: 0.193151339
CostoCupo: 0.011646364
distancia * alpha: 0.636851582
Segregación * alpha: 0.082779145
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128991795
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
