Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128011
Costo de la mejor solución: 0.128004
Costo de la solución actual: 0.128023
Tiempo de ejecución de SA: 984.993749
distancia: 2.981879392
Segregación: 0.190519863
CostoCupo: 0.011646364
distancia * alpha: 0.638974155
Segregación * alpha: 0.081651370
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128004179
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
