Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.12715
Costo de la mejor solución: 0.127148
Costo de la solución actual: 0.127162
Tiempo de ejecución de SA: 986.148198
distancia: 2.976185454
Segregación: 0.188710724
CostoCupo: 0.011646364
distancia * alpha: 0.637754026
Segregación * alpha: 0.080876024
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127148265
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
