Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.130071
Costo de la mejor solución: 0.130069
Costo de la solución actual: 0.130083
Tiempo de ejecución de SA: 983.787978
distancia: 2.988341212
Segregación: 0.195124946
CostoCupo: 0.011646364
distancia * alpha: 0.640358831
Segregación * alpha: 0.083624977
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.130069220
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
