Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.127937
Costo de la mejor solución: 0.127933
Costo de la solución actual: 0.127949
Tiempo de ejecución de SA: 987.376121
distancia: 2.971846832
Segregación: 0.190684330
CostoCupo: 0.011646364
distancia * alpha: 0.636824321
Segregación * alpha: 0.081721856
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127932705
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
