Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.12898
Costo de la mejor solución: 0.128969
Costo de la solución actual: 0.128991
Tiempo de ejecución de SA: 988.010676
distancia: 2.980338891
Segregación: 0.192822405
CostoCupo: 0.011646364
distancia * alpha: 0.638644048
Segregación * alpha: 0.082638173
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128969185
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
