Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.128461
Costo de la mejor solución: 0.12846
Costo de la solución actual: 0.128472
Tiempo de ejecución de SA: 985.221989
distancia: 2.974232823
Segregación: 0.191835601
CostoCupo: 0.011646364
distancia * alpha: 0.637335605
Segregación * alpha: 0.082215258
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128459869
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
