Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128099
Costo de la mejor solución: 0.12809
Costo de la solución actual: 0.12811
Tiempo de ejecución de SA: 984.524779
distancia: 2.977984947
Segregación: 0.190848798
CostoCupo: 0.011646364
distancia * alpha: 0.638139632
Segregación * alpha: 0.081792342
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128090045
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
