Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.127984
Costo de la mejor solución: 0.127984
Costo de la solución actual: 0.127996
Tiempo de ejecución de SA: 985.901503
distancia: 2.980454416
Segregación: 0.190519863
CostoCupo: 0.011646364
distancia * alpha: 0.638668804
Segregación * alpha: 0.081651370
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.127984016
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
