Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.128147
Costo de la mejor solución: 0.12814
Costo de la solución actual: 0.128159
Tiempo de ejecución de SA: 985.935531
distancia: 2.966540070
Segregación: 0.191342199
CostoCupo: 0.011646364
distancia * alpha: 0.635687158
Segregación * alpha: 0.082003800
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.128139559
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
