Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80581
Costo de la solución previa: 0.0514803
Costo de la mejor solución: 0.0514803
Costo de la solución actual: 0.0514803
Tiempo de ejecución de SA: 367.554002
distancia: 3.024437776
Segregación: 0.002176694
CostoCupo: 0.021705284
distancia * alpha: 0.648093809
Segregación * alpha: 0.000932869
CostoCupo * alpha: 0.007751887
solución calculada aparte: 0.051480348
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
