Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80687
Costo de la solución previa: 0.0468375
Costo de la mejor solución: 0.0468375
Costo de la solución actual: 0.0468375
Tiempo de ejecución de SA: 369.479402
distancia: 3.048659194
Segregación: 0.002144542
CostoCupo: 0.007784284
distancia * alpha: 0.653284113
Segregación * alpha: 0.000919089
CostoCupo * alpha: 0.002780102
solución calculada aparte: 0.046837514
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
