Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80652
Costo de la solución previa: 0.0476652
Costo de la mejor solución: 0.0476652
Costo de la solución actual: 0.0476652
Tiempo de ejecución de SA: 368.469504
distancia: 3.033348837
Segregación: 0.002140823
CostoCupo: 0.010712806
distancia * alpha: 0.650003322
Segregación * alpha: 0.000917496
CostoCupo * alpha: 0.003826002
solución calculada aparte: 0.047665181
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
