Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80751
Costo de la solución previa: 0.0469777
Costo de la mejor solución: 0.0469777
Costo de la solución actual: 0.0469777
Tiempo de ejecución de SA: 369.641559
distancia: 3.048504056
Segregación: 0.002079274
CostoCupo: 0.008261187
distancia * alpha: 0.653250869
Segregación * alpha: 0.000891117
CostoCupo * alpha: 0.002950424
solución calculada aparte: 0.046977670
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
