Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80751
Costo de la solución previa: 0.0492149
Costo de la mejor solución: 0.0492149
Costo de la solución actual: 0.0492149
Tiempo de ejecución de SA: 366.317169
distancia: 3.041286513
Segregación: 0.002038539
CostoCupo: 0.014860372
distancia * alpha: 0.651704253
Segregación * alpha: 0.000873659
CostoCupo * alpha: 0.005307276
solución calculada aparte: 0.049214936
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
