Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80740
Costo de la solución previa: 0.0464247
Costo de la mejor solución: 0.0464247
Costo de la solución actual: 0.0464247
Tiempo de ejecución de SA: 364.419618
distancia: 3.030963036
Segregación: 0.002083042
CostoCupo: 0.007403274
distancia * alpha: 0.649492079
Segregación * alpha: 0.000892732
CostoCupo * alpha: 0.002644026
solución calculada aparte: 0.046424683
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
