Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80665
Costo de la solución previa: 0.0475176
Costo de la mejor solución: 0.0475176
Costo de la solución actual: 0.0475176
Tiempo de ejecución de SA: 365.170586
distancia: 3.004314262
Segregación: 0.002020827
CostoCupo: 0.011593991
distancia * alpha: 0.643781628
Segregación * alpha: 0.000866069
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.047517625
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
