Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80598
Costo de la solución previa: 0.0487612
Costo de la mejor solución: 0.0487612
Costo de la solución actual: 0.0487612
Tiempo de ejecución de SA: 367.305729
distancia: 3.034061631
Segregación: 0.002371842
CostoCupo: 0.013476242
distancia * alpha: 0.650156064
Segregación * alpha: 0.001016504
CostoCupo * alpha: 0.004812943
solución calculada aparte: 0.048761216
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
