Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80653
Costo de la solución previa: 0.0466766
Costo de la mejor solución: 0.0466766
Costo de la solución actual: 0.0466766
Tiempo de ejecución de SA: 365.275679
distancia: 3.026643678
Segregación: 0.002237284
CostoCupo: 0.008094657
distancia * alpha: 0.648566503
Segregación * alpha: 0.000958836
CostoCupo * alpha: 0.002890949
solución calculada aparte: 0.046676591
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
