Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80747
Costo de la solución previa: 0.0510136
Costo de la mejor solución: 0.0510136
Costo de la solución actual: 0.0510136
Tiempo de ejecución de SA: 363.189221
distancia: 3.034329491
Segregación: 0.002079753
CostoCupo: 0.020122929
distancia * alpha: 0.650213462
Segregación * alpha: 0.000891323
CostoCupo * alpha: 0.007186760
solución calculada aparte: 0.051013642
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
