Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80734
Costo de la solución previa: 0.0463258
Costo de la mejor solución: 0.0463258
Costo de la solución actual: 0.0463258
Tiempo de ejecución de SA: 368.458333
distancia: 3.017924215
Segregación: 0.002015516
CostoCupo: 0.007724159
distancia * alpha: 0.646698046
Segregación * alpha: 0.000863792
CostoCupo * alpha: 0.002758628
solución calculada aparte: 0.046325846
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
