Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 80685
Costo de la solución previa: 0.0500095
Costo de la mejor solución: 0.0500095
Costo de la solución actual: 0.0500095
Tiempo de ejecución de SA: 365.914554
distancia: 3.011305475
Segregación: 0.002080062
CostoCupo: 0.018223032
distancia * alpha: 0.645279745
Segregación * alpha: 0.000891455
CostoCupo * alpha: 0.006508226
solución calculada aparte: 0.050009452
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
