Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0632808
Costo de la mejor solución: 0.0632808
Costo de la solución actual: 0.0633212
Tiempo de ejecución de SA: 293.017943
distancia: 3.456207540
Segregación: 0.002521407
CostoCupo: 0.037226293
distancia * alpha: 0.740615901
Segregación * alpha: 0.001080603
CostoCupo * alpha: 0.013295104
solución calculada aparte: 0.063280813
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
