Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.059893
Costo de la mejor solución: 0.059893
Costo de la solución actual: 0.059893
Tiempo de ejecución de SA: 296.205656
distancia: 3.456111796
Segregación: 0.002084943
CostoCupo: 0.028268072
distancia * alpha: 0.740595385
Segregación * alpha: 0.000893547
CostoCupo * alpha: 0.010095740
solución calculada aparte: 0.059893037
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
