Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0559293
Costo de la mejor solución: 0.0559293
Costo de la solución actual: 0.063401
Tiempo de ejecución de SA: 297.234180
distancia: 3.435175385
Segregación: 0.002179829
CostoCupo: 0.017885347
distancia * alpha: 0.736109011
Segregación * alpha: 0.000934212
CostoCupo * alpha: 0.006387624
solución calculada aparte: 0.055929338
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
