Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87211
Costo de la solución previa: 0.0619115
Costo de la mejor solución: 0.0619115
Costo de la solución actual: 0.0619115
Tiempo de ejecución de SA: 292.040267
distancia: 3.457663073
Segregación: 0.002172926
CostoCupo: 0.033752598
distancia * alpha: 0.740927801
Segregación * alpha: 0.000931254
CostoCupo * alpha: 0.012054499
solución calculada aparte: 0.061911454
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
