Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87434
Costo de la solución previa: 0.0608238
Costo de la mejor solución: 0.0608238
Costo de la solución actual: 0.0608238
Tiempo de ejecución de SA: 295.916922
distancia: 3.453432473
Segregación: 0.002882614
CostoCupo: 0.030023064
distancia * alpha: 0.740021244
Segregación * alpha: 0.001235406
CostoCupo * alpha: 0.010722523
solución calculada aparte: 0.060823767
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
