Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87358
Costo de la solución previa: 0.0547566
Costo de la mejor solución: 0.0547566
Costo de la solución actual: 0.0547566
Tiempo de ejecución de SA: 301.071007
distancia: 3.453504632
Segregación: 0.002407867
CostoCupo: 0.013601863
distancia * alpha: 0.740036707
Segregación * alpha: 0.001031943
CostoCupo * alpha: 0.004857808
solución calculada aparte: 0.054756611
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
