Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0611335
Costo de la mejor solución: 0.0611335
Costo de la solución actual: 0.0611335
Tiempo de ejecución de SA: 297.402419
distancia: 3.464518392
Segregación: 0.002111068
CostoCupo: 0.031376812
distancia * alpha: 0.742396798
Segregación * alpha: 0.000904743
CostoCupo * alpha: 0.011206004
solución calculada aparte: 0.061133451
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
