Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87381
Costo de la solución previa: 0.0634838
Costo de la mejor solución: 0.0634838
Costo de la solución actual: 0.0634838
Tiempo de ejecución de SA: 291.334789
distancia: 3.453662815
Segregación: 0.002149423
CostoCupo: 0.038341983
distancia * alpha: 0.740070603
Segregación * alpha: 0.000921181
CostoCupo * alpha: 0.013693565
solución calculada aparte: 0.063483844
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
