Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 87211
Costo de la solución previa: 0.0630374
Costo de la mejor solución: 0.0630374
Costo de la solución actual: 0.0630442
Tiempo de ejecución de SA: 295.873607
distancia: 3.439748453
Segregación: 0.002085973
CostoCupo: 0.037719357
distancia * alpha: 0.737088954
Segregación * alpha: 0.000893989
CostoCupo * alpha: 0.013471199
solución calculada aparte: 0.063037398
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
