Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0914999
Costo de la mejor solución: 0.0914999
Costo de la solución actual: 0.0915253
Tiempo de ejecución de SA: 424.733214
distancia: 3.414807193
Segregación: 0.039559894
CostoCupo: 0.009449860
distancia * alpha: 1.138269064
Segregación * alpha: 0.013186631
CostoCupo * alpha: 0.003149953
solución calculada aparte: 0.091499929
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
