Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0923982
Costo de la mejor solución: 0.0923982
Costo de la solución actual: 0.0924423
Tiempo de ejecución de SA: 423.383845
distancia: 3.411430563
Segregación: 0.044122528
CostoCupo: 0.007804883
distancia * alpha: 1.137143521
Segregación * alpha: 0.014707509
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.092398159
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
