Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0926954
Costo de la mejor solución: 0.0926954
Costo de la solución actual: 0.0927187
Tiempo de ejecución de SA: 427.300760
distancia: 3.420707188
Segregación: 0.043419693
CostoCupo: 0.008786945
distancia * alpha: 1.140235729
Segregación * alpha: 0.014473231
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.092695422
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
