Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0929625
Costo de la mejor solución: 0.0929625
Costo de la solución actual: 0.0929914
Tiempo de ejecución de SA: 425.998471
distancia: 3.435428574
Segregación: 0.043126166
CostoCupo: 0.008909627
distancia * alpha: 1.145142858
Segregación * alpha: 0.014375389
CostoCupo * alpha: 0.002969876
solución calculada aparte: 0.092962507
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
