Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0924622
Costo de la mejor solución: 0.0924622
Costo de la solución actual: 0.0924755
Tiempo de ejecución de SA: 426.466665
distancia: 3.433576745
Segregación: 0.041747458
CostoCupo: 0.008909627
distancia * alpha: 1.144525582
Segregación * alpha: 0.013915819
CostoCupo * alpha: 0.002969876
solución calculada aparte: 0.092462177
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
