Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0931645
Costo de la mejor solución: 0.0931645
Costo de la solución actual: 0.0931887
Tiempo de ejecución de SA: 428.253495
distancia: 3.429462569
Segregación: 0.044220890
CostoCupo: 0.008814782
distancia * alpha: 1.143154190
Segregación * alpha: 0.014740297
CostoCupo * alpha: 0.002938261
solución calculada aparte: 0.093164482
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
