Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.092584
Costo de la mejor solución: 0.092584
Costo de la solución actual: 0.0926025
Tiempo de ejecución de SA: 427.681437
distancia: 3.418135682
Segregación: 0.043255226
CostoCupo: 0.008786945
distancia * alpha: 1.139378561
Segregación * alpha: 0.014418409
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.092583998
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
