Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0905454
Costo de la mejor solución: 0.0905454
Costo de la solución actual: 0.0905929
Tiempo de ejecución de SA: 426.179340
distancia: 3.375744932
Segregación: 0.045112158
CostoCupo: 0.003613411
distancia * alpha: 1.125248311
Segregación * alpha: 0.015037386
CostoCupo * alpha: 0.001204470
solución calculada aparte: 0.090545402
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
