Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0921103
Costo de la mejor solución: 0.0921103
Costo de la solución actual: 0.0921463
Tiempo de ejecución de SA: 427.539044
distancia: 3.418508136
Segregación: 0.042791596
CostoCupo: 0.007804883
distancia * alpha: 1.139502712
Segregación * alpha: 0.014263865
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.092110299
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
