Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0931113
Costo de la mejor solución: 0.0931113
Costo de la solución actual: 0.0931523
Tiempo de ejecución de SA: 420.059714
distancia: 3.422280921
Segregación: 0.044379721
CostoCupo: 0.008970610
distancia * alpha: 1.140760307
Segregación * alpha: 0.014793240
CostoCupo * alpha: 0.002990203
solución calculada aparte: 0.093111293
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
