Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0922777
Costo de la mejor solución: 0.0922777
Costo de la solución actual: 0.0923263
Tiempo de ejecución de SA: 425.130072
distancia: 3.421800615
Segregación: 0.043076523
CostoCupo: 0.007804883
distancia * alpha: 1.140600205
Segregación * alpha: 0.014358841
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.092277745
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
