Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0922543
Costo de la mejor solución: 0.0922543
Costo de la solución actual: 0.0922915
Tiempo de ejecución de SA: 424.712311
distancia: 3.417677447
Segregación: 0.041962990
CostoCupo: 0.009120252
distancia * alpha: 1.139225816
Segregación * alpha: 0.013987663
CostoCupo * alpha: 0.003040084
solución calculada aparte: 0.092254269
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
