Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.092647
Costo de la mejor solución: 0.092647
Costo de la solución actual: 0.0926871
Tiempo de ejecución de SA: 419.407794
distancia: 3.436182823
Segregación: 0.042068872
CostoCupo: 0.008970610
distancia * alpha: 1.145394274
Segregación * alpha: 0.014022957
CostoCupo * alpha: 0.002990203
solución calculada aparte: 0.092647005
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
