Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0930801
Costo de la mejor solución: 0.0930801
Costo de la solución actual: 0.0931071
Tiempo de ejecución de SA: 423.511882
distancia: 3.439420366
Segregación: 0.042154403
CostoCupo: 0.009970719
distancia * alpha: 1.146473455
Segregación * alpha: 0.014051468
CostoCupo * alpha: 0.003323573
solución calculada aparte: 0.093080146
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
