Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0921188
Costo de la mejor solución: 0.0921188
Costo de la solución actual: 0.0921504
Tiempo de ejecución de SA: 422.041745
distancia: 3.402206843
Segregación: 0.042824177
CostoCupo: 0.008874235
distancia * alpha: 1.134068948
Segregación * alpha: 0.014274726
CostoCupo * alpha: 0.002958078
solución calculada aparte: 0.092118803
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
