Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0928098
Costo de la mejor solución: 0.0928098
Costo de la solución actual: 0.092833
Tiempo de ejecución de SA: 423.992764
distancia: 3.432476160
Segregación: 0.042620551
CostoCupo: 0.009152122
distancia * alpha: 1.144158720
Segregación * alpha: 0.014206850
CostoCupo * alpha: 0.003050707
solución calculada aparte: 0.092809814
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
