Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0925143
Costo de la mejor solución: 0.0925143
Costo de la solución actual: 0.092528
Tiempo de ejecución de SA: 422.257328
distancia: 3.410922073
Segregación: 0.043399650
CostoCupo: 0.008909627
distancia * alpha: 1.136974024
Segregación * alpha: 0.014466550
CostoCupo * alpha: 0.002969876
solución calculada aparte: 0.092514255
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
