Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0918038
Costo de la mejor solución: 0.0918038
Costo de la solución actual: 0.0918385
Tiempo de ejecución de SA: 428.454938
distancia: 3.408335433
Segregación: 0.041439045
CostoCupo: 0.008909627
distancia * alpha: 1.136111811
Segregación * alpha: 0.013813015
CostoCupo * alpha: 0.002969876
solución calculada aparte: 0.091803786
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
