Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0923476
Costo de la mejor solución: 0.0923476
Costo de la solución actual: 0.0923877
Tiempo de ejecución de SA: 428.365484
distancia: 3.428656295
Segregación: 0.041789752
CostoCupo: 0.008848406
distancia * alpha: 1.142885432
Segregación * alpha: 0.013929917
CostoCupo * alpha: 0.002949469
solución calculada aparte: 0.092347563
Numero de bloques: 64| Numeros de thread: 1
--------------- Finalizo con exito ----------------
