Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0882052
Costo de la mejor solución: 0.0882052
Costo de la solución actual: 0.0882226
Tiempo de ejecución de SA: 494.150726
distancia: 2.911634052
Segregación: 0.099974937
CostoCupo: 0.011646364
distancia * alpha: 0.623921582
Segregación * alpha: 0.042846402
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.088205244
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
