Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0878781
Costo de la mejor solución: 0.0878754
Costo de la solución actual: 0.087894
Tiempo de ejecución de SA: 495.716731
distancia: 2.907373948
Segregación: 0.099345898
CostoCupo: 0.011646364
distancia * alpha: 0.623008703
Segregación * alpha: 0.042576814
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087875376
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
