Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0844985
Costo de la mejor solución: 0.0844975
Costo de la solución actual: 0.0845259
Tiempo de ejecución de SA: 501.747444
distancia: 2.928697660
Segregación: 0.095022762
CostoCupo: 0.006531315
distancia * alpha: 0.627578070
Segregación * alpha: 0.040724041
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.084497529
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
