Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0875652
Costo de la mejor solución: 0.0875652
Costo de la solución actual: 0.0875808
Tiempo de ejecución de SA: 495.413741
distancia: 2.907290931
Segregación: 0.098624888
CostoCupo: 0.011646364
distancia * alpha: 0.622990914
Segregación * alpha: 0.042267809
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087565197
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
