Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0874808
Costo de la mejor solución: 0.0874798
Costo de la solución actual: 0.0875007
Tiempo de ejecución de SA: 495.756230
distancia: 2.905366048
Segregación: 0.098489251
CostoCupo: 0.011646364
distancia * alpha: 0.622578439
Segregación * alpha: 0.042209679
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087479829
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
