Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0871612
Costo de la mejor solución: 0.0871612
Costo de la solución actual: 0.0871794
Tiempo de ejecución de SA: 494.071036
distancia: 2.911149097
Segregación: 0.097554934
CostoCupo: 0.011646364
distancia * alpha: 0.623817664
Segregación * alpha: 0.041809257
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087161238
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
