Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0847093
Costo de la mejor solución: 0.084698
Costo de la solución actual: 0.0847231
Tiempo de ejecución de SA: 499.513601
distancia: 2.939085607
Segregación: 0.095182364
CostoCupo: 0.006489532
distancia * alpha: 0.629804059
Segregación * alpha: 0.040792442
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084697996
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
