Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0848542
Costo de la mejor solución: 0.0848414
Costo de la solución actual: 0.084878
Tiempo de ejecución de SA: 499.150469
distancia: 2.928094854
Segregación: 0.095845098
CostoCupo: 0.006531315
distancia * alpha: 0.627448897
Segregación * alpha: 0.041076471
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.084841429
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
