Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0881034
Costo de la mejor solución: 0.0881003
Costo de la solución actual: 0.0881227
Tiempo de ejecución de SA: 495.947281
distancia: 2.904218077
Segregación: 0.099974937
CostoCupo: 0.011646364
distancia * alpha: 0.622332445
Segregación * alpha: 0.042846402
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.088100309
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
