Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.087616
Costo de la mejor solución: 0.0876149
Costo de la solución actual: 0.0876358
Tiempo de ejecución de SA: 494.022694
distancia: 2.903909205
Segregación: 0.098852497
CostoCupo: 0.011646364
distancia * alpha: 0.622266258
Segregación * alpha: 0.042365356
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087614892
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
