Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0877123
Costo de la mejor solución: 0.0877123
Costo de la solución actual: 0.0877285
Tiempo de ejecución de SA: 493.860975
distancia: 2.907721565
Segregación: 0.098953822
CostoCupo: 0.011646364
distancia * alpha: 0.623083193
Segregación * alpha: 0.042408781
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087712262
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
