Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0847955
Costo de la mejor solución: 0.0847526
Costo de la solución actual: 0.0848201
Tiempo de ejecución de SA: 497.273660
distancia: 2.942069692
Segregación: 0.095211194
CostoCupo: 0.006489532
distancia * alpha: 0.630443505
Segregación * alpha: 0.040804797
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084752577
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
