Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0780341
Costo de la mejor solución: 0.0780341
Costo de la solución actual: 0.0780518
Tiempo de ejecución de SA: 411.318714
distancia: 3.009597420
Segregación: 0.073051458
CostoCupo: 0.011593991
distancia * alpha: 0.644913733
Segregación * alpha: 0.031307768
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078034081
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
