Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0782076
Costo de la mejor solución: 0.0782076
Costo de la solución actual: 0.0782317
Tiempo de ejecución de SA: 413.442826
distancia: 3.026843970
Segregación: 0.072886991
CostoCupo: 0.011593991
distancia * alpha: 0.648609422
Segregación * alpha: 0.031237282
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078207632
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
