Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0779742
Costo de la mejor solución: 0.0779715
Costo de la solución actual: 0.0779933
Tiempo de ejecución de SA: 410.684057
distancia: 3.015216716
Segregación: 0.072713753
CostoCupo: 0.011601440
distancia * alpha: 0.646117868
Segregación * alpha: 0.031163037
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.077971523
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
