Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0756577
Costo de la mejor solución: 0.0756509
Costo de la solución actual: 0.0756698
Tiempo de ejecución de SA: 408.479182
distancia: 2.985634562
Segregación: 0.072535650
CostoCupo: 0.006489532
distancia * alpha: 0.639778835
Segregación * alpha: 0.031086707
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.075650926
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
