Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0782002
Costo de la mejor solución: 0.0781987
Costo de la solución actual: 0.0782207
Tiempo de ejecución de SA: 414.261773
distancia: 3.020887322
Segregación: 0.073062746
CostoCupo: 0.011593991
distancia * alpha: 0.647332997
Segregación * alpha: 0.031312606
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078198670
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
