Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0782014
Costo de la mejor solución: 0.0781991
Costo de la solución actual: 0.078222
Tiempo de ejecución de SA: 408.608338
distancia: 3.025899666
Segregación: 0.072898279
CostoCupo: 0.011593991
distancia * alpha: 0.648407071
Segregación * alpha: 0.031242120
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078199108
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
