Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0757941
Costo de la mejor solución: 0.0757936
Costo de la solución actual: 0.0758179
Tiempo de ejecución de SA: 411.284209
distancia: 3.010658632
Segregación: 0.072042248
CostoCupo: 0.006489532
distancia * alpha: 0.645141136
Segregación * alpha: 0.030875249
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.075793557
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
