Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0781363
Costo de la mejor solución: 0.0781282
Costo de la solución actual: 0.0781544
Tiempo de ejecución de SA: 410.919875
distancia: 3.021908014
Segregación: 0.072864585
CostoCupo: 0.011593991
distancia * alpha: 0.647551717
Segregación * alpha: 0.031227679
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078128186
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
