Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0769366
Costo de la mejor solución: 0.0769354
Costo de la solución actual: 0.0769475
Tiempo de ejecución de SA: 408.329010
distancia: 3.019208563
Segregación: 0.072536129
CostoCupo: 0.008755406
distancia * alpha: 0.646973264
Segregación * alpha: 0.031086913
CostoCupo * alpha: 0.003126931
solución calculada aparte: 0.076935442
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
