Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0782822
Costo de la mejor solución: 0.0782822
Costo de la solución actual: 0.0783075
Tiempo de ejecución de SA: 410.024525
distancia: 3.026789465
Segregación: 0.073062746
CostoCupo: 0.011593991
distancia * alpha: 0.648597742
Segregación * alpha: 0.031312606
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078282185
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
