Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0783415
Costo de la mejor solución: 0.078331
Costo de la solución actual: 0.0783565
Tiempo de ejecución de SA: 409.411601
distancia: 3.025256830
Segregación: 0.073227214
CostoCupo: 0.011593991
distancia * alpha: 0.648269321
Segregación * alpha: 0.031383092
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078330984
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
