Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0782586
Costo de la mejor solución: 0.0782561
Costo de la solución actual: 0.0782766
Tiempo de ejecución de SA: 409.944952
distancia: 3.025626508
Segregación: 0.073040340
CostoCupo: 0.011593991
distancia * alpha: 0.648348537
Segregación * alpha: 0.031303003
CostoCupo * alpha: 0.004140711
solución calculada aparte: 0.078256127
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
