Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0755108
Costo de la mejor solución: 0.0755108
Costo de la solución actual: 0.0755356
Tiempo de ejecución de SA: 410.382578
distancia: 2.990678326
Segregación: 0.072042248
CostoCupo: 0.006489532
distancia * alpha: 0.640859641
Segregación * alpha: 0.030875249
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.075510837
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
