Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0758218
Costo de la mejor solución: 0.0758218
Costo de la solución actual: 0.0758482
Tiempo de ejecución de SA: 407.705355
distancia: 3.001281154
Segregación: 0.072382951
CostoCupo: 0.006531315
distancia * alpha: 0.643131676
Segregación * alpha: 0.031021265
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.075821805
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
