Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.078028
Costo de la mejor solución: 0.078028
Costo de la solución actual: 0.0780459
Tiempo de ejecución de SA: 411.138595
distancia: 3.024243888
Segregación: 0.072547418
CostoCupo: 0.011601440
distancia * alpha: 0.648052262
Segregación * alpha: 0.031091751
CostoCupo * alpha: 0.004143371
solución calculada aparte: 0.078027970
Numero de bloques: 64| Numeros de thread: 32
--------------- Finalizo con exito ----------------
