Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100641
Costo de la solución previa: 0.103945
Costo de la mejor solución: 0.103945
Costo de la solución actual: 0.103949
Tiempo de ejecución de SA: 1053.099267
distancia: 3.221683061
Segregación: 0.129931769
CostoCupo: 0.007484037
distancia * alpha: 0.690360656
Segregación * alpha: 0.055685044
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.103944514
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
