Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99621
Costo de la solución previa: 0.10079
Costo de la mejor solución: 0.10079
Costo de la solución actual: 0.100794
Tiempo de ejecución de SA: 1044.346945
distancia: 3.228644908
Segregación: 0.122030285
CostoCupo: 0.007856611
distancia * alpha: 0.691852480
Segregación * alpha: 0.052298693
CostoCupo * alpha: 0.002805932
solución calculada aparte: 0.100789735
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
