Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.102855
Costo de la mejor solución: 0.102849
Costo de la solución actual: 0.102868
Tiempo de ejecución de SA: 1062.169241
distancia: 3.213235259
Segregación: 0.127110748
CostoCupo: 0.008135673
distancia * alpha: 0.688550413
Segregación * alpha: 0.054476035
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.102848696
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
