Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.103381
Costo de la mejor solución: 0.103377
Costo de la solución actual: 0.103396
Tiempo de ejecución de SA: 1058.483471
distancia: 3.234902469
Segregación: 0.127925102
CostoCupo: 0.007778414
distancia * alpha: 0.693193386
Segregación * alpha: 0.054825044
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.103376702
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
