Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98091
Costo de la solución previa: 0.100656
Costo de la mejor solución: 0.100656
Costo de la solución actual: 0.10068
Tiempo de ejecución de SA: 1030.689300
distancia: 3.231673984
Segregación: 0.121302729
CostoCupo: 0.008234166
distancia * alpha: 0.692501568
Segregación * alpha: 0.051986884
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.100655628
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
