Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0955711
Costo de la mejor solución: 0.0955711
Costo de la solución actual: 0.0955845
Tiempo de ejecución de SA: 1080.748472
distancia: 3.198581799
Segregación: 0.114458059
CostoCupo: 0.003522247
distancia * alpha: 0.685410385
Segregación * alpha: 0.049053454
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.095571117
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
