Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98091
Costo de la solución previa: 0.100932
Costo de la mejor solución: 0.100931
Costo de la solución actual: 0.100934
Tiempo de ejecución de SA: 1033.419305
distancia: 3.219212185
Segregación: 0.122523069
CostoCupo: 0.008035588
distancia * alpha: 0.689831182
Segregación * alpha: 0.052509887
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.100931376
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
