Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.10065
Costo de la mejor solución: 0.100647
Costo de la solución actual: 0.100664
Tiempo de ejecución de SA: 1066.472320
distancia: 3.225843532
Segregación: 0.121854854
CostoCupo: 0.007778414
distancia * alpha: 0.691252186
Segregación * alpha: 0.052223509
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.100646984
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
