Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.101389
Costo de la mejor solución: 0.101389
Costo de la solución actual: 0.101402
Tiempo de ejecución de SA: 1059.429689
distancia: 3.212251205
Segregación: 0.124348500
CostoCupo: 0.007401664
distancia * alpha: 0.688339544
Segregación * alpha: 0.053292214
CostoCupo * alpha: 0.002643451
solución calculada aparte: 0.101388805
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
