Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.103613
Costo de la mejor solución: 0.103613
Costo de la solución actual: 0.103618
Tiempo de ejecución de SA: 1057.906582
distancia: 3.223423833
Segregación: 0.129100183
CostoCupo: 0.007484037
distancia * alpha: 0.690733679
Segregación * alpha: 0.055328650
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.103612752
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
