Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100471
Costo de la solución previa: 0.101257
Costo de la mejor solución: 0.101256
Costo de la solución actual: 0.101259
Tiempo de ejecución de SA: 1051.123298
distancia: 3.217692689
Segregación: 0.123632817
CostoCupo: 0.007672760
distancia * alpha: 0.689505576
Segregación * alpha: 0.052985493
CostoCupo * alpha: 0.002740272
solución calculada aparte: 0.101255901
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
