Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.103204
Costo de la mejor solución: 0.103203
Costo de la solución actual: 0.103229
Tiempo de ejecución de SA: 1063.314740
distancia: 3.217904142
Segregación: 0.128236649
CostoCupo: 0.007592476
distancia * alpha: 0.689550887
Segregación * alpha: 0.054958564
CostoCupo * alpha: 0.002711598
solución calculada aparte: 0.103203290
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
