Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.0982524
Costo de la mejor solución: 0.0982453
Costo de la solución actual: 0.0982656
Tiempo de ejecución de SA: 1045.854017
distancia: 3.192285495
Segregación: 0.123582077
CostoCupo: 0.000310537
distancia * alpha: 0.684061177
Segregación * alpha: 0.052963747
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.098245279
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
