Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.102804
Costo de la mejor solución: 0.1028
Costo de la solución actual: 0.102808
Tiempo de ejecución de SA: 1061.256417
distancia: 3.219950962
Segregación: 0.126922779
CostoCupo: 0.007959480
distancia * alpha: 0.689989492
Segregación * alpha: 0.054395477
CostoCupo * alpha: 0.002842671
solución calculada aparte: 0.102800238
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
