Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98431
Costo de la solución previa: 0.101736
Costo de la mejor solución: 0.101736
Costo de la solución actual: 0.101751
Tiempo de ejecución de SA: 1034.456887
distancia: 3.217469673
Segregación: 0.124292724
CostoCupo: 0.008234166
distancia * alpha: 0.689457787
Segregación * alpha: 0.053268310
CostoCupo * alpha: 0.002940774
solución calculada aparte: 0.101736064
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
