Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0954206
Costo de la mejor solución: 0.0954198
Costo de la solución actual: 0.0954331
Tiempo de ejecución de SA: 736.353949
distancia: 3.186492182
Segregación: 0.110806411
CostoCupo: 0.007959480
distancia * alpha: 0.682819753
Segregación * alpha: 0.047488462
CostoCupo * alpha: 0.002842671
solución calculada aparte: 0.095419784
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
