Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99621
Costo de la solución previa: 0.0938826
Costo de la mejor solución: 0.0938791
Costo de la solución actual: 0.0938865
Tiempo de ejecución de SA: 726.778745
distancia: 3.182922365
Segregación: 0.107415106
CostoCupo: 0.007856611
distancia * alpha: 0.682054792
Segregación * alpha: 0.046035046
CostoCupo * alpha: 0.002805932
solución calculada aparte: 0.093879116
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
