Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0941958
Costo de la mejor solución: 0.0941945
Costo de la solución actual: 0.0942151
Tiempo de ejecución de SA: 735.903510
distancia: 3.188796929
Segregación: 0.108336113
CostoCupo: 0.007401664
distancia * alpha: 0.683313628
Segregación * alpha: 0.046429763
CostoCupo * alpha: 0.002643451
solución calculada aparte: 0.094194477
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
