Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0933935
Costo de la mejor solución: 0.0933888
Costo de la solución actual: 0.0934082
Tiempo de ejecución de SA: 736.396619
distancia: 3.162584017
Segregación: 0.107484638
CostoCupo: 0.007205979
distancia * alpha: 0.677696575
Segregación * alpha: 0.046064845
CostoCupo * alpha: 0.002573564
solución calculada aparte: 0.093388761
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
