Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0904784
Costo de la mejor solución: 0.0904754
Costo de la solución actual: 0.0904983
Tiempo de ejecución de SA: 736.401095
distancia: 3.165105135
Segregación: 0.103673354
CostoCupo: 0.003522247
distancia * alpha: 0.678236815
Segregación * alpha: 0.044431437
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.090475408
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
