Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0937568
Costo de la mejor solución: 0.0937514
Costo de la solución actual: 0.0937608
Tiempo de ejecución de SA: 736.177950
distancia: 3.164116994
Segregación: 0.108375118
CostoCupo: 0.007091971
distancia * alpha: 0.678025070
Segregación * alpha: 0.046446479
CostoCupo * alpha: 0.002532847
solución calculada aparte: 0.093751370
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
