Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0935671
Costo de la mejor solución: 0.0935618
Costo de la solución actual: 0.0935821
Tiempo de ejecución de SA: 734.142393
distancia: 3.179525375
Segregación: 0.106554382
CostoCupo: 0.008135673
distancia * alpha: 0.681326866
Segregación * alpha: 0.045666164
CostoCupo * alpha: 0.002905597
solución calculada aparte: 0.093561832
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
