Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101151
Costo de la solución previa: 0.0930935
Costo de la mejor solución: 0.0930902
Costo de la solución actual: 0.0931059
Tiempo de ejecución de SA: 731.380673
distancia: 3.184013549
Segregación: 0.105758358
CostoCupo: 0.007592476
distancia * alpha: 0.682288618
Segregación * alpha: 0.045325010
CostoCupo * alpha: 0.002711598
solución calculada aparte: 0.093090187
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
