Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100641
Costo de la solución previa: 0.0937039
Costo de la mejor solución: 0.0937039
Costo de la solución actual: 0.0937057
Tiempo de ejecución de SA: 734.996507
distancia: 3.186813484
Segregación: 0.107031013
CostoCupo: 0.007672760
distancia * alpha: 0.682888604
Segregación * alpha: 0.045870434
CostoCupo * alpha: 0.002740272
solución calculada aparte: 0.093703903
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
