Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0945029
Costo de la mejor solución: 0.094493
Costo de la solución actual: 0.094516
Tiempo de ejecución de SA: 737.570465
distancia: 3.171088535
Segregación: 0.109152488
CostoCupo: 0.007959480
distancia * alpha: 0.679518972
Segregación * alpha: 0.046779638
CostoCupo * alpha: 0.002842671
solución calculada aparte: 0.094493000
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
