Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100811
Costo de la solución previa: 0.0932618
Costo de la mejor solución: 0.0932617
Costo de la solución actual: 0.093275
Tiempo de ejecución de SA: 732.450877
distancia: 3.182164609
Segregación: 0.106378626
CostoCupo: 0.007401664
distancia * alpha: 0.681892416
Segregación * alpha: 0.045590840
CostoCupo * alpha: 0.002643451
solución calculada aparte: 0.093261707
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
