Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100811
Costo de la solución previa: 0.0943906
Costo de la mejor solución: 0.0943899
Costo de la solución actual: 0.0943921
Tiempo de ejecución de SA: 732.264835
distancia: 3.172240967
Segregación: 0.109112728
CostoCupo: 0.007672760
distancia * alpha: 0.679765921
Segregación * alpha: 0.046762598
CostoCupo * alpha: 0.002740272
solución calculada aparte: 0.094389866
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
