Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0928213
Costo de la mejor solución: 0.0927939
Costo de la solución actual: 0.0928368
Tiempo de ejecución de SA: 737.473705
distancia: 3.164381899
Segregación: 0.105560196
CostoCupo: 0.007778414
distancia * alpha: 0.678081836
Segregación * alpha: 0.045240084
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.092793881
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
