Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0951776
Costo de la mejor solución: 0.0951561
Costo de la solución actual: 0.0952112
Tiempo de ejecución de SA: 736.044455
distancia: 3.183326914
Segregación: 0.110970878
CostoCupo: 0.007149174
distancia * alpha: 0.682141482
Segregación * alpha: 0.047558948
CostoCupo * alpha: 0.002553276
solución calculada aparte: 0.095156087
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
