Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.0936295
Costo de la mejor solución: 0.0936273
Costo de la solución actual: 0.0936493
Tiempo de ejecución de SA: 737.550125
distancia: 3.185567087
Segregación: 0.107377352
CostoCupo: 0.007091971
distancia * alpha: 0.682621519
Segregación * alpha: 0.046018865
CostoCupo * alpha: 0.002532847
solución calculada aparte: 0.093627273
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
