Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0921374
Costo de la mejor solución: 0.0921263
Costo de la solución actual: 0.0921518
Tiempo de ejecución de SA: 742.621471
distancia: 3.156039953
Segregación: 0.104277827
CostoCupo: 0.007778414
distancia * alpha: 0.676294276
Segregación * alpha: 0.044690497
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.092126257
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
