Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.0930987
Costo de la mejor solución: 0.0930977
Costo de la solución actual: 0.0931013
Tiempo de ejecución de SA: 735.716139
distancia: 3.182003918
Segregación: 0.105932708
CostoCupo: 0.007484037
distancia * alpha: 0.681857982
Segregación * alpha: 0.045399732
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.093097745
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
