Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.091346
Costo de la mejor solución: 0.091346
Costo de la solución actual: 0.0913583
Tiempo de ejecución de SA: 738.690197
distancia: 3.162775430
Segregación: 0.103124843
CostoCupo: 0.006710457
distancia * alpha: 0.677737592
Segregación * alpha: 0.044196361
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091346014
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
