Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0926801
Costo de la mejor solución: 0.0926801
Costo de la solución actual: 0.0926924
Tiempo de ejecución de SA: 738.551078
distancia: 3.180067561
Segregación: 0.105666882
CostoCupo: 0.006710457
distancia * alpha: 0.681443049
Segregación * alpha: 0.045285807
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.092680141
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
