Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0943702
Costo de la mejor solución: 0.0942863
Costo de la solución actual: 0.094388
Tiempo de ejecución de SA: 737.393386
distancia: 3.167482768
Segregación: 0.109208264
CostoCupo: 0.007456679
distancia * alpha: 0.678746307
Segregación * alpha: 0.046803542
CostoCupo * alpha: 0.002663100
solución calculada aparte: 0.094286310
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
