Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.0920113
Costo de la mejor solución: 0.0920098
Costo de la solución actual: 0.0920487
Tiempo de ejecución de SA: 734.396248
distancia: 3.180395937
Segregación: 0.103447200
CostoCupo: 0.007484037
distancia * alpha: 0.681513415
Segregación * alpha: 0.044334514
CostoCupo * alpha: 0.002672870
solución calculada aparte: 0.092009774
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
