Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0917307
Costo de la mejor solución: 0.0917307
Costo de la solución actual: 0.0917544
Tiempo de ejecución de SA: 737.147294
distancia: 3.176483330
Segregación: 0.103569852
CostoCupo: 0.006710457
distancia * alpha: 0.680674999
Segregación * alpha: 0.044387079
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091730698
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
