Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.0714676
Costo de la mejor solución: 0.0714676
Costo de la solución actual: 0.071526
Tiempo de ejecución de SA: 314.985165
distancia: 3.646618046
Segregación: 0.002150690
CostoCupo: 0.053050098
distancia * alpha: 0.781418153
Segregación * alpha: 0.000921724
CostoCupo * alpha: 0.018946463
solución calculada aparte: 0.071467589
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
