Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98601
Costo de la solución previa: 0.0660208
Costo de la mejor solución: 0.0660208
Costo de la solución actual: 0.0661266
Tiempo de ejecución de SA: 316.503128
distancia: 3.643723415
Segregación: 0.002496825
CostoCupo: 0.037498516
distancia * alpha: 0.780797875
Segregación * alpha: 0.001070068
CostoCupo * alpha: 0.013392327
solución calculada aparte: 0.066020837
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
