Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.0710907
Costo de la mejor solución: 0.0710907
Costo de la solución actual: 0.0713138
Tiempo de ejecución de SA: 315.815007
distancia: 3.644876289
Segregación: 0.002766606
CostoCupo: 0.051324836
distancia * alpha: 0.781044919
Segregación * alpha: 0.001185688
CostoCupo * alpha: 0.018330299
solución calculada aparte: 0.071090743
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
