Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0681279
Costo de la mejor solución: 0.0681279
Costo de la solución actual: 0.0682466
Tiempo de ejecución de SA: 316.575623
distancia: 3.647267159
Segregación: 0.002548044
CostoCupo: 0.043196499
distancia * alpha: 0.781557248
Segregación * alpha: 0.001092019
CostoCupo * alpha: 0.015427321
solución calculada aparte: 0.068127926
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
