Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98669
Costo de la solución previa: 0.0662898
Costo de la mejor solución: 0.0662898
Costo de la solución actual: 0.0662898
Tiempo de ejecución de SA: 318.419104
distancia: 3.672060834
Segregación: 0.002941695
CostoCupo: 0.036595174
distancia * alpha: 0.786870179
Segregación * alpha: 0.001260727
CostoCupo * alpha: 0.013069705
solución calculada aparte: 0.066289847
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
