Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0670055
Costo de la mejor solución: 0.0670055
Costo de la solución actual: 0.0670562
Tiempo de ejecución de SA: 322.495634
distancia: 3.659585661
Segregación: 0.002676503
CostoCupo: 0.039411570
distancia * alpha: 0.784196927
Segregación * alpha: 0.001147073
CostoCupo * alpha: 0.014075561
solución calculada aparte: 0.067005525
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
