Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.0668654
Costo de la mejor solución: 0.0668654
Costo de la solución actual: 0.0668654
Tiempo de ejecución de SA: 319.324584
distancia: 3.654054011
Segregación: 0.002609472
CostoCupo: 0.039318831
distancia * alpha: 0.783011574
Segregación * alpha: 0.001118345
CostoCupo * alpha: 0.014042440
solución calculada aparte: 0.066865404
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
