Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99237
Costo de la solución previa: 0.066865
Costo de la mejor solución: 0.066865
Costo de la solución actual: 0.066865
Tiempo de ejecución de SA: 317.653509
distancia: 3.654298356
Segregación: 0.002417288
CostoCupo: 0.039538558
distancia * alpha: 0.783063933
Segregación * alpha: 0.001035980
CostoCupo * alpha: 0.014120914
solución calculada aparte: 0.066864971
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
