Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.0703404
Costo de la mejor solución: 0.0703404
Costo de la solución actual: 0.0704154
Tiempo de ejecución de SA: 316.016315
distancia: 3.662594102
Segregación: 0.002582973
CostoCupo: 0.048742395
distancia * alpha: 0.784841593
Segregación * alpha: 0.001106988
CostoCupo * alpha: 0.017407998
solución calculada aparte: 0.070340448
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
