Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98771
Costo de la solución previa: 0.0677606
Costo de la mejor solución: 0.0677606
Costo de la solución actual: 0.0678959
Tiempo de ejecución de SA: 315.448444
distancia: 3.641695072
Segregación: 0.002528376
CostoCupo: 0.042412417
distancia * alpha: 0.780363230
Segregación * alpha: 0.001083590
CostoCupo * alpha: 0.015147292
solución calculada aparte: 0.067760623
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
