Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98431
Costo de la solución previa: 0.0651214
Costo de la mejor solución: 0.0651214
Costo de la solución actual: 0.0651214
Tiempo de ejecución de SA: 316.929607
distancia: 3.643693254
Segregación: 0.003043346
CostoCupo: 0.034325339
distancia * alpha: 0.780791412
Segregación * alpha: 0.001304291
CostoCupo * alpha: 0.012259050
solución calculada aparte: 0.065121356
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
