Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.0692972
Costo de la mejor solución: 0.0692972
Costo de la solución actual: 0.0693146
Tiempo de ejecución de SA: 317.678124
distancia: 3.653390451
Segregación: 0.002825517
CostoCupo: 0.045895027
distancia * alpha: 0.782869382
Segregación * alpha: 0.001210936
CostoCupo * alpha: 0.016391081
solución calculada aparte: 0.069297247
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
