Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99064
Costo de la solución previa: 0.0690159
Costo de la mejor solución: 0.0690159
Costo de la solución actual: 0.0690159
Tiempo de ejecución de SA: 319.681430
distancia: 3.664421568
Segregación: 0.002609026
CostoCupo: 0.044929999
distancia * alpha: 0.785233193
Segregación * alpha: 0.001118154
CostoCupo * alpha: 0.016046428
solución calculada aparte: 0.069015902
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
