Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.0669774
Costo de la mejor solución: 0.0669774
Costo de la solución actual: 0.0670135
Tiempo de ejecución de SA: 318.414046
distancia: 3.648327537
Segregación: 0.002588162
CostoCupo: 0.039884827
distancia * alpha: 0.781784472
Segregación * alpha: 0.001109212
CostoCupo * alpha: 0.014244581
solución calculada aparte: 0.066977384
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
