Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99062
Costo de la solución previa: 0.0674421
Costo de la mejor solución: 0.0674421
Costo de la solución actual: 0.0674421
Tiempo de ejecución de SA: 317.427399
distancia: 3.633816046
Segregación: 0.002800901
CostoCupo: 0.041505638
distancia * alpha: 0.778674867
Segregación * alpha: 0.001200386
CostoCupo * alpha: 0.014823442
solución calculada aparte: 0.067442082
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
