Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98771
Costo de la solución previa: 0.0689505
Costo de la mejor solución: 0.0689505
Costo de la solución actual: 0.0689505
Tiempo de ejecución de SA: 313.911566
distancia: 3.660716889
Segregación: 0.002981026
CostoCupo: 0.044447240
distancia * alpha: 0.784439333
Segregación * alpha: 0.001277583
CostoCupo * alpha: 0.015874014
solución calculada aparte: 0.068950496
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
