Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99123
Costo de la solución previa: 0.0662391
Costo de la mejor solución: 0.0662391
Costo de la solución actual: 0.0662391
Tiempo de ejecución de SA: 318.060931
distancia: 3.624822907
Segregación: 0.002794924
CostoCupo: 0.038500816
distancia * alpha: 0.776747766
Segregación * alpha: 0.001197825
CostoCupo * alpha: 0.013750291
solución calculada aparte: 0.066239117
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
