Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98771
Costo de la solución previa: 0.0676351
Costo de la mejor solución: 0.0676351
Costo de la solución actual: 0.0677194
Tiempo de ejecución de SA: 316.877198
distancia: 3.654965171
Segregación: 0.002504532
CostoCupo: 0.041563791
distancia * alpha: 0.783206822
Segregación * alpha: 0.001073371
CostoCupo * alpha: 0.014844211
solución calculada aparte: 0.067635094
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
