Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99451
Costo de la solución previa: 0.0720808
Costo de la mejor solución: 0.0720808
Costo de la solución actual: 0.0720808
Tiempo de ejecución de SA: 315.129195
distancia: 3.656901182
Segregación: 0.002770909
CostoCupo: 0.053615306
distancia * alpha: 0.783621682
Segregación * alpha: 0.001187532
CostoCupo * alpha: 0.019148324
solución calculada aparte: 0.072080763
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
