Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.0666339
Costo de la mejor solución: 0.0666339
Costo de la solución actual: 0.0666794
Tiempo de ejecución de SA: 316.285421
distancia: 3.651869482
Segregación: 0.002507975
CostoCupo: 0.038879028
distancia * alpha: 0.782543460
Segregación * alpha: 0.001074847
CostoCupo * alpha: 0.013885367
solución calculada aparte: 0.066633922
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
