Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98771
Costo de la solución previa: 0.0681777
Costo de la mejor solución: 0.0681777
Costo de la solución actual: 0.0682248
Tiempo de ejecución de SA: 318.663156
distancia: 3.639003982
Segregación: 0.002706462
CostoCupo: 0.043473251
distancia * alpha: 0.779786568
Segregación * alpha: 0.001159912
CostoCupo * alpha: 0.015526161
solución calculada aparte: 0.068177736
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
