Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.100328
Costo de la mejor solución: 0.100321
Costo de la solución actual: 0.10034
Tiempo de ejecución de SA: 670.511586
distancia: 2.839959837
Segregación: 0.130610860
CostoCupo: 0.011646364
distancia * alpha: 0.608562822
Segregación * alpha: 0.055976083
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100320740
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
