Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97581
Costo de la solución previa: 0.0886238
Costo de la mejor solución: 0.0886208
Costo de la solución actual: 0.0886261
Tiempo de ejecución de SA: 651.509363
distancia: 2.845207277
Segregación: 0.107403129
CostoCupo: 0.006527797
distancia * alpha: 0.609687274
Segregación * alpha: 0.046029913
CostoCupo * alpha: 0.002331356
solución calculada aparte: 0.088620761
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
