Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.101238
Costo de la mejor solución: 0.101219
Costo de la solución actual: 0.101257
Tiempo de ejecución de SA: 670.956115
distancia: 2.835502437
Segregación: 0.132854183
CostoCupo: 0.011646364
distancia * alpha: 0.607607665
Segregación * alpha: 0.056937507
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101219092
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
