Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.100935
Costo de la mejor solución: 0.100934
Costo de la solución actual: 0.100951
Tiempo de ejecución de SA: 670.196268
distancia: 2.832377079
Segregación: 0.132291541
CostoCupo: 0.011646364
distancia * alpha: 0.606937946
Segregación * alpha: 0.056696375
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100933736
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
