Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.100415
Costo de la mejor solución: 0.100414
Costo de la solución actual: 0.100427
Tiempo de ejecución de SA: 672.053235
distancia: 2.828442810
Segregación: 0.131209510
CostoCupo: 0.011646364
distancia * alpha: 0.606094888
Segregación * alpha: 0.056232647
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100414339
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
