Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.100761
Costo de la mejor solución: 0.10076
Costo de la solución actual: 0.100771
Tiempo de ejecución de SA: 673.639501
distancia: 2.842902206
Segregación: 0.131538445
CostoCupo: 0.011646364
distancia * alpha: 0.609193330
Segregación * alpha: 0.056373619
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100759911
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
