Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.101314
Costo de la mejor solución: 0.101299
Costo de la solución actual: 0.101326
Tiempo de ejecución de SA: 672.516388
distancia: 2.841160563
Segregación: 0.132854183
CostoCupo: 0.011646364
distancia * alpha: 0.608820121
Segregación * alpha: 0.056937507
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101299154
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
