Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.101472
Costo de la mejor solución: 0.101467
Costo de la solución actual: 0.101489
Tiempo de ejecución de SA: 671.087409
distancia: 2.838054280
Segregación: 0.133347584
CostoCupo: 0.011646364
distancia * alpha: 0.608154489
Segregación * alpha: 0.057148965
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101466658
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
