Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.102021
Costo de la mejor solución: 0.102014
Costo de la solución actual: 0.102033
Tiempo de ejecución de SA: 671.584910
distancia: 2.837205219
Segregación: 0.134653301
CostoCupo: 0.011646364
distancia * alpha: 0.607972547
Segregación * alpha: 0.057708558
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102014237
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
