Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.101291
Costo de la mejor solución: 0.101289
Costo de la solución actual: 0.101307
Tiempo de ejecución de SA: 672.465639
distancia: 2.835489256
Segregación: 0.133018650
CostoCupo: 0.011646364
distancia * alpha: 0.607604841
Segregación * alpha: 0.057007993
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101289391
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
