Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.10109
Costo de la mejor solución: 0.101073
Costo de la solución actual: 0.101101
Tiempo de ejecución de SA: 672.664976
distancia: 2.832224692
Segregación: 0.132620475
CostoCupo: 0.011646364
distancia * alpha: 0.606905291
Segregación * alpha: 0.056837347
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101072552
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
