Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0873026
Costo de la mejor solución: 0.0873006
Costo de la solución actual: 0.0873164
Tiempo de ejecución de SA: 677.459191
distancia: 2.843187994
Segregación: 0.104421360
CostoCupo: 0.006489532
distancia * alpha: 0.609254570
Segregación * alpha: 0.044752011
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.087300621
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
