Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.091221
Costo de la mejor solución: 0.0912204
Costo de la solución actual: 0.0912361
Tiempo de ejecución de SA: 679.995790
distancia: 2.848246302
Segregación: 0.113365578
CostoCupo: 0.006531315
distancia * alpha: 0.610338493
Segregación * alpha: 0.048585248
CostoCupo * alpha: 0.002332613
solución calculada aparte: 0.091220355
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
