Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.100788
Costo de la mejor solución: 0.100788
Costo de la solución actual: 0.100804
Tiempo de ejecución de SA: 674.071042
distancia: 2.831377219
Segregación: 0.131984842
CostoCupo: 0.011646364
distancia * alpha: 0.606723690
Segregación * alpha: 0.056564932
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100788146
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
