Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.101485
Costo de la mejor solución: 0.101485
Costo de la solución actual: 0.101501
Tiempo de ejecución de SA: 673.539205
distancia: 2.833959574
Segregación: 0.133525962
CostoCupo: 0.011646364
distancia * alpha: 0.607277052
Segregación * alpha: 0.057225412
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101485166
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
