Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.101485
Costo de la mejor solución: 0.101482
Costo de la solución actual: 0.101496
Tiempo de ejecución de SA: 670.525284
distancia: 2.839161030
Segregación: 0.133347584
CostoCupo: 0.011646364
distancia * alpha: 0.608391649
Segregación * alpha: 0.057148965
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101482319
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
