Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 95371
Costo de la solución previa: 0.170593
Costo de la mejor solución: 0.170593
Costo de la solución actual: 0.170597
Tiempo de ejecución de SA: 615.432824
distancia: 2.976857023
Segregación: 0.280291909
CostoCupo: 0.034915745
distancia * alpha: 0.992285674
Segregación * alpha: 0.093430636
CostoCupo * alpha: 0.011638582
solución calculada aparte: 0.170592839
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
