Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.152911
Costo de la mejor solución: 0.152904
Costo de la solución actual: 0.152923
Tiempo de ejecución de SA: 674.580416
distancia: 2.965880182
Segregación: 0.251219255
CostoCupo: 0.011646364
distancia * alpha: 0.988626727
Segregación * alpha: 0.083739752
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.152903882
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
