Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97581
Costo de la solución previa: 0.160102
Costo de la mejor solución: 0.160102
Costo de la solución actual: 0.160107
Tiempo de ejecución de SA: 637.554094
distancia: 3.005959391
Segregación: 0.268439767
CostoCupo: 0.013374582
distancia * alpha: 1.001986464
Segregación * alpha: 0.089479922
CostoCupo * alpha: 0.004458194
solución calculada aparte: 0.160102309
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
