Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91291
Costo de la solución previa: 0.155394
Costo de la mejor solución: 0.155393
Costo de la solución actual: 0.155396
Tiempo de ejecución de SA: 609.007150
distancia: 2.982563400
Segregación: 0.262743250
CostoCupo: 0.006489532
distancia * alpha: 0.994187800
Segregación * alpha: 0.087581083
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.155393484
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
