Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91461
Costo de la solución previa: 0.155348
Costo de la mejor solución: 0.155348
Costo de la solución actual: 0.15535
Tiempo de ejecución de SA: 609.117944
distancia: 2.980479763
Segregación: 0.262743250
CostoCupo: 0.006489532
distancia * alpha: 0.993493254
Segregación * alpha: 0.087581083
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.155347621
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
