Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100641
Costo de la solución previa: 0.161431
Costo de la mejor solución: 0.161423
Costo de la solución actual: 0.16144
Tiempo de ejecución de SA: 653.118828
distancia: 3.009354433
Segregación: 0.272386981
CostoCupo: 0.013166124
distancia * alpha: 1.003118144
Segregación * alpha: 0.090795660
CostoCupo * alpha: 0.004388708
solución calculada aparte: 0.161423290
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
