Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92141
Costo de la solución previa: 0.122184
Costo de la mejor solución: 0.12218
Costo de la solución actual: 0.122185
Tiempo de ejecución de SA: 643.499617
distancia: 2.912774408
Segregación: 0.168513664
CostoCupo: 0.005686259
distancia * alpha: 0.970924803
Segregación * alpha: 0.056171221
CostoCupo * alpha: 0.001895420
solución calculada aparte: 0.122179739
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
