Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.161033
Costo de la mejor solución: 0.161027
Costo de la solución actual: 0.16104
Tiempo de ejecución de SA: 648.780619
distancia: 3.007654768
Segregación: 0.271564645
CostoCupo: 0.012912731
distancia * alpha: 1.002551589
Segregación * alpha: 0.090521548
CostoCupo * alpha: 0.004304244
solución calculada aparte: 0.161027302
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
