Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91291
Costo de la solución previa: 0.155047
Costo de la mejor solución: 0.155047
Costo de la solución actual: 0.155048
Tiempo de ejecución de SA: 603.912240
distancia: 2.966814324
Segregación: 0.262743250
CostoCupo: 0.006489532
distancia * alpha: 0.988938108
Segregación * alpha: 0.087581083
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.155046831
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
