Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99621
Costo de la solución previa: 0.170551
Costo de la mejor solución: 0.170548
Costo de la solución actual: 0.170559
Tiempo de ejecución de SA: 642.042094
distancia: 2.973642813
Segregación: 0.280445876
CostoCupo: 0.034839972
distancia * alpha: 0.991214271
Segregación * alpha: 0.093481959
CostoCupo * alpha: 0.011613324
solución calculada aparte: 0.170548155
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
