Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 93331
Costo de la solución previa: 0.161201
Costo de la mejor solución: 0.1612
Costo de la solución actual: 0.161204
Tiempo de ejecución de SA: 610.964507
distancia: 3.004659775
Segregación: 0.271893579
CostoCupo: 0.013299866
distancia * alpha: 1.001553258
Segregación * alpha: 0.090631193
CostoCupo * alpha: 0.004433289
solución calculada aparte: 0.161200069
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
