Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91291
Costo de la solución previa: 0.153275
Costo de la mejor solución: 0.153275
Costo de la solución actual: 0.153277
Tiempo de ejecución de SA: 604.420907
distancia: 2.970989527
Segregación: 0.257151364
CostoCupo: 0.006489532
distancia * alpha: 0.990329842
Segregación * alpha: 0.085717121
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.153274770
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
