Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.153027
Costo de la mejor solución: 0.153026
Costo de la solución actual: 0.153041
Tiempo de ejecución de SA: 668.809706
distancia: 2.973914200
Segregación: 0.251054787
CostoCupo: 0.011646364
distancia * alpha: 0.991304733
Segregación * alpha: 0.083684929
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153025896
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
