Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97411
Costo de la solución previa: 0.160059
Costo de la mejor solución: 0.160058
Costo de la solución actual: 0.160064
Tiempo de ejecución de SA: 634.468674
distancia: 3.008908582
Segregación: 0.268110833
CostoCupo: 0.013374582
distancia * alpha: 1.002969527
Segregación * alpha: 0.089370278
CostoCupo * alpha: 0.004458194
solución calculada aparte: 0.160057579
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
