Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 92311
Costo de la solución previa: 0.12308
Costo de la mejor solución: 0.12308
Costo de la solución actual: 0.123082
Tiempo de ejecución de SA: 635.432522
distancia: 2.913817425
Segregación: 0.171145140
CostoCupo: 0.005686259
distancia * alpha: 0.971272475
Segregación * alpha: 0.057048380
CostoCupo * alpha: 0.001895420
solución calculada aparte: 0.123079855
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
