Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91291
Costo de la solución previa: 0.155593
Costo de la mejor solución: 0.155593
Costo de la solución actual: 0.155596
Tiempo de ejecución de SA: 605.083286
distancia: 2.976704614
Segregación: 0.263730053
CostoCupo: 0.006489532
distancia * alpha: 0.992234871
Segregación * alpha: 0.087910018
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.155593461
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
