Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97411
Costo de la solución previa: 0.159887
Costo de la mejor solución: 0.159887
Costo de la solución actual: 0.159892
Tiempo de ejecución de SA: 632.996617
distancia: 3.003664805
Segregación: 0.267946366
CostoCupo: 0.013374582
distancia * alpha: 1.001221602
Segregación * alpha: 0.089315455
CostoCupo * alpha: 0.004458194
solución calculada aparte: 0.159887336
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
