Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98431
Costo de la solución previa: 0.161481
Costo de la mejor solución: 0.161471
Costo de la solución actual: 0.161488
Tiempo de ejecución de SA: 634.603774
distancia: 3.010806476
Segregación: 0.272222514
CostoCupo: 0.013377613
distancia * alpha: 1.003602159
Segregación * alpha: 0.090740838
CostoCupo * alpha: 0.004459204
solución calculada aparte: 0.161470925
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
