Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.153165
Costo de la mejor solución: 0.153162
Costo de la solución actual: 0.153178
Tiempo de ejecución de SA: 676.505186
distancia: 2.977601685
Segregación: 0.251219255
CostoCupo: 0.011646364
distancia * alpha: 0.992533895
Segregación * alpha: 0.083739752
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153161884
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
