Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.15308
Costo de la mejor solución: 0.153078
Costo de la solución actual: 0.153094
Tiempo de ejecución de SA: 675.611829
distancia: 2.973780325
Segregación: 0.251219255
CostoCupo: 0.011646364
distancia * alpha: 0.991260108
Segregación * alpha: 0.083739752
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.153077772
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
