Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 96901
Costo de la solución previa: 0.171656
Costo de la mejor solución: 0.171653
Costo de la solución actual: 0.17166
Tiempo de ejecución de SA: 634.496874
distancia: 2.979443788
Segregación: 0.283351794
CostoCupo: 0.034865048
distancia * alpha: 0.993147929
Segregación * alpha: 0.094450598
CostoCupo * alpha: 0.011621683
solución calculada aparte: 0.171652839
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
