Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.103829
Costo de la mejor solución: 0.103819
Costo de la solución actual: 0.103846
Tiempo de ejecución de SA: 420.545996
distancia: 2.996734466
Segregación: 0.107925262
CostoCupo: 0.005649065
distancia * alpha: 0.998911489
Segregación * alpha: 0.035975087
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.103819252
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
