Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.105478
Costo de la mejor solución: 0.105477
Costo de la solución actual: 0.105493
Tiempo de ejecución de SA: 420.706276
distancia: 2.998057807
Segregación: 0.112812136
CostoCupo: 0.005649065
distancia * alpha: 0.999352602
Segregación * alpha: 0.037604045
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.105477338
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
