Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.104218
Costo de la mejor solución: 0.104218
Costo de la solución actual: 0.104226
Tiempo de ejecución de SA: 421.370570
distancia: 3.010162022
Segregación: 0.108233691
CostoCupo: 0.005649065
distancia * alpha: 1.003387341
Segregación * alpha: 0.036077897
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104217616
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
