Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.103711
Costo de la mejor solución: 0.103711
Costo de la solución actual: 0.103718
Tiempo de ejecución de SA: 421.478912
distancia: 2.987537540
Segregación: 0.108207054
CostoCupo: 0.005649065
distancia * alpha: 0.995845847
Segregación * alpha: 0.036069018
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.103710749
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
