Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.103921
Costo de la mejor solución: 0.103921
Costo de la solución actual: 0.103936
Tiempo de ejecución de SA: 422.634642
distancia: 2.998476015
Segregación: 0.108116366
CostoCupo: 0.005649065
distancia * alpha: 0.999492005
Segregación * alpha: 0.036038789
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.103921287
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
