Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.105131
Costo de la mejor solución: 0.105131
Costo de la solución actual: 0.105143
Tiempo de ejecución de SA: 419.871578
distancia: 3.013411078
Segregación: 0.104814311
CostoCupo: 0.011593991
distancia * alpha: 1.004470359
Segregación * alpha: 0.034938104
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.105130980
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
