Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.105247
Costo de la mejor solución: 0.105247
Costo de la solución actual: 0.105267
Tiempo de ejecución de SA: 423.251060
distancia: 2.995069218
Segregación: 0.112318735
CostoCupo: 0.005649065
distancia * alpha: 0.998356406
Segregación * alpha: 0.037439578
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.105247089
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
