Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.105017
Costo de la mejor solución: 0.105017
Costo de la solución actual: 0.105029
Tiempo de ejecución de SA: 421.248477
distancia: 2.994907507
Segregación: 0.111638460
CostoCupo: 0.005649065
distancia * alpha: 0.998302502
Segregación * alpha: 0.037212820
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.105016771
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
