Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.104011
Costo de la mejor solución: 0.104011
Costo de la solución actual: 0.104026
Tiempo de ejecución de SA: 421.845883
distancia: 2.993317235
Segregación: 0.108725192
CostoCupo: 0.005649065
distancia * alpha: 0.997772412
Segregación * alpha: 0.036241731
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104010679
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
