Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.10457
Costo de la mejor solución: 0.10457
Costo de la solución actual: 0.104577
Tiempo de ejecución de SA: 423.900098
distancia: 2.994520651
Segregación: 0.110322722
CostoCupo: 0.005649065
distancia * alpha: 0.998173550
Segregación * alpha: 0.036774241
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104569677
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
