Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.105097
Costo de la mejor solución: 0.105097
Costo de la solución actual: 0.105113
Tiempo de ejecución de SA: 415.557446
distancia: 3.034147167
Segregación: 0.103343356
CostoCupo: 0.011593991
distancia * alpha: 1.011382389
Segregación * alpha: 0.034447785
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.105097083
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
