Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.104982
Costo de la mejor solución: 0.104977
Costo de la solución actual: 0.104995
Tiempo de ejecución de SA: 411.691505
distancia: 3.021233561
Segregación: 0.103836758
CostoCupo: 0.011593991
distancia * alpha: 1.007077854
Segregación * alpha: 0.034612253
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.104977309
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
