Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.104043
Costo de la mejor solución: 0.10404
Costo de la solución actual: 0.104055
Tiempo de ejecución de SA: 419.635485
distancia: 2.999291404
Segregación: 0.108418663
CostoCupo: 0.005649065
distancia * alpha: 0.999763801
Segregación * alpha: 0.036139554
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104040000
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
