Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.104085
Costo de la mejor solución: 0.104085
Costo de la solución actual: 0.104097
Tiempo de ejecución de SA: 416.879470
distancia: 3.006466578
Segregación: 0.108080479
CostoCupo: 0.005649065
distancia * alpha: 1.002155526
Segregación * alpha: 0.036026826
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104085205
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
