Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.103434
Costo de la mejor solución: 0.103434
Costo de la solución actual: 0.103445
Tiempo de ejecución de SA: 419.368825
distancia: 3.002367010
Segregación: 0.106397914
CostoCupo: 0.005649065
distancia * alpha: 1.000789003
Segregación * alpha: 0.035465971
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.103434114
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
