Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.104132
Costo de la mejor solución: 0.104122
Costo de la solución actual: 0.104145
Tiempo de ejecución de SA: 419.567345
distancia: 2.990570485
Segregación: 0.109241000
CostoCupo: 0.005649065
distancia * alpha: 0.996856828
Segregación * alpha: 0.036413667
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.104122156
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
