Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.109383
Costo de la mejor solución: 0.109383
Costo de la solución actual: 0.109395
Tiempo de ejecución de SA: 414.036706
distancia: 2.993519481
Segregación: 0.123630316
CostoCupo: 0.006846135
distancia * alpha: 0.997839827
Segregación * alpha: 0.041210105
CostoCupo * alpha: 0.002282045
solución calculada aparte: 0.109382528
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
