Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.103865
Costo de la mejor solución: 0.103865
Costo de la solución actual: 0.103878
Tiempo de ejecución de SA: 419.775362
distancia: 2.998827703
Segregación: 0.107925262
CostoCupo: 0.005649065
distancia * alpha: 0.999609234
Segregación * alpha: 0.035975087
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.103865326
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
