Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.108162
Costo de la mejor solución: 0.108128
Costo de la solución actual: 0.108177
Tiempo de ejecución de SA: 431.995070
distancia: 2.923919480
Segregación: 0.124817936
CostoCupo: 0.006489532
distancia * alpha: 0.974639827
Segregación * alpha: 0.041605979
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.108127568
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
