Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.105166
Costo de la mejor solución: 0.105166
Costo de la solución actual: 0.105181
Tiempo de ejecución de SA: 423.017165
distancia: 3.012564668
Segregación: 0.104968140
CostoCupo: 0.011601440
distancia * alpha: 1.004188223
Segregación * alpha: 0.034989380
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.105166108
Numero de bloques: 32| Numeros de thread: 64
--------------- Finalizo con exito ----------------
