Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0899881
Costo de la mejor solución: 0.0899881
Costo de la solución actual: 0.0900209
Tiempo de ejecución de SA: 447.485687
distancia: 3.324030768
Segregación: 0.041681523
CostoCupo: 0.008786945
distancia * alpha: 1.108010256
Segregación * alpha: 0.013893841
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.089988087
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
