Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0905075
Costo de la mejor solución: 0.0905075
Costo de la solución actual: 0.0905499
Tiempo de ejecución de SA: 449.892610
distancia: 3.335142482
Segregación: 0.043488007
CostoCupo: 0.007804883
distancia * alpha: 1.111714161
Segregación * alpha: 0.014496002
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.090507474
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
