Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0903293
Costo de la mejor solución: 0.0903293
Costo de la solución actual: 0.0903659
Tiempo de ejecución de SA: 451.086394
distancia: 3.331516902
Segregación: 0.042210812
CostoCupo: 0.008786945
distancia * alpha: 1.110505634
Segregación * alpha: 0.014070271
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090329294
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
