Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0902756
Costo de la mejor solución: 0.0902756
Costo de la solución actual: 0.0903045
Tiempo de ejecución de SA: 450.010101
distancia: 3.334976976
Segregación: 0.042471928
CostoCupo: 0.008136196
distancia * alpha: 1.111658992
Segregación * alpha: 0.014157309
CostoCupo * alpha: 0.002712065
solución calculada aparte: 0.090275576
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
