Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0910383
Costo de la mejor solución: 0.0910383
Costo de la solución actual: 0.0910715
Tiempo de ejecución de SA: 447.527426
distancia: 3.342609811
Segregación: 0.043605316
CostoCupo: 0.008786945
distancia * alpha: 1.114203270
Segregación * alpha: 0.014535105
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.091038295
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
