Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0902788
Costo de la mejor solución: 0.0902788
Costo de la solución actual: 0.0902976
Tiempo de ejecución de SA: 448.426270
distancia: 3.337020009
Segregación: 0.041695930
CostoCupo: 0.008786945
distancia * alpha: 1.112340003
Segregación * alpha: 0.013898643
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090278795
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
