Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0904659
Costo de la mejor solución: 0.0904659
Costo de la solución actual: 0.0904981
Tiempo de ejecución de SA: 449.167299
distancia: 3.331301908
Segregación: 0.042666321
CostoCupo: 0.008755406
distancia * alpha: 1.110433969
Segregación * alpha: 0.014222107
CostoCupo * alpha: 0.002918469
solución calculada aparte: 0.090465885
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
