Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0906157
Costo de la mejor solución: 0.0906157
Costo de la solución actual: 0.0906406
Tiempo de ejecución de SA: 444.754226
distancia: 3.337917270
Segregación: 0.042647496
CostoCupo: 0.008786945
distancia * alpha: 1.112639090
Segregación * alpha: 0.014215832
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090615734
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
