Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0905616
Costo de la mejor solución: 0.0905616
Costo de la solución actual: 0.0905862
Tiempo de ejecución de SA: 445.145620
distancia: 3.336863229
Segregación: 0.042554770
CostoCupo: 0.008786945
distancia * alpha: 1.112287743
Segregación * alpha: 0.014184923
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090561625
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
