Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0911445
Costo de la mejor solución: 0.0911445
Costo de la solución actual: 0.091165
Tiempo de ejecución de SA: 444.990667
distancia: 3.329161684
Segregación: 0.044812053
CostoCupo: 0.008786945
distancia * alpha: 1.109720561
Segregación * alpha: 0.014937351
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.091144534
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
