Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.090424
Costo de la mejor solución: 0.0904167
Costo de la solución actual: 0.0904426
Tiempo de ejecución de SA: 447.719400
distancia: 3.319932274
Segregación: 0.044219965
CostoCupo: 0.007804883
distancia * alpha: 1.106644091
Segregación * alpha: 0.014739988
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.090416668
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
