Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0906091
Costo de la mejor solución: 0.0906091
Costo de la solución actual: 0.0906328
Tiempo de ejecución de SA: 444.656454
distancia: 3.337214392
Segregación: 0.043007933
CostoCupo: 0.008453038
distancia * alpha: 1.112404797
Segregación * alpha: 0.014335978
CostoCupo * alpha: 0.002817679
solución calculada aparte: 0.090609106
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
