Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0902266
Costo de la mejor solución: 0.0902266
Costo de la solución actual: 0.0902457
Tiempo de ejecución de SA: 445.290714
distancia: 3.320584662
Segregación: 0.043275439
CostoCupo: 0.008136196
distancia * alpha: 1.106861554
Segregación * alpha: 0.014425146
CostoCupo * alpha: 0.002712065
solución calculada aparte: 0.090226624
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
