Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0906512
Costo de la mejor solución: 0.0906512
Costo de la solución actual: 0.0906599
Tiempo de ejecución de SA: 444.404729
distancia: 3.341847621
Segregación: 0.042494301
CostoCupo: 0.008786945
distancia * alpha: 1.113949207
Segregación * alpha: 0.014164767
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090651180
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
