Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0908069
Costo de la mejor solución: 0.0908069
Costo de la solución actual: 0.0908326
Tiempo de ejecución de SA: 446.935488
distancia: 3.338945576
Segregación: 0.043153112
CostoCupo: 0.008786945
distancia * alpha: 1.112981859
Segregación * alpha: 0.014384371
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090806906
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
