Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0898279
Costo de la mejor solución: 0.0898279
Costo de la solución actual: 0.0898476
Tiempo de ejecución de SA: 443.199125
distancia: 3.331482989
Segregación: 0.040708989
CostoCupo: 0.008786945
distancia * alpha: 1.110494330
Segregación * alpha: 0.013569663
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.089827940
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
