Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.0899146
Costo de la mejor solución: 0.0899146
Costo de la solución actual: 0.0899497
Tiempo de ejecución de SA: 445.699233
distancia: 3.335246138
Segregación: 0.041702679
CostoCupo: 0.007804883
distancia * alpha: 1.111748713
Segregación * alpha: 0.013900893
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.089914646
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
