Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0898759
Costo de la mejor solución: 0.0898759
Costo de la solución actual: 0.0898946
Tiempo de ejecución de SA: 443.059406
distancia: 3.320411390
Segregación: 0.042566042
CostoCupo: 0.007804883
distancia * alpha: 1.106803797
Segregación * alpha: 0.014188681
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.089875906
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
