Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0897553
Costo de la mejor solución: 0.0897553
Costo de la solución actual: 0.089782
Tiempo de ejecución de SA: 450.536865
distancia: 3.328447466
Segregación: 0.041673540
CostoCupo: 0.007804883
distancia * alpha: 1.109482489
Segregación * alpha: 0.013891180
CostoCupo * alpha: 0.002601628
solución calculada aparte: 0.089755288
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
