Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0908893
Costo de la mejor solución: 0.0908893
Costo de la solución actual: 0.0909088
Tiempo de ejecución de SA: 447.427181
distancia: 3.330933292
Segregación: 0.043929248
CostoCupo: 0.008786945
distancia * alpha: 1.110311097
Segregación * alpha: 0.014643083
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.090889260
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
