Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0865366
Costo de la mejor solución: 0.0865366
Costo de la solución actual: 0.0865498
Tiempo de ejecución de SA: 546.242273
distancia: 3.035418605
Segregación: 0.096107861
CostoCupo: 0.006710457
distancia * alpha: 0.650446844
Segregación * alpha: 0.041189083
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.086536645
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
