Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0878149
Costo de la mejor solución: 0.0878149
Costo de la solución actual: 0.0878284
Tiempo de ejecución de SA: 544.365364
distancia: 3.018068574
Segregación: 0.099663357
CostoCupo: 0.006710457
distancia * alpha: 0.646728980
Segregación * alpha: 0.042712867
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087814927
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
