Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0873074
Costo de la mejor solución: 0.0873074
Costo de la solución actual: 0.0873196
Tiempo de ejecución de SA: 545.003678
distancia: 3.037722259
Segregación: 0.097830236
CostoCupo: 0.006710457
distancia * alpha: 0.650940484
Segregación * alpha: 0.041927244
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087307402
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
