Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0869484
Costo de la mejor solución: 0.0869484
Costo de la solución actual: 0.086961
Tiempo de ejecución de SA: 547.975157
distancia: 3.048051254
Segregación: 0.096651557
CostoCupo: 0.006710457
distancia * alpha: 0.653153840
Segregación * alpha: 0.041422096
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.086948409
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
