Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0875676
Costo de la mejor solución: 0.0875522
Costo de la solución actual: 0.087573
Tiempo de ejecución de SA: 546.655355
distancia: 3.037434553
Segregación: 0.098286979
CostoCupo: 0.006859182
distancia * alpha: 0.650878833
Segregación * alpha: 0.042122991
CostoCupo * alpha: 0.002449708
solución calculada aparte: 0.087552194
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
