Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0860697
Costo de la mejor solución: 0.0860697
Costo de la solución actual: 0.0860822
Tiempo de ejecución de SA: 553.173125
distancia: 3.041644234
Segregación: 0.094812661
CostoCupo: 0.006710457
distancia * alpha: 0.651780907
Segregación * alpha: 0.040633998
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.086069652
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
