Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0879609
Costo de la mejor solución: 0.0879609
Costo de la solución actual: 0.0879703
Tiempo de ejecución de SA: 546.594828
distancia: 3.049132691
Segregación: 0.098978217
CostoCupo: 0.006710457
distancia * alpha: 0.653385577
Segregación * alpha: 0.042419236
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087960851
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
