Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0878405
Costo de la mejor solución: 0.0878405
Costo de la solución actual: 0.087853
Tiempo de ejecución de SA: 541.534422
distancia: 3.042487229
Segregación: 0.098916806
CostoCupo: 0.006710457
distancia * alpha: 0.651961549
Segregación * alpha: 0.042392917
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087840499
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
