Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0883842
Costo de la mejor solución: 0.0883842
Costo de la solución actual: 0.0883975
Tiempo de ejecución de SA: 544.808876
distancia: 3.035546020
Segregación: 0.100414552
CostoCupo: 0.006710457
distancia * alpha: 0.650474147
Segregación * alpha: 0.043034808
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088384173
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
