Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0880373
Costo de la mejor solución: 0.0880201
Costo de la solución actual: 0.0880622
Tiempo de ejecución de SA: 548.892216
distancia: 3.032299525
Segregación: 0.099474908
CostoCupo: 0.006947224
distancia * alpha: 0.649778470
Segregación * alpha: 0.042632103
CostoCupo * alpha: 0.002481151
solución calculada aparte: 0.088020090
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
