Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0875244
Costo de la mejor solución: 0.0875244
Costo de la solución actual: 0.0875369
Tiempo de ejecución de SA: 544.839034
distancia: 3.029261538
Segregación: 0.098615913
CostoCupo: 0.006710457
distancia * alpha: 0.649127473
Segregación * alpha: 0.042263963
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087524403
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
