Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0866441
Costo de la mejor solución: 0.0866441
Costo de la solución actual: 0.0866568
Tiempo de ejecución de SA: 545.201743
distancia: 3.045637425
Segregación: 0.096021096
CostoCupo: 0.006710457
distancia * alpha: 0.652636591
Segregación * alpha: 0.041151898
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.086644056
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
