Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0878768
Costo de la mejor solución: 0.0878765
Costo de la solución actual: 0.0878843
Tiempo de ejecución de SA: 543.227657
distancia: 3.054033604
Segregación: 0.098471197
CostoCupo: 0.006888629
distancia * alpha: 0.654435772
Segregación * alpha: 0.042201941
CostoCupo * alpha: 0.002460225
solución calculada aparte: 0.087876537
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
