Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0876434
Costo de la mejor solución: 0.0876434
Costo de la solución actual: 0.0876636
Tiempo de ejecución de SA: 543.446089
distancia: 3.033655420
Segregación: 0.098748587
CostoCupo: 0.006710457
distancia * alpha: 0.650069018
Segregación * alpha: 0.042320823
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087643436
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
