Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0880292
Costo de la mejor solución: 0.0880292
Costo de la solución actual: 0.088047
Tiempo de ejecución de SA: 551.372257
distancia: 3.033939635
Segregación: 0.099639375
CostoCupo: 0.006710457
distancia * alpha: 0.650129922
Segregación * alpha: 0.042702589
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088029224
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
