Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0873239
Costo de la mejor solución: 0.0873239
Costo de la solución actual: 0.0873331
Tiempo de ejecución de SA: 546.335476
distancia: 3.054942207
Segregación: 0.097300175
CostoCupo: 0.006710457
distancia * alpha: 0.654630473
Segregación * alpha: 0.041700075
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087323895
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
