Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0886069
Costo de la mejor solución: 0.0886069
Costo de la solución actual: 0.0886196
Tiempo de ejecución de SA: 545.035745
distancia: 3.056136180
Segregación: 0.100254471
CostoCupo: 0.006710457
distancia * alpha: 0.654886324
Segregación * alpha: 0.042966202
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088606916
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
