Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.0895025
Costo de la mejor solución: 0.0895025
Costo de la solución actual: 0.0895221
Tiempo de ejecución de SA: 542.435949
distancia: 3.049506967
Segregación: 0.102563127
CostoCupo: 0.006710457
distancia * alpha: 0.653465779
Segregación * alpha: 0.043955626
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.089502537
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
