Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.0875875
Costo de la mejor solución: 0.0875875
Costo de la solución actual: 0.0876012
Tiempo de ejecución de SA: 542.823471
distancia: 3.028872682
Segregación: 0.098775995
CostoCupo: 0.006710457
distancia * alpha: 0.649044146
Segregación * alpha: 0.042332569
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.087587507
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
