Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.088657
Costo de la mejor solución: 0.088657
Costo de la solución actual: 0.0886793
Tiempo de ejecución de SA: 546.278866
distancia: 3.044399465
Segregación: 0.100758852
CostoCupo: 0.006710457
distancia * alpha: 0.652371314
Segregación * alpha: 0.043182365
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.088657006
Numero de bloques: 256| Numeros de thread: 32
--------------- Finalizo con exito ----------------
