Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108347
Costo de la mejor solución: 0.108347
Costo de la solución actual: 0.108354
Tiempo de ejecución de SA: 426.665614
distancia: 2.971526099
Segregación: 0.123173572
CostoCupo: 0.005649065
distancia * alpha: 0.990508700
Segregación * alpha: 0.041057857
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108347161
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
