Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.113015
Costo de la mejor solución: 0.11301
Costo de la solución actual: 0.113035
Tiempo de ejecución de SA: 430.747822
distancia: 2.971199304
Segregación: 0.136341931
CostoCupo: 0.006489532
distancia * alpha: 0.990399768
Segregación * alpha: 0.045447310
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.113009576
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
