Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108022
Costo de la mejor solución: 0.108022
Costo de la solución actual: 0.10803
Tiempo de ejecución de SA: 429.253117
distancia: 2.979182502
Segregación: 0.121693367
CostoCupo: 0.005649065
distancia * alpha: 0.993060834
Segregación * alpha: 0.040564456
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108022284
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
