Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.108461
Costo de la mejor solución: 0.108456
Costo de la solución actual: 0.108473
Tiempo de ejecución de SA: 428.822401
distancia: 2.973970769
Segregación: 0.123338040
CostoCupo: 0.005649065
distancia * alpha: 0.991323590
Segregación * alpha: 0.041112680
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108455793
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
