Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.10844
Costo de la mejor solución: 0.108439
Costo de la solución actual: 0.108451
Tiempo de ejecución de SA: 429.303272
distancia: 2.983180972
Segregación: 0.122680171
CostoCupo: 0.005649065
distancia * alpha: 0.994393657
Segregación * alpha: 0.040893390
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108439229
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
