Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.108134
Costo de la mejor solución: 0.108134
Costo de la solución actual: 0.108141
Tiempo de ejecución de SA: 430.836015
distancia: 2.974275985
Segregación: 0.122351236
CostoCupo: 0.005649065
distancia * alpha: 0.991425328
Segregación * alpha: 0.040783745
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108133576
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
