Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.108361
Costo de la mejor solución: 0.108359
Costo de la solución actual: 0.108371
Tiempo de ejecución de SA: 429.943116
distancia: 2.979657433
Segregación: 0.122670921
CostoCupo: 0.005649065
distancia * alpha: 0.993219144
Segregación * alpha: 0.040890307
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108358589
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
