Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.114778
Costo de la mejor solución: 0.114775
Costo de la solución actual: 0.11479
Tiempo de ejecución de SA: 427.825795
distancia: 2.982238485
Segregación: 0.141704821
CostoCupo: 0.005694060
distancia * alpha: 0.994079495
Segregación * alpha: 0.047234940
CostoCupo * alpha: 0.001898020
solución calculada aparte: 0.114775032
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
