Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.107826
Costo de la mejor solución: 0.107826
Costo de la solución actual: 0.107837
Tiempo de ejecución de SA: 432.702162
distancia: 2.960627089
Segregación: 0.122328830
CostoCupo: 0.005649065
distancia * alpha: 0.986875696
Segregación * alpha: 0.040776277
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.107825682
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
