Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.114997
Costo de la mejor solución: 0.114997
Costo de la solución actual: 0.115012
Tiempo de ejecución de SA: 426.521310
distancia: 2.992359920
Segregación: 0.140906450
CostoCupo: 0.006489532
distancia * alpha: 0.997453307
Segregación * alpha: 0.046968817
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.114996849
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
