Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.107984
Costo de la mejor solución: 0.107984
Costo de la solución actual: 0.108002
Tiempo de ejecución de SA: 427.759933
distancia: 2.982408946
Segregación: 0.121364433
CostoCupo: 0.005649065
distancia * alpha: 0.994136315
Segregación * alpha: 0.040454811
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.107983656
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
