Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.108219
Costo de la mejor solución: 0.108219
Costo de la solución actual: 0.108233
Tiempo de ejecución de SA: 424.972754
distancia: 2.980629216
Segregación: 0.122186769
CostoCupo: 0.005649065
distancia * alpha: 0.993543072
Segregación * alpha: 0.040728923
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108218595
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
