Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108379
Costo de la mejor solución: 0.108379
Costo de la solución actual: 0.108389
Tiempo de ejecución de SA: 426.443177
distancia: 2.975443512
Segregación: 0.123009105
CostoCupo: 0.005649065
distancia * alpha: 0.991814504
Segregación * alpha: 0.041003035
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108378564
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
