Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.10832
Costo de la mejor solución: 0.10832
Costo de la solución actual: 0.108328
Tiempo de ejecución de SA: 423.467185
distancia: 2.977772259
Segregación: 0.122680171
CostoCupo: 0.005649065
distancia * alpha: 0.992590753
Segregación * alpha: 0.040893390
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108320178
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
