Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108366
Costo de la mejor solución: 0.108366
Costo de la solución actual: 0.108374
Tiempo de ejecución de SA: 423.400141
distancia: 2.982352671
Segregación: 0.122515703
CostoCupo: 0.005649065
distancia * alpha: 0.994117557
Segregación * alpha: 0.040838568
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108366175
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
