Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.11471
Costo de la mejor solución: 0.11471
Costo de la solución actual: 0.114718
Tiempo de ejecución de SA: 422.756159
distancia: 2.979266873
Segregación: 0.141704821
CostoCupo: 0.005694060
distancia * alpha: 0.993088958
Segregación * alpha: 0.047234940
CostoCupo * alpha: 0.001898020
solución calculada aparte: 0.114709624
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
