Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108507
Costo de la mejor solución: 0.108507
Costo de la solución actual: 0.108518
Tiempo de ejecución de SA: 427.296141
distancia: 2.988874444
Segregación: 0.122506453
CostoCupo: 0.005649065
distancia * alpha: 0.996291481
Segregación * alpha: 0.040835484
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108506642
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
