Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108219
Costo de la mejor solución: 0.108219
Costo de la solución actual: 0.108229
Tiempo de ejecución de SA: 427.060865
distancia: 2.980650145
Segregación: 0.122186769
CostoCupo: 0.005649065
distancia * alpha: 0.993550048
Segregación * alpha: 0.040728923
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108219056
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
