Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108164
Costo de la mejor solución: 0.108164
Costo de la solución actual: 0.108174
Tiempo de ejecución de SA: 427.647580
distancia: 2.975653605
Segregación: 0.122351236
CostoCupo: 0.005649065
distancia * alpha: 0.991884535
Segregación * alpha: 0.040783745
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108163899
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
