Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101491
Costo de la solución previa: 0.108363
Costo de la mejor solución: 0.108363
Costo de la solución actual: 0.108378
Tiempo de ejecución de SA: 422.810435
distancia: 2.972241369
Segregación: 0.123173572
CostoCupo: 0.005649065
distancia * alpha: 0.990747123
Segregación * alpha: 0.041057857
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108362904
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
