Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.108328
Costo de la mejor solución: 0.108328
Costo de la solución actual: 0.108342
Tiempo de ejecución de SA: 428.766964
distancia: 2.980614172
Segregación: 0.122515703
CostoCupo: 0.005649065
distancia * alpha: 0.993538057
Segregación * alpha: 0.040838568
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108327909
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
