Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101661
Costo de la solución previa: 0.10825
Costo de la mejor solución: 0.10825
Costo de la solución actual: 0.108262
Tiempo de ejecución de SA: 430.701314
distancia: 2.972082652
Segregación: 0.122844638
CostoCupo: 0.005649065
distancia * alpha: 0.990694217
Segregación * alpha: 0.040948213
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108249766
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
