Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.111501
Costo de la mejor solución: 0.111501
Costo de la solución actual: 0.111513
Tiempo de ejecución de SA: 444.682415
distancia: 2.892698747
Segregación: 0.136999800
CostoCupo: 0.006489532
distancia * alpha: 0.964232916
Segregación * alpha: 0.045666600
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.111500990
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
