Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.112403
Costo de la mejor solución: 0.112403
Costo de la solución actual: 0.112414
Tiempo de ejecución de SA: 603.545927
distancia: 2.984578392
Segregación: 0.154027220
CostoCupo: 0.011646364
distancia * alpha: 0.639552513
Segregación * alpha: 0.066011666
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112402666
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
