Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.113155
Costo de la mejor solución: 0.113155
Costo de la solución actual: 0.113165
Tiempo de ejecución de SA: 607.482681
distancia: 2.972966914
Segregación: 0.156165294
CostoCupo: 0.011646364
distancia * alpha: 0.637064339
Segregación * alpha: 0.066927983
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113154682
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
