Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.113663
Costo de la mejor solución: 0.113659
Costo de la solución actual: 0.113674
Tiempo de ejecución de SA: 605.926479
distancia: 2.988655422
Segregación: 0.156823163
CostoCupo: 0.011646364
distancia * alpha: 0.640426162
Segregación * alpha: 0.067209927
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113658617
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
