Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.107119
Costo de la mejor solución: 0.10711
Costo de la solución actual: 0.107129
Tiempo de ejecución de SA: 607.967711
distancia: 2.969212454
Segregación: 0.142185579
CostoCupo: 0.011646364
distancia * alpha: 0.636259812
Segregación * alpha: 0.060936677
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.107110250
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
