Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.11289
Costo de la mejor solución: 0.112883
Costo de la solución actual: 0.1129
Tiempo de ejecución de SA: 602.198884
distancia: 2.983656871
Segregación: 0.155178491
CostoCupo: 0.011646364
distancia * alpha: 0.639355044
Segregación * alpha: 0.066505067
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112883028
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
