Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.111671
Costo de la mejor solución: 0.111655
Costo de la solución actual: 0.111682
Tiempo de ejecución de SA: 604.944141
distancia: 2.971555643
Segregación: 0.152711482
CostoCupo: 0.011646364
distancia * alpha: 0.636761923
Segregación * alpha: 0.065447778
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.111654507
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
