Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.112047
Costo de la mejor solución: 0.112044
Costo de la solución actual: 0.112058
Tiempo de ejecución de SA: 604.867496
distancia: 2.975229308
Segregación: 0.153499507
CostoCupo: 0.011646364
distancia * alpha: 0.637549137
Segregación * alpha: 0.065785503
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112044214
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
