Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.113852
Costo de la mejor solución: 0.113852
Costo de la solución actual: 0.113864
Tiempo de ejecución de SA: 603.302728
distancia: 2.977430500
Segregación: 0.157645499
CostoCupo: 0.011646364
distancia * alpha: 0.638020821
Segregación * alpha: 0.067562357
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113852215
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
