Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.112864
Costo de la mejor solución: 0.112861
Costo de la solución actual: 0.112876
Tiempo de ejecución de SA: 605.694752
distancia: 2.977105213
Segregación: 0.155342958
CostoCupo: 0.011646364
distancia * alpha: 0.637951117
Segregación * alpha: 0.066575553
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.112860808
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
