Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.113443
Costo de la mejor solución: 0.113443
Costo de la solución actual: 0.113453
Tiempo de ejecución de SA: 605.745937
distancia: 2.984419649
Segregación: 0.156459917
CostoCupo: 0.011646364
distancia * alpha: 0.639518496
Segregación * alpha: 0.067054250
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.113443004
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
