Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104551
Costo de la solución previa: 0.116354
Costo de la mejor solución: 0.116344
Costo de la solución actual: 0.116372
Tiempo de ejecución de SA: 607.194191
distancia: 3.021376671
Segregación: 0.162026141
CostoCupo: 0.011624558
distancia * alpha: 0.647437858
Segregación * alpha: 0.069439775
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.116343680
Numero de bloques: 128| Numeros de thread: 85
--------------- Finalizo con exito ----------------
