Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.105223
Costo de la mejor solución: 0.105223
Costo de la solución actual: 0.105241
Tiempo de ejecución de SA: 465.027671
distancia: 3.010765591
Segregación: 0.105328731
CostoCupo: 0.011531367
distancia * alpha: 1.003588530
Segregación * alpha: 0.035109577
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.105223348
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
