Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.106603
Costo de la mejor solución: 0.106596
Costo de la solución actual: 0.10662
Tiempo de ejecución de SA: 468.216695
distancia: 3.011016465
Segregación: 0.109428848
CostoCupo: 0.011531367
distancia * alpha: 1.003672155
Segregación * alpha: 0.036476283
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.106595576
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
