Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.104374
Costo de la mejor solución: 0.104374
Costo de la solución actual: 0.104382
Tiempo de ejecución de SA: 457.622629
distancia: 2.963610016
Segregación: 0.105832066
CostoCupo: 0.011593991
distancia * alpha: 0.987870005
Segregación * alpha: 0.035277355
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.104374060
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
