Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100981
Costo de la solución previa: 0.108505
Costo de la mejor solución: 0.108505
Costo de la solución actual: 0.108516
Tiempo de ejecución de SA: 452.863907
distancia: 2.963737016
Segregación: 0.124160376
CostoCupo: 0.005649065
distancia * alpha: 0.987912339
Segregación * alpha: 0.041386792
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108504649
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
