Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.105041
Costo de la mejor solución: 0.105041
Costo de la solución actual: 0.105045
Tiempo de ejecución de SA: 450.750909
distancia: 2.957996244
Segregación: 0.108204927
CostoCupo: 0.011593991
distancia * alpha: 0.985998748
Segregación * alpha: 0.036068309
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.105041449
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
