Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.104108
Costo de la mejor solución: 0.104105
Costo de la solución actual: 0.104116
Tiempo de ejecución de SA: 459.438464
distancia: 2.951380368
Segregación: 0.105832066
CostoCupo: 0.011593991
distancia * alpha: 0.983793456
Segregación * alpha: 0.035277355
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.104104873
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
