Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.110199
Costo de la mejor solución: 0.110199
Costo de la solución actual: 0.110221
Tiempo de ejecución de SA: 462.898993
distancia: 2.989428897
Segregación: 0.126665481
CostoCupo: 0.006531315
distancia * alpha: 0.996476299
Segregación * alpha: 0.042221827
CostoCupo * alpha: 0.002177105
solución calculada aparte: 0.110199272
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
