Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.106198
Costo de la mejor solución: 0.106197
Costo de la solución actual: 0.106214
Tiempo de ejecución de SA: 469.532183
distancia: 3.007982686
Segregación: 0.108434370
CostoCupo: 0.011531367
distancia * alpha: 1.002660895
Segregación * alpha: 0.036144790
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.106197307
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
