Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.104819
Costo de la mejor solución: 0.104814
Costo de la solución actual: 0.104833
Tiempo de ejecución de SA: 448.752050
distancia: 2.952639953
Segregación: 0.107875993
CostoCupo: 0.011593991
distancia * alpha: 0.984213318
Segregación * alpha: 0.035958664
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.104813906
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
