Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 100811
Costo de la solución previa: 0.108589
Costo de la mejor solución: 0.108589
Costo de la solución actual: 0.108601
Tiempo de ejecución de SA: 445.936508
distancia: 2.969146216
Segregación: 0.124056857
CostoCupo: 0.005649065
distancia * alpha: 0.989715405
Segregación * alpha: 0.041352286
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.108589205
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
