Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.105496
Costo de la mejor solución: 0.105496
Costo de la solución actual: 0.105515
Tiempo de ejecución de SA: 461.842463
distancia: 3.010663667
Segregación: 0.106154527
CostoCupo: 0.011531367
distancia * alpha: 1.003554556
Segregación * alpha: 0.035384842
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.105496370
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
