Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.105044
Costo de la mejor solución: 0.105044
Costo de la solución actual: 0.105058
Tiempo de ejecución de SA: 449.819796
distancia: 2.969584073
Segregación: 0.107447908
CostoCupo: 0.011593991
distancia * alpha: 0.989861358
Segregación * alpha: 0.035815969
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.105044169
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
