Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101321
Costo de la solución previa: 0.109821
Costo de la mejor solución: 0.10982
Costo de la solución actual: 0.109832
Tiempo de ejecución de SA: 450.749217
distancia: 2.966198251
Segregación: 0.127942814
CostoCupo: 0.005649065
distancia * alpha: 0.988732750
Segregación * alpha: 0.042647605
CostoCupo * alpha: 0.001883022
solución calculada aparte: 0.109819636
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
