Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.104501
Costo de la mejor solución: 0.1045
Costo de la solución actual: 0.104513
Tiempo de ejecución de SA: 467.691433
distancia: 2.977010948
Segregación: 0.105317442
CostoCupo: 0.011601440
distancia * alpha: 0.992336983
Segregación * alpha: 0.035105814
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.104499969
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
