Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.117047
Costo de la mejor solución: 0.117047
Costo de la solución actual: 0.117062
Tiempo de ejecución de SA: 454.554383
distancia: 2.967878953
Segregación: 0.148674336
CostoCupo: 0.006489532
distancia * alpha: 0.989292984
Segregación * alpha: 0.049558112
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.117047293
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
