Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99281
Costo de la solución previa: 0.104494
Costo de la mejor solución: 0.104494
Costo de la solución actual: 0.104499
Tiempo de ejecución de SA: 450.233925
distancia: 2.956618356
Segregación: 0.106654402
CostoCupo: 0.011593991
distancia * alpha: 0.985539452
Segregación * alpha: 0.035551467
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.104494278
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
