Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.106309
Costo de la mejor solución: 0.106309
Costo de la solución actual: 0.10633
Tiempo de ejecución de SA: 463.463115
distancia: 3.013125652
Segregación: 0.108430431
CostoCupo: 0.011531367
distancia * alpha: 1.004375217
Segregación * alpha: 0.036143477
CostoCupo * alpha: 0.003843789
solución calculada aparte: 0.106309196
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
