Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.11726
Costo de la mejor solución: 0.11726
Costo de la solución actual: 0.117276
Tiempo de ejecución de SA: 457.828046
distancia: 2.982876738
Segregación: 0.148320957
CostoCupo: 0.006489532
distancia * alpha: 0.994292246
Segregación * alpha: 0.049440319
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.117259617
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
