Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98261
Costo de la solución previa: 0.105576
Costo de la mejor solución: 0.105576
Costo de la solución actual: 0.105579
Tiempo de ejecución de SA: 451.499224
distancia: 2.952400856
Segregación: 0.110178534
CostoCupo: 0.011593991
distancia * alpha: 0.984133619
Segregación * alpha: 0.036726178
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.105576157
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
