Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103021
Costo de la solución previa: 0.117536
Costo de la mejor solución: 0.117533
Costo de la solución actual: 0.117551
Tiempo de ejecución de SA: 456.782834
distancia: 2.994058498
Segregación: 0.148402873
CostoCupo: 0.006489532
distancia * alpha: 0.998019499
Segregación * alpha: 0.049467624
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.117533044
Numero de bloques: 128| Numeros de thread: 32
--------------- Finalizo con exito ----------------
