Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.100804
Costo de la mejor solución: 0.100802
Costo de la solución actual: 0.100815
Tiempo de ejecución de SA: 668.458794
distancia: 2.840909855
Segregación: 0.131702912
CostoCupo: 0.011646364
distancia * alpha: 0.608766397
Segregación * alpha: 0.056444105
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100802205
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
