Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.100734
Costo de la mejor solución: 0.100726
Costo de la solución actual: 0.100753
Tiempo de ejecución de SA: 671.132397
distancia: 2.847562251
Segregación: 0.131304737
CostoCupo: 0.011646364
distancia * alpha: 0.610191911
Segregación * alpha: 0.056273459
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100725690
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
