Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97071
Costo de la solución previa: 0.0884805
Costo de la mejor solución: 0.0884805
Costo de la solución actual: 0.0884834
Tiempo de ejecución de SA: 649.340465
distancia: 2.845256585
Segregación: 0.107074195
CostoCupo: 0.006527797
distancia * alpha: 0.609697840
Segregación * alpha: 0.045888941
CostoCupo * alpha: 0.002331356
solución calculada aparte: 0.088480487
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
