Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.101306
Costo de la mejor solución: 0.101297
Costo de la solución actual: 0.101325
Tiempo de ejecución de SA: 668.011173
distancia: 2.845976319
Segregación: 0.132689715
CostoCupo: 0.011646364
distancia * alpha: 0.609852068
Segregación * alpha: 0.056867021
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101296811
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
