Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.100719
Costo de la mejor solución: 0.100705
Costo de la solución actual: 0.100729
Tiempo de ejecución de SA: 673.244537
distancia: 2.824085128
Segregación: 0.132031846
CostoCupo: 0.011646364
distancia * alpha: 0.605161099
Segregación * alpha: 0.056585077
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100705108
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
