Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.101594
Costo de la mejor solución: 0.101586
Costo de la solución actual: 0.101606
Tiempo de ejecución de SA: 672.457504
distancia: 2.838649041
Segregación: 0.133607279
CostoCupo: 0.011646364
distancia * alpha: 0.608281937
Segregación * alpha: 0.057260262
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101586372
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
