Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0870756
Costo de la mejor solución: 0.0870745
Costo de la solución actual: 0.0870991
Tiempo de ejecución de SA: 683.965897
distancia: 2.832190371
Segregación: 0.104256892
CostoCupo: 0.006489532
distancia * alpha: 0.606897937
Segregación * alpha: 0.044681525
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.087074519
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
