Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.100612
Costo de la mejor solución: 0.100599
Costo de la solución actual: 0.100623
Tiempo de ejecución de SA: 669.931664
distancia: 2.833643685
Segregación: 0.131469205
CostoCupo: 0.011646364
distancia * alpha: 0.607209361
Segregación * alpha: 0.056343945
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.100599229
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
