Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97751
Costo de la solución previa: 0.0874478
Costo de la mejor solución: 0.0874474
Costo de la solución actual: 0.0874683
Tiempo de ejecución de SA: 655.261697
distancia: 2.832362549
Segregación: 0.105089454
CostoCupo: 0.006527797
distancia * alpha: 0.606934832
Segregación * alpha: 0.045038337
CostoCupo * alpha: 0.002331356
solución calculada aparte: 0.087447434
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
