Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.101706
Costo de la mejor solución: 0.101704
Costo de la solución actual: 0.101725
Tiempo de ejecución de SA: 672.619118
distancia: 2.837013901
Segregación: 0.133936213
CostoCupo: 0.011646364
distancia * alpha: 0.607931550
Segregación * alpha: 0.057401234
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101704207
Numero de bloques: 256| Numeros de thread: 64
--------------- Finalizo con exito ----------------
