Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0882582
Costo de la mejor solución: 0.0882547
Costo de la solución actual: 0.0882672
Tiempo de ejecución de SA: 412.964379
distancia: 3.084027426
Segregación: 0.099396142
CostoCupo: 0.005649065
distancia * alpha: 0.660863020
Segregación * alpha: 0.042598347
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.088254651
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
