Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0883992
Costo de la mejor solución: 0.0883981
Costo de la solución actual: 0.0884115
Tiempo de ejecución de SA: 413.064596
distancia: 3.089861847
Segregación: 0.099538204
CostoCupo: 0.005649065
distancia * alpha: 0.662113253
Segregación * alpha: 0.042659230
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.088398091
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
