Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0881248
Costo de la mejor solución: 0.0881248
Costo de la solución actual: 0.0881366
Tiempo de ejecución de SA: 416.916786
distancia: 3.079832085
Segregación: 0.099231675
CostoCupo: 0.005649065
distancia * alpha: 0.659964018
Segregación * alpha: 0.042527861
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.088124802
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
