Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0884411
Costo de la mejor solución: 0.0884403
Costo de la solución actual: 0.0884522
Tiempo de ejecución de SA: 414.961874
distancia: 3.092164605
Segregación: 0.099560610
CostoCupo: 0.005649065
distancia * alpha: 0.662606701
Segregación * alpha: 0.042668833
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.088440278
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
