Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0876939
Costo de la mejor solución: 0.0876892
Costo de la solución actual: 0.0877082
Tiempo de ejecución de SA: 413.581456
distancia: 3.094559453
Segregación: 0.097729064
CostoCupo: 0.005649065
distancia * alpha: 0.663119883
Segregación * alpha: 0.041883885
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087689217
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
