Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0877069
Costo de la mejor solución: 0.0876971
Costo de la solución actual: 0.0877177
Tiempo de ejecución de SA: 414.880927
distancia: 3.089456619
Segregación: 0.097915937
CostoCupo: 0.005649065
distancia * alpha: 0.662026418
Segregación * alpha: 0.041963973
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087697100
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
