Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0891629
Costo de la mejor solución: 0.0891629
Costo de la solución actual: 0.0891717
Tiempo de ejecución de SA: 423.711465
distancia: 3.032490690
Segregación: 0.103179368
CostoCupo: 0.005694060
distancia * alpha: 0.649819434
Segregación * alpha: 0.044219729
CostoCupo * alpha: 0.002033593
solución calculada aparte: 0.089162862
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
