Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0904266
Costo de la mejor solución: 0.0904265
Costo de la solución actual: 0.0904404
Tiempo de ejecución de SA: 416.895292
distancia: 3.116335928
Segregación: 0.102696776
CostoCupo: 0.006489532
distancia * alpha: 0.667786270
Segregación * alpha: 0.044012904
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.090426539
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
