Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0895968
Costo de la mejor solución: 0.0895921
Costo de la solución actual: 0.0896121
Tiempo de ejecución de SA: 416.534742
distancia: 3.092237017
Segregación: 0.101545505
CostoCupo: 0.006489532
distancia * alpha: 0.662622218
Segregación * alpha: 0.043519502
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.089592139
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
