Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0878387
Costo de la mejor solución: 0.0878376
Costo de la solución actual: 0.0878475
Tiempo de ejecución de SA: 413.138892
distancia: 3.099665503
Segregación: 0.097906687
CostoCupo: 0.005649065
distancia * alpha: 0.664214036
Segregación * alpha: 0.041960009
CostoCupo * alpha: 0.002017523
solución calculada aparte: 0.087837591
Numero de bloques: 32| Numeros de thread: 85
--------------- Finalizo con exito ----------------
