Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0914602
Costo de la mejor solución: 0.0914355
Costo de la solución actual: 0.0914664
Tiempo de ejecución de SA: 555.210451
distancia: 3.202846533
Segregación: 0.101740791
CostoCupo: 0.007034371
distancia * alpha: 0.686324257
Segregación * alpha: 0.043603196
CostoCupo * alpha: 0.002512275
solución calculada aparte: 0.091435535
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
