Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0903654
Costo de la mejor solución: 0.0903304
Costo de la solución actual: 0.0903973
Tiempo de ejecución de SA: 552.336622
distancia: 3.201047566
Segregación: 0.104824625
CostoCupo: 0.000310537
distancia * alpha: 0.685938764
Segregación * alpha: 0.044924839
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.090330354
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
