Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0907828
Costo de la mejor solución: 0.0907827
Costo de la solución actual: 0.0907874
Tiempo de ejecución de SA: 551.102305
distancia: 3.204109144
Segregación: 0.100297244
CostoCupo: 0.006888629
distancia * alpha: 0.686594816
Segregación * alpha: 0.042984533
CostoCupo * alpha: 0.002460225
solución calculada aparte: 0.090782688
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
