Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0906644
Costo de la mejor solución: 0.0906644
Costo de la solución actual: 0.0906874
Tiempo de ejecución de SA: 556.564902
distancia: 3.200912014
Segregación: 0.100275317
CostoCupo: 0.006710457
distancia * alpha: 0.685909717
Segregación * alpha: 0.042975136
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.090664418
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
