Tiempo antes iniciar el ciclo15
Tiempo despues de finalizar el ciclo15
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0921262
Costo de la mejor solución: 0.0921262
Costo de la solución actual: 0.0921384
Tiempo de ejecución de SA: 551.772937
distancia: 3.209394092
Segregación: 0.103406002
CostoCupo: 0.006710457
distancia * alpha: 0.687727305
Segregación * alpha: 0.044316858
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.092126161
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
