Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0906918
Costo de la mejor solución: 0.0906918
Costo de la solución actual: 0.0907057
Tiempo de ejecución de SA: 556.545170
distancia: 3.199870422
Segregación: 0.100373509
CostoCupo: 0.006710457
distancia * alpha: 0.685686519
Segregación * alpha: 0.043017218
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.090691762
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
