Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102001
Costo de la solución previa: 0.0917365
Costo de la mejor solución: 0.0917365
Costo de la solución actual: 0.0917531
Tiempo de ejecución de SA: 554.785019
distancia: 3.193402807
Segregación: 0.103024735
CostoCupo: 0.006710457
distancia * alpha: 0.684300602
Segregación * alpha: 0.044153458
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091736485
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
