Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0911444
Costo de la mejor solución: 0.0911444
Costo de la solución actual: 0.0911551
Tiempo de ejecución de SA: 554.376117
distancia: 3.211125677
Segregación: 0.101058169
CostoCupo: 0.006710457
distancia * alpha: 0.688098359
Segregación * alpha: 0.043310644
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091144449
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
