Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0917015
Costo de la mejor solución: 0.0917015
Costo de la solución actual: 0.0917261
Tiempo de ejecución de SA: 550.317569
distancia: 3.216118523
Segregación: 0.102193149
CostoCupo: 0.006710457
distancia * alpha: 0.689168255
Segregación * alpha: 0.043797064
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091701517
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
