Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0893577
Costo de la mejor solución: 0.0893518
Costo de la solución actual: 0.0893818
Tiempo de ejecución de SA: 553.382729
distancia: 3.205498924
Segregación: 0.102394275
CostoCupo: 0.000310537
distancia * alpha: 0.686892626
Segregación * alpha: 0.043883261
CostoCupo * alpha: 0.000110906
solución calculada aparte: 0.089351762
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
