Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0908484
Costo de la mejor solución: 0.0908484
Costo de la solución actual: 0.0908671
Tiempo de ejecución de SA: 555.821635
distancia: 3.185371286
Segregación: 0.103874480
CostoCupo: 0.003522247
distancia * alpha: 0.682579561
Segregación * alpha: 0.044517634
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.090848370
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
