Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0908657
Costo de la mejor solución: 0.0908657
Costo de la solución actual: 0.0908814
Tiempo de ejecución de SA: 552.417294
distancia: 3.215584864
Segregación: 0.100260586
CostoCupo: 0.006710457
distancia * alpha: 0.689053899
Segregación * alpha: 0.042968822
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.090865725
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
