Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0920169
Costo de la mejor solución: 0.0920169
Costo de la solución actual: 0.0920397
Tiempo de ejecución de SA: 554.743445
distancia: 3.206483820
Segregación: 0.103247154
CostoCupo: 0.006710457
distancia * alpha: 0.687103676
Segregación * alpha: 0.044248780
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.092016903
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
