Tiempo antes iniciar el ciclo23
Tiempo despues de finalizar el ciclo23
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.09048
Costo de la mejor solución: 0.09048
Costo de la solución actual: 0.0904918
Tiempo de ejecución de SA: 557.388329
distancia: 3.218212334
Segregación: 0.099273782
CostoCupo: 0.006710457
distancia * alpha: 0.689616929
Segregación * alpha: 0.042545907
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.090479987
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
