Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0928779
Costo de la mejor solución: 0.0928779
Costo de la solución actual: 0.0929131
Tiempo de ejecución de SA: 550.626057
distancia: 3.202538464
Segregación: 0.105386324
CostoCupo: 0.006710457
distancia * alpha: 0.686258242
Segregación * alpha: 0.045165568
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.092877864
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
