Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0911052
Costo de la mejor solución: 0.0911052
Costo de la solución actual: 0.0911229
Tiempo de ejecución de SA: 555.098686
distancia: 3.201925772
Segregación: 0.101270258
CostoCupo: 0.006710457
distancia * alpha: 0.686126951
Segregación * alpha: 0.043401539
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091105166
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
