Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.092138
Costo de la mejor solución: 0.092138
Costo de la solución actual: 0.0921724
Tiempo de ejecución de SA: 554.713297
distancia: 3.222061794
Segregación: 0.103015485
CostoCupo: 0.006710457
distancia * alpha: 0.690441813
Segregación * alpha: 0.044149494
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.092138044
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
