Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0910031
Costo de la mejor solución: 0.0910031
Costo de la solución actual: 0.0910156
Tiempo de ejecución de SA: 553.641137
distancia: 3.193619591
Segregación: 0.101306454
CostoCupo: 0.006710457
distancia * alpha: 0.684347055
Segregación * alpha: 0.043417052
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091003147
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
