Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0915079
Costo de la mejor solución: 0.0915079
Costo de la solución actual: 0.0915305
Tiempo de ejecución de SA: 556.361604
distancia: 3.207416106
Segregación: 0.102028682
CostoCupo: 0.006710457
distancia * alpha: 0.687303451
Segregación * alpha: 0.043726578
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091507893
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
