Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0915917
Costo de la mejor solución: 0.0915917
Costo de la solución actual: 0.0916048
Tiempo de ejecución de SA: 555.901108
distancia: 3.212230129
Segregación: 0.102065340
CostoCupo: 0.006710457
distancia * alpha: 0.688335028
Segregación * alpha: 0.043742289
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091591722
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
