Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0896051
Costo de la mejor solución: 0.0896051
Costo de la solución actual: 0.089639
Tiempo de ejecución de SA: 554.958814
distancia: 3.203541670
Segregación: 0.100373509
CostoCupo: 0.003522247
distancia * alpha: 0.686473215
Segregación * alpha: 0.043017218
CostoCupo * alpha: 0.001257945
solución calculada aparte: 0.089605063
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
