Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.0917313
Costo de la mejor solución: 0.0917313
Costo de la solución actual: 0.0917698
Tiempo de ejecución de SA: 553.893766
distancia: 3.195946726
Segregación: 0.102928720
CostoCupo: 0.006710457
distancia * alpha: 0.684845727
Segregación * alpha: 0.044112309
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091731333
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
