Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0914864
Costo de la mejor solución: 0.0914864
Costo de la solución actual: 0.0914995
Tiempo de ejecución de SA: 558.792120
distancia: 3.199395921
Segregación: 0.102243443
CostoCupo: 0.006710457
distancia * alpha: 0.685584840
Segregación * alpha: 0.043818618
CostoCupo * alpha: 0.002396592
solución calculada aparte: 0.091486448
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
