Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.085567
Costo de la mejor solución: 0.085567
Costo de la solución actual: 0.0855826
Tiempo de ejecución de SA: 497.455451
distancia: 2.940721904
Segregación: 0.097155971
CostoCupo: 0.006489532
distancia * alpha: 0.630154694
Segregación * alpha: 0.041638273
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.085566981
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
