Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.087571
Costo de la mejor solución: 0.0875704
Costo de la solución actual: 0.087593
Tiempo de ejecución de SA: 494.561758
distancia: 2.912643047
Segregación: 0.098460421
CostoCupo: 0.011646364
distancia * alpha: 0.624137796
Segregación * alpha: 0.042197323
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087570443
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
