Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0883011
Costo de la mejor solución: 0.0883011
Costo de la solución actual: 0.0883187
Tiempo de ejecución de SA: 494.239282
distancia: 2.912556915
Segregación: 0.100168234
CostoCupo: 0.011646364
distancia * alpha: 0.624119339
Segregación * alpha: 0.042929243
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.088301144
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
