Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0882661
Costo de la mejor solución: 0.0882523
Costo de la solución actual: 0.0882837
Tiempo de ejecución de SA: 496.325416
distancia: 2.915127488
Segregación: 0.099969456
CostoCupo: 0.011646364
distancia * alpha: 0.624670176
Segregación * alpha: 0.042844052
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.088252327
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
