Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.0852786
Costo de la mejor solución: 0.0852628
Costo de la solución actual: 0.0852926
Tiempo de ejecución de SA: 498.558799
distancia: 2.937874473
Segregación: 0.096508327
CostoCupo: 0.006527797
distancia * alpha: 0.629544530
Segregación * alpha: 0.041360712
CostoCupo * alpha: 0.002331356
solución calculada aparte: 0.085262795
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
