Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0849107
Costo de la mejor solución: 0.0849049
Costo de la solución actual: 0.0849329
Tiempo de ejecución de SA: 496.295436
distancia: 2.942870231
Segregación: 0.095540129
CostoCupo: 0.006489532
distancia * alpha: 0.630615050
Segregación * alpha: 0.040945769
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084904876
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
