Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103531
Costo de la solución previa: 0.0850603
Costo de la mejor solución: 0.0850466
Costo de la solución actual: 0.0850765
Tiempo de ejecución de SA: 496.171564
distancia: 2.928854692
Segregación: 0.096333635
CostoCupo: 0.006489532
distancia * alpha: 0.627611720
Segregación * alpha: 0.041285844
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.085046631
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
