Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0840456
Costo de la mejor solución: 0.0840342
Costo de la solución actual: 0.0840693
Tiempo de ejecución de SA: 499.283028
distancia: 2.941987788
Segregación: 0.093537692
CostoCupo: 0.006489532
distancia * alpha: 0.630425954
Segregación * alpha: 0.040087582
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084034202
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
