Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0845004
Costo de la mejor solución: 0.0845004
Costo de la solución actual: 0.0845234
Tiempo de ejecución de SA: 494.956481
distancia: 2.939931451
Segregación: 0.094693348
CostoCupo: 0.006489532
distancia * alpha: 0.629985311
Segregación * alpha: 0.040582863
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084500387
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
