Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0879107
Costo de la mejor solución: 0.0879063
Costo de la solución actual: 0.0879306
Tiempo de ejecución de SA: 496.995222
distancia: 2.874690017
Segregación: 0.100497169
CostoCupo: 0.011646364
distancia * alpha: 0.616005004
Segregación * alpha: 0.043070215
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087906302
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
