Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0875028
Costo de la mejor solución: 0.0875028
Costo de la solución actual: 0.0875186
Tiempo de ejecución de SA: 495.244929
distancia: 2.911970078
Segregación: 0.098324783
CostoCupo: 0.011646364
distancia * alpha: 0.623993588
Segregación * alpha: 0.042139193
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.087502790
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
