Tiempo antes iniciar el ciclo6
Tiempo despues de finalizar el ciclo6
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.084426
Costo de la mejor solución: 0.0844178
Costo de la solución actual: 0.0844411
Tiempo de ejecución de SA: 495.982877
distancia: 2.944055123
Segregación: 0.094364413
CostoCupo: 0.006489532
distancia * alpha: 0.630868955
Segregación * alpha: 0.040441891
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084417764
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
