Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103191
Costo de la solución previa: 0.0844508
Costo de la mejor solución: 0.0844423
Costo de la solución actual: 0.0844653
Tiempo de ejecución de SA: 498.727593
distancia: 2.930975902
Segregación: 0.094853430
CostoCupo: 0.006489532
distancia * alpha: 0.628066265
Segregación * alpha: 0.040651470
CostoCupo * alpha: 0.002317690
solución calculada aparte: 0.084442273
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
