Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.103265
Costo de la mejor solución: 0.103253
Costo de la solución actual: 0.103284
Tiempo de ejecución de SA: 444.959689
distancia: 3.051704346
Segregación: 0.130460904
CostoCupo: 0.011646364
distancia * alpha: 0.653936646
Segregación * alpha: 0.055911816
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.103252644
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
