Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.102927
Costo de la mejor solución: 0.102926
Costo de la solución actual: 0.102946
Tiempo de ejecución de SA: 448.623983
distancia: 2.995275718
Segregación: 0.131561093
CostoCupo: 0.011646364
distancia * alpha: 0.641844797
Segregación * alpha: 0.056383326
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102925692
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
