Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.102857
Costo de la mejor solución: 0.102853
Costo de la solución actual: 0.102876
Tiempo de ejecución de SA: 444.395140
distancia: 3.037760133
Segregación: 0.129987870
CostoCupo: 0.011646364
distancia * alpha: 0.650948600
Segregación * alpha: 0.055709087
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102852605
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
