Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.101926
Costo de la mejor solución: 0.101925
Costo de la solución actual: 0.101946
Tiempo de ejecución de SA: 447.705146
distancia: 3.012702830
Segregación: 0.128651764
CostoCupo: 0.011646364
distancia * alpha: 0.645579178
Segregación * alpha: 0.055136470
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101925429
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
