Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0955853
Costo de la mejor solución: 0.0955747
Costo de la solución actual: 0.0956028
Tiempo de ejecución de SA: 455.630178
distancia: 3.029508508
Segregación: 0.113296646
CostoCupo: 0.011624558
distancia * alpha: 0.649180395
Segregación * alpha: 0.048555705
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.095574676
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
