Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.10134
Costo de la mejor solución: 0.10134
Costo de la solución actual: 0.10136
Tiempo de ejecución de SA: 464.125433
distancia: 2.911580829
Segregación: 0.130625371
CostoCupo: 0.011646364
distancia * alpha: 0.623910178
Segregación * alpha: 0.055982302
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101340391
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
