Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.10126
Costo de la mejor solución: 0.10126
Costo de la solución actual: 0.10128
Tiempo de ejecución de SA: 461.261775
distancia: 2.901711577
Segregación: 0.130763201
CostoCupo: 0.011646364
distancia * alpha: 0.621795338
Segregación * alpha: 0.056041372
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.101259812
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
