Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103361
Costo de la solución previa: 0.102944
Costo de la mejor solución: 0.102939
Costo de la solución actual: 0.102963
Tiempo de ejecución de SA: 467.324717
distancia: 2.888635345
Segregación: 0.135112992
CostoCupo: 0.011646364
distancia * alpha: 0.618993288
Segregación * alpha: 0.057905568
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102938980
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
