Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0953109
Costo de la mejor solución: 0.0952869
Costo de la solución actual: 0.0953266
Tiempo de ejecución de SA: 450.158658
distancia: 3.033206000
Segregación: 0.112503140
CostoCupo: 0.011624558
distancia * alpha: 0.649972714
Segregación * alpha: 0.048215631
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.095286921
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
