Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0974722
Costo de la mejor solución: 0.0974694
Costo de la solución actual: 0.0974973
Tiempo de ejecución de SA: 451.093010
distancia: 3.040465818
Segregación: 0.117355841
CostoCupo: 0.011624558
distancia * alpha: 0.651528390
Segregación * alpha: 0.050295360
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.097469376
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
