Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0966654
Costo de la mejor solución: 0.0966648
Costo de la solución actual: 0.096688
Tiempo de ejecución de SA: 450.816817
distancia: 3.047324684
Segregación: 0.115252078
CostoCupo: 0.011624558
distancia * alpha: 0.652998146
Segregación * alpha: 0.049393748
CostoCupo * alpha: 0.004151628
solución calculada aparte: 0.096664816
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
