Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.102683
Costo de la mejor solución: 0.102681
Costo de la solución actual: 0.102702
Tiempo de ejecución de SA: 445.321845
distancia: 3.036202395
Segregación: 0.129638568
CostoCupo: 0.011646364
distancia * alpha: 0.650614799
Segregación * alpha: 0.055559386
CostoCupo * alpha: 0.004159416
solución calculada aparte: 0.102680862
Numero de bloques: 64| Numeros de thread: 85
--------------- Finalizo con exito ----------------
