Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83471
Costo de la solución previa: 0.0511192
Costo de la mejor solución: 0.0511192
Costo de la solución actual: 0.0511192
Tiempo de ejecución de SA: 319.310704
distancia: 3.248019920
Segregación: 0.002220085
CostoCupo: 0.011783645
distancia * alpha: 0.696004269
Segregación * alpha: 0.000951465
CostoCupo * alpha: 0.004208445
solución calculada aparte: 0.051119174
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
