Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83162
Costo de la solución previa: 0.0540101
Costo de la mejor solución: 0.0540101
Costo de la solución actual: 0.0540101
Tiempo de ejecución de SA: 321.822874
distancia: 3.248731551
Segregación: 0.002008458
CostoCupo: 0.020103985
distancia * alpha: 0.696156761
Segregación * alpha: 0.000860768
CostoCupo * alpha: 0.007179994
solución calculada aparte: 0.054010096
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
