Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0547249
Costo de la mejor solución: 0.0547249
Costo de la solución actual: 0.0547421
Tiempo de ejecución de SA: 318.966251
distancia: 3.263450690
Segregación: 0.002702831
CostoCupo: 0.020688894
distancia * alpha: 0.699310862
Segregación * alpha: 0.001158356
CostoCupo * alpha: 0.007388891
solución calculada aparte: 0.054724856
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
