Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83192
Costo de la solución previa: 0.0543183
Costo de la mejor solución: 0.0543183
Costo de la solución actual: 0.0543183
Tiempo de ejecución de SA: 316.234554
distancia: 3.266209459
Segregación: 0.002262517
CostoCupo: 0.019969703
distancia * alpha: 0.699902027
Segregación * alpha: 0.000969650
CostoCupo * alpha: 0.007132037
solución calculada aparte: 0.054318332
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
