Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0548361
Costo de la mejor solución: 0.0548361
Costo de la solución actual: 0.0549081
Tiempo de ejecución de SA: 324.550402
distancia: 3.252047675
Segregación: 0.002320281
CostoCupo: 0.021911282
distancia * alpha: 0.696867359
Segregación * alpha: 0.000994406
CostoCupo * alpha: 0.007825458
solución calculada aparte: 0.054836121
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
