Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 83301
Costo de la solución previa: 0.0533567
Costo de la mejor solución: 0.0533567
Costo de la solución actual: 0.0533567
Tiempo de ejecución de SA: 320.320512
distancia: 3.256038118
Segregación: 0.002014728
CostoCupo: 0.017977492
distancia * alpha: 0.697722454
Segregación * alpha: 0.000863455
CostoCupo * alpha: 0.006420533
solución calculada aparte: 0.053356709
Numero de bloques: 128| Numeros de thread: 1
--------------- Finalizo con exito ----------------
