Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102171
Costo de la solución previa: 0.148261
Costo de la mejor solución: 0.148253
Costo de la solución actual: 0.148273
Tiempo de ejecución de SA: 472.750984
distancia: 2.974638922
Segregación: 0.236686919
CostoCupo: 0.011646364
distancia * alpha: 0.991546307
Segregación * alpha: 0.078895640
CostoCupo * alpha: 0.003882121
solución calculada aparte: 0.148252559
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
