Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 99111
Costo de la solución previa: 0.133855
Costo de la mejor solución: 0.133849
Costo de la solución actual: 0.13387
Tiempo de ejecución de SA: 492.219999
distancia: 2.969966647
Segregación: 0.198942759
CostoCupo: 0.006489532
distancia * alpha: 0.989988882
Segregación * alpha: 0.066314253
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133849387
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
