Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89931
Costo de la solución previa: 0.134671
Costo de la mejor solución: 0.134671
Costo de la solución actual: 0.134672
Tiempo de ejecución de SA: 459.245388
distancia: 2.961752619
Segregación: 0.201950174
CostoCupo: 0.006489532
distancia * alpha: 0.987250873
Segregación * alpha: 0.067316725
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134671059
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
