Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135345
Costo de la mejor solución: 0.135345
Costo de la solución actual: 0.135347
Tiempo de ejecución de SA: 458.406986
distancia: 2.957516315
Segregación: 0.204252715
CostoCupo: 0.006489532
distancia * alpha: 0.985838772
Segregación * alpha: 0.068084238
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135345328
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
