Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 91971
Costo de la solución previa: 0.13581
Costo de la mejor solución: 0.13581
Costo de la solución actual: 0.135813
Tiempo de ejecución de SA: 465.033845
distancia: 2.965125643
Segregación: 0.205144292
CostoCupo: 0.006489532
distancia * alpha: 0.988375214
Segregación * alpha: 0.068381431
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135810009
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
