Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.136632
Costo de la mejor solución: 0.136632
Costo de la solución actual: 0.136633
Tiempo de ejecución de SA: 453.543741
distancia: 2.955147167
Segregación: 0.208269169
CostoCupo: 0.006489532
distancia * alpha: 0.985049056
Segregación * alpha: 0.069423056
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136631998
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
