Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90781
Costo de la solución previa: 0.13418
Costo de la mejor solución: 0.13418
Costo de la solución actual: 0.134182
Tiempo de ejecución de SA: 461.298949
distancia: 2.964347413
Segregación: 0.200305501
CostoCupo: 0.006489532
distancia * alpha: 0.988115804
Segregación * alpha: 0.066768500
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134179949
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
