Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.13516
Costo de la mejor solución: 0.13516
Costo de la solución actual: 0.135162
Tiempo de ejecución de SA: 455.256109
distancia: 2.964028687
Segregación: 0.203265912
CostoCupo: 0.006489532
distancia * alpha: 0.988009562
Segregación * alpha: 0.067755304
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135159737
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
