Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90271
Costo de la solución previa: 0.136342
Costo de la mejor solución: 0.136342
Costo de la solución actual: 0.136344
Tiempo de ejecución de SA: 457.461882
distancia: 2.961891770
Segregación: 0.206953431
CostoCupo: 0.006489532
distancia * alpha: 0.987297257
Segregación * alpha: 0.068984477
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136341875
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
