Tiempo antes iniciar el ciclo2
Tiempo despues de finalizar el ciclo2
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90781
Costo de la solución previa: 0.134349
Costo de la mejor solución: 0.134349
Costo de la solución actual: 0.134364
Tiempo de ejecución de SA: 459.416081
distancia: 2.960095392
Segregación: 0.201093526
CostoCupo: 0.006489532
distancia * alpha: 0.986698464
Segregación * alpha: 0.067031175
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134349033
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
