Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.133167
Costo de la mejor solución: 0.133167
Costo de la solución actual: 0.133182
Tiempo de ejecución de SA: 505.814121
distancia: 2.972762668
Segregación: 0.196710383
CostoCupo: 0.006489532
distancia * alpha: 0.990920889
Segregación * alpha: 0.065570128
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133166805
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
