Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89251
Costo de la solución previa: 0.134504
Costo de la mejor solución: 0.134504
Costo de la solución actual: 0.134506
Tiempo de ejecución de SA: 453.279716
distancia: 2.964118029
Segregación: 0.201292305
CostoCupo: 0.006489532
distancia * alpha: 0.988039343
Segregación * alpha: 0.067097435
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134503835
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
