Tiempo antes iniciar el ciclo25
Tiempo despues de finalizar el ciclo25
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90441
Costo de la solución previa: 0.135208
Costo de la mejor solución: 0.135208
Costo de la solución actual: 0.135209
Tiempo de ejecución de SA: 455.876920
distancia: 2.958753344
Segregación: 0.203759314
CostoCupo: 0.006489532
distancia * alpha: 0.986251115
Segregación * alpha: 0.067919771
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135208089
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
