Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 98941
Costo de la solución previa: 0.134681
Costo de la mejor solución: 0.134645
Costo de la solución actual: 0.134696
Tiempo de ejecución de SA: 485.236677
distancia: 2.968052716
Segregación: 0.201456772
CostoCupo: 0.006489532
distancia * alpha: 0.989350905
Segregación * alpha: 0.067152257
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134645264
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
