Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.1377
Costo de la mejor solución: 0.1377
Costo de la solución actual: 0.137701
Tiempo de ejecución de SA: 446.876844
distancia: 2.959162662
Segregación: 0.211207344
CostoCupo: 0.006489532
distancia * alpha: 0.986387554
Segregación * alpha: 0.070402448
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.137699775
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
