Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.133938
Costo de la mejor solución: 0.133938
Costo de la solución actual: 0.13394
Tiempo de ejecución de SA: 455.065448
distancia: 2.948362737
Segregación: 0.200634436
CostoCupo: 0.006489532
distancia * alpha: 0.982787579
Segregación * alpha: 0.066878145
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133937755
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
