Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.134975
Costo de la mejor solución: 0.134975
Costo de la solución actual: 0.134976
Tiempo de ejecución de SA: 449.439182
distancia: 2.963110092
Segregación: 0.202772510
CostoCupo: 0.006489532
distancia * alpha: 0.987703364
Segregación * alpha: 0.067590837
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.134975051
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
