Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89931
Costo de la solución previa: 0.133923
Costo de la mejor solución: 0.133923
Costo de la solución actual: 0.133925
Tiempo de ejecución de SA: 455.246146
distancia: 2.960133709
Segregación: 0.199812100
CostoCupo: 0.006489532
distancia * alpha: 0.986711236
Segregación * alpha: 0.066604033
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133922734
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
