Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90101
Costo de la solución previa: 0.135052
Costo de la mejor solución: 0.135052
Costo de la solución actual: 0.135069
Tiempo de ejecución de SA: 450.658558
distancia: 2.954147413
Segregación: 0.203594846
CostoCupo: 0.006489532
distancia * alpha: 0.984715804
Segregación * alpha: 0.067864949
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.135051885
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
