Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 90271
Costo de la solución previa: 0.133864
Costo de la mejor solución: 0.133864
Costo de la solución actual: 0.133864
Tiempo de ejecución de SA: 463.979361
distancia: 2.959938989
Segregación: 0.199647633
CostoCupo: 0.006489532
distancia * alpha: 0.986646330
Segregación * alpha: 0.066549211
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.133863626
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
