Tiempo antes iniciar el ciclo8
Tiempo despues de finalizar el ciclo8
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 97411
Costo de la solución previa: 0.13622
Costo de la mejor solución: 0.13622
Costo de la solución actual: 0.136234
Tiempo de ejecución de SA: 483.129085
distancia: 2.973051264
Segregación: 0.205850383
CostoCupo: 0.006489532
distancia * alpha: 0.991017088
Segregación * alpha: 0.068616794
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.136219824
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
