Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 89421
Costo de la solución previa: 0.139434
Costo de la mejor solución: 0.139434
Costo de la solución actual: 0.139437
Tiempo de ejecución de SA: 448.896123
distancia: 2.963255500
Segregación: 0.216139802
CostoCupo: 0.006489532
distancia * alpha: 0.987751833
Segregación * alpha: 0.072046601
CostoCupo * alpha: 0.002163177
solución calculada aparte: 0.139434015
Numero de bloques: 128| Numeros de thread: 64
--------------- Finalizo con exito ----------------
