Tiempo antes iniciar el ciclo2020-08-21 T:17-08
Tiempo despues de finalizar el ciclo2020-08-21 T:17-08
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.100587
Costo de la mejor solución: 0.100568
Costo de la solución actual: 0.100599
Tiempo de ejecución de SA: 1071.652882
distancia: 3.210142275
Segregación: 0.122188020
CostoCupo: 0.007778414
distancia * alpha: 0.687887630
Segregación * alpha: 0.052366294
CostoCupo * alpha: 0.002778005
solución calculada aparte: 0.100567597
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
