Tiempo antes iniciar el ciclo2020-08-21 T:16-49
Tiempo despues de finalizar el ciclo2020-08-21 T:16-49
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.110205
Costo de la mejor solución: 0.110152
Costo de la solución actual: 0.110221
Tiempo de ejecución de SA: 1031.868793
distancia: 3.139673295
Segregación: 0.146038888
CostoCupo: 0.008786945
distancia * alpha: 0.672787135
Segregación * alpha: 0.062588095
CostoCupo * alpha: 0.003138195
solución calculada aparte: 0.110152456
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
