Tiempo antes iniciar el ciclo2020-08-27 T:17-50
Tiempo despues de finalizar el ciclo2020-08-27 T:17-50
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 143311
Costo de la solución previa: 0.0960137
Costo de la mejor solución: 0.0960134
Costo de la solución actual: 0.0960164
Tiempo de ejecución de SA: 1470.010722
distancia: 3.206363580
Segregación: 0.111472108
CostoCupo: 0.008035588
distancia * alpha: 0.687077910
Segregación * alpha: 0.047773761
CostoCupo * alpha: 0.002869853
solución calculada aparte: 0.096013443
Numero de bloques: 256| Numeros de thread: 85
--------------- Finalizo con exito ----------------
