Tiempo antes iniciar el ciclo1
Tiempo despues de finalizar el ciclo1
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102851
Costo de la solución previa: 0.0898837
Costo de la mejor solución: 0.0898837
Costo de la solución actual: 0.0898991
Tiempo de ejecución de SA: 487.957015
distancia: 3.256477547
Segregación: 0.047399830
CostoCupo: 0.007216214
distancia * alpha: 1.085492516
Segregación * alpha: 0.015799943
CostoCupo * alpha: 0.002405405
solución calculada aparte: 0.089883698
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
