Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0880536
Costo de la mejor solución: 0.0880485
Costo de la solución actual: 0.0880842
Tiempo de ejecución de SA: 492.880686
distancia: 3.223893614
Segregación: 0.042475063
CostoCupo: 0.008786945
distancia * alpha: 1.074631205
Segregación * alpha: 0.014158354
CostoCupo * alpha: 0.002928982
solución calculada aparte: 0.088048480
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
