Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0903311
Costo de la mejor solución: 0.0903311
Costo de la solución actual: 0.090345
Tiempo de ejecución de SA: 492.421419
distancia: 3.237270212
Segregación: 0.045625002
CostoCupo: 0.011601440
distancia * alpha: 1.079090071
Segregación * alpha: 0.015208334
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.090331058
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
