Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0899219
Costo de la mejor solución: 0.0899219
Costo de la solución actual: 0.0899447
Tiempo de ejecución de SA: 493.142185
distancia: 3.236038335
Segregación: 0.044486408
CostoCupo: 0.011593991
distancia * alpha: 1.078679445
Segregación * alpha: 0.014828803
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.089921929
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
