Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0899119
Costo de la mejor solución: 0.0899086
Costo de la solución actual: 0.0899368
Tiempo de ejecución de SA: 491.801535
distancia: 3.221293663
Segregación: 0.045255486
CostoCupo: 0.011758467
distancia * alpha: 1.073764554
Segregación * alpha: 0.015085162
CostoCupo * alpha: 0.003919489
solución calculada aparte: 0.089908568
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
