Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0904558
Costo de la mejor solución: 0.0904558
Costo de la solución actual: 0.0904765
Tiempo de ejecución de SA: 491.164265
distancia: 3.232618458
Segregación: 0.046313722
CostoCupo: 0.011593991
distancia * alpha: 1.077539486
Segregación * alpha: 0.015437907
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090455758
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
