Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0899683
Costo de la mejor solución: 0.0899679
Costo de la solución actual: 0.0900024
Tiempo de ejecución de SA: 494.367189
distancia: 3.243367343
Segregación: 0.044140411
CostoCupo: 0.011593991
distancia * alpha: 1.081122448
Segregación * alpha: 0.014713470
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.089967915
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
