Tiempo antes iniciar el ciclo20
Tiempo despues de finalizar el ciclo20
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0903976
Costo de la mejor solución: 0.0903976
Costo de la solución actual: 0.0904235
Tiempo de ejecución de SA: 491.996923
distancia: 3.227560186
Segregación: 0.046473342
CostoCupo: 0.011593991
distancia * alpha: 1.075853395
Segregación * alpha: 0.015491114
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090397627
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
