Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0904824
Costo de la mejor solución: 0.0904764
Costo de la solución actual: 0.0905157
Tiempo de ejecución de SA: 489.881684
distancia: 3.235956197
Segregación: 0.045990749
CostoCupo: 0.011758467
distancia * alpha: 1.078652066
Segregación * alpha: 0.015330250
CostoCupo * alpha: 0.003919489
solución calculada aparte: 0.090476393
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
