Tiempo antes iniciar el ciclo22
Tiempo despues de finalizar el ciclo22
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0911208
Costo de la mejor solución: 0.09112
Costo de la solución actual: 0.0911391
Tiempo de ejecución de SA: 487.399627
distancia: 3.237025293
Segregación: 0.048015575
CostoCupo: 0.011593991
distancia * alpha: 1.079008431
Segregación * alpha: 0.016005192
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.091120042
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
