Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.090424
Costo de la mejor solución: 0.0904238
Costo de la solución actual: 0.0904468
Tiempo de ejecución de SA: 487.376947
distancia: 3.250018020
Segregación: 0.045068784
CostoCupo: 0.011593991
distancia * alpha: 1.083339340
Segregación * alpha: 0.015022928
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090423761
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
