Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0906912
Costo de la mejor solución: 0.0906864
Costo de la solución actual: 0.0907067
Tiempo de ejecución de SA: 485.779499
distancia: 3.228285407
Segregación: 0.047127442
CostoCupo: 0.011758467
distancia * alpha: 1.076095136
Segregación * alpha: 0.015709147
CostoCupo * alpha: 0.003919489
solución calculada aparte: 0.090686449
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
