Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0903983
Costo de la mejor solución: 0.0903977
Costo de la solución actual: 0.0904098
Tiempo de ejecución de SA: 485.840839
distancia: 3.237216501
Segregación: 0.045835978
CostoCupo: 0.011593991
distancia * alpha: 1.079072167
Segregación * alpha: 0.015278659
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090397718
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
