Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0904404
Costo de la mejor solución: 0.0904404
Costo de la solución actual: 0.0904637
Tiempo de ejecución de SA: 489.368917
distancia: 3.232212949
Segregación: 0.046294297
CostoCupo: 0.011593991
distancia * alpha: 1.077404316
Segregación * alpha: 0.015431432
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090440358
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
