Tiempo antes iniciar el ciclo29
Tiempo despues de finalizar el ciclo29
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102341
Costo de la solución previa: 0.0904001
Costo de la mejor solución: 0.0904001
Costo de la solución actual: 0.0904177
Tiempo de ejecución de SA: 485.658171
distancia: 3.226180968
Segregación: 0.046571858
CostoCupo: 0.011593991
distancia * alpha: 1.075393656
Segregación * alpha: 0.015523953
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090400108
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
