Tiempo antes iniciar el ciclo3
Tiempo despues de finalizar el ciclo3
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0907028
Costo de la mejor solución: 0.0906991
Costo de la solución actual: 0.0907196
Tiempo de ejecución de SA: 485.297266
distancia: 3.238318245
Segregación: 0.046667256
CostoCupo: 0.011593991
distancia * alpha: 1.079439415
Segregación * alpha: 0.015555752
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090699061
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
