Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0895112
Costo de la mejor solución: 0.0895112
Costo de la solución actual: 0.0895396
Tiempo de ejecución de SA: 486.682755
distancia: 3.229987319
Segregación: 0.043646376
CostoCupo: 0.011601440
distancia * alpha: 1.076662440
Segregación * alpha: 0.014548792
CostoCupo * alpha: 0.003867147
solución calculada aparte: 0.089511212
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
