Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102681
Costo de la solución previa: 0.0902825
Costo de la mejor solución: 0.0902825
Costo de la solución actual: 0.0903003
Tiempo de ejecución de SA: 487.438685
distancia: 3.235110404
Segregación: 0.045629387
CostoCupo: 0.011593991
distancia * alpha: 1.078370135
Segregación * alpha: 0.015209796
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090282497
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
