Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 102511
Costo de la solución previa: 0.0903061
Costo de la mejor solución: 0.0903061
Costo de la solución actual: 0.0903268
Tiempo de ejecución de SA: 489.959347
distancia: 3.214142573
Segregación: 0.047084839
CostoCupo: 0.011593991
distancia * alpha: 1.071380858
Segregación * alpha: 0.015694946
CostoCupo * alpha: 0.003864664
solución calculada aparte: 0.090306125
Numero de bloques: 256| Numeros de thread: 1
--------------- Finalizo con exito ----------------
