Tiempo antes iniciar el ciclo10
Tiempo despues de finalizar el ciclo10
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0943512
Costo de la mejor solución: 0.0943512
Costo de la solución actual: 0.0943759
Tiempo de ejecución de SA: 426.322484
distancia: 3.467087305
Segregación: 0.044227160
CostoCupo: 0.009884265
distancia * alpha: 1.155695768
Segregación * alpha: 0.014742387
CostoCupo * alpha: 0.003294755
solución calculada aparte: 0.094351224
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
