Tiempo antes iniciar el ciclo11
Tiempo despues de finalizar el ciclo11
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.097006
Costo de la mejor solución: 0.097006
Costo de la solución actual: 0.097019
Tiempo de ejecución de SA: 427.405058
distancia: 3.471193215
Segregación: 0.045141280
CostoCupo: 0.016663226
distancia * alpha: 1.157064405
Segregación * alpha: 0.015047093
CostoCupo * alpha: 0.005554409
solución calculada aparte: 0.097005960
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
