Tiempo antes iniciar el ciclo12
Tiempo despues de finalizar el ciclo12
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0979907
Costo de la mejor solución: 0.0979907
Costo de la solución actual: 0.0980113
Tiempo de ejecución de SA: 423.357700
distancia: 3.480418075
Segregación: 0.044129106
CostoCupo: 0.020020408
distancia * alpha: 1.160139358
Segregación * alpha: 0.014709702
CostoCupo * alpha: 0.006673469
solución calculada aparte: 0.097990678
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
