Tiempo antes iniciar el ciclo13
Tiempo despues de finalizar el ciclo13
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104721
Costo de la solución previa: 0.095236
Costo de la mejor solución: 0.095236
Costo de la solución actual: 0.095263
Tiempo de ejecución de SA: 432.801391
distancia: 3.466712339
Segregación: 0.047420644
CostoCupo: 0.009369783
distancia * alpha: 1.155570780
Segregación * alpha: 0.015806881
CostoCupo * alpha: 0.003123261
solución calculada aparte: 0.095235972
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
