Tiempo antes iniciar el ciclo14
Tiempo despues de finalizar el ciclo14
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0967458
Costo de la mejor solución: 0.0967458
Costo de la solución actual: 0.0967892
Tiempo de ejecución de SA: 429.084633
distancia: 3.480682130
Segregación: 0.045222596
CostoCupo: 0.015174877
distancia * alpha: 1.160227377
Segregación * alpha: 0.015074199
CostoCupo * alpha: 0.005058292
solución calculada aparte: 0.096745810
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
