Tiempo antes iniciar el ciclo16
Tiempo despues de finalizar el ciclo16
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0969144
Costo de la mejor solución: 0.0969144
Costo de la solución actual: 0.0969602
Tiempo de ejecución de SA: 428.200290
distancia: 3.468799757
Segregación: 0.044920591
CostoCupo: 0.016767291
distancia * alpha: 1.156266586
Segregación * alpha: 0.014973530
CostoCupo * alpha: 0.005589097
solución calculada aparte: 0.096914403
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
