Tiempo antes iniciar el ciclo17
Tiempo despues de finalizar el ciclo17
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.095043
Costo de la mejor solución: 0.095043
Costo de la solución actual: 0.0950715
Tiempo de ejecución de SA: 428.233224
distancia: 3.459970472
Segregación: 0.043214523
CostoCupo: 0.013442104
distancia * alpha: 1.153323491
Segregación * alpha: 0.014404841
CostoCupo * alpha: 0.004480701
solución calculada aparte: 0.095042977
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
