Tiempo antes iniciar el ciclo18
Tiempo despues de finalizar el ciclo18
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0974607
Costo de la mejor solución: 0.0974607
Costo de la solución actual: 0.0974905
Tiempo de ejecución de SA: 424.462436
distancia: 3.472754045
Segregación: 0.043768378
CostoCupo: 0.019297378
distancia * alpha: 1.157584682
Segregación * alpha: 0.014589459
CostoCupo * alpha: 0.006432459
solución calculada aparte: 0.097460732
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
