Tiempo antes iniciar el ciclo19
Tiempo despues de finalizar el ciclo19
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 101831
Costo de la solución previa: 0.0940168
Costo de la mejor solución: 0.0940168
Costo de la solución actual: 0.0940632
Tiempo de ejecución de SA: 423.418293
distancia: 3.469483856
Segregación: 0.042814310
CostoCupo: 0.010135479
distancia * alpha: 1.156494619
Segregación * alpha: 0.014271437
CostoCupo * alpha: 0.003378493
solución calculada aparte: 0.094016763
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
