Tiempo antes iniciar el ciclo21
Tiempo despues de finalizar el ciclo21
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0961031
Costo de la mejor solución: 0.0961031
Costo de la solución actual: 0.0961373
Tiempo de ejecución de SA: 424.387497
distancia: 3.486013013
Segregación: 0.040027463
CostoCupo: 0.018089877
distancia * alpha: 1.162004338
Segregación * alpha: 0.013342488
CostoCupo * alpha: 0.006029959
solución calculada aparte: 0.096103103
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
