Tiempo antes iniciar el ciclo24
Tiempo despues de finalizar el ciclo24
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0956228
Costo de la mejor solución: 0.0956228
Costo de la solución actual: 0.0956475
Tiempo de ejecución de SA: 421.976571
distancia: 3.479345758
Segregación: 0.043656860
CostoCupo: 0.013459692
distancia * alpha: 1.159781919
Segregación * alpha: 0.014552287
CostoCupo * alpha: 0.004486564
solución calculada aparte: 0.095622754
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
