Tiempo antes iniciar el ciclo26
Tiempo despues de finalizar el ciclo26
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0958577
Costo de la mejor solución: 0.0958577
Costo de la solución actual: 0.0959089
Tiempo de ejecución de SA: 420.240323
distancia: 3.470612883
Segregación: 0.044830212
CostoCupo: 0.013567721
distancia * alpha: 1.156870961
Segregación * alpha: 0.014943404
CostoCupo * alpha: 0.004522574
solución calculada aparte: 0.095857662
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
