Tiempo antes iniciar el ciclo27
Tiempo despues de finalizar el ciclo27
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0954479
Costo de la mejor solución: 0.0954479
Costo de la solución actual: 0.095493
Tiempo de ejecución de SA: 422.341893
distancia: 3.481989611
Segregación: 0.041542443
CostoCupo: 0.014874973
distancia * alpha: 1.160663204
Segregación * alpha: 0.013847481
CostoCupo * alpha: 0.004958324
solución calculada aparte: 0.095447903
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
