Tiempo antes iniciar el ciclo28
Tiempo despues de finalizar el ciclo28
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103871
Costo de la solución previa: 0.0954838
Costo de la mejor solución: 0.0954838
Costo de la solución actual: 0.0955164
Tiempo de ejecución de SA: 423.293306
distancia: 3.462016725
Segregación: 0.045300745
CostoCupo: 0.012543241
distancia * alpha: 1.154005575
Segregación * alpha: 0.015100248
CostoCupo * alpha: 0.004181080
solución calculada aparte: 0.095483803
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
