Tiempo antes iniciar el ciclo30
Tiempo despues de finalizar el ciclo30
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104211
Costo de la solución previa: 0.0953004
Costo de la mejor solución: 0.0953004
Costo de la solución actual: 0.0953232
Tiempo de ejecución de SA: 425.656472
distancia: 3.463271716
Segregación: 0.043448368
CostoCupo: 0.013762586
distancia * alpha: 1.154423905
Segregación * alpha: 0.014482789
CostoCupo * alpha: 0.004587529
solución calculada aparte: 0.095300416
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
