Tiempo antes iniciar el ciclo4
Tiempo despues de finalizar el ciclo4
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104381
Costo de la solución previa: 0.0941644
Costo de la mejor solución: 0.0939664
Costo de la solución actual: 0.0941981
Tiempo de ejecución de SA: 424.060682
distancia: 3.449511549
Segregación: 0.043345467
CostoCupo: 0.010772104
distancia * alpha: 1.149837183
Segregación * alpha: 0.014448489
CostoCupo * alpha: 0.003590701
solución calculada aparte: 0.093966413
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
