Tiempo antes iniciar el ciclo5
Tiempo despues de finalizar el ciclo5
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 103701
Costo de la solución previa: 0.0950078
Costo de la mejor solución: 0.0950078
Costo de la solución actual: 0.0950518
Tiempo de ejecución de SA: 422.719040
distancia: 3.448538154
Segregación: 0.043505070
CostoCupo: 0.013801058
distancia * alpha: 1.149512718
Segregación * alpha: 0.014501690
CostoCupo * alpha: 0.004600353
solución calculada aparte: 0.095007840
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
