Tiempo antes iniciar el ciclo7
Tiempo despues de finalizar el ciclo7
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0962362
Costo de la mejor solución: 0.0962362
Costo de la solución actual: 0.0962769
Tiempo de ejecución de SA: 426.480109
distancia: 3.470490152
Segregación: 0.043415170
CostoCupo: 0.016126548
distancia * alpha: 1.156830051
Segregación * alpha: 0.014471723
CostoCupo * alpha: 0.005375516
solución calculada aparte: 0.096236222
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
