Tiempo antes iniciar el ciclo9
Tiempo despues de finalizar el ciclo9
--------------- Resultado Final con restauración----------------
Numero de Ciclos: 104041
Costo de la solución previa: 0.0966312
Costo de la mejor solución: 0.0966312
Costo de la solución actual: 0.0966525
Tiempo de ejecución de SA: 427.158337
distancia: 3.464452369
Segregación: 0.045006105
CostoCupo: 0.016119317
distancia * alpha: 1.154817456
Segregación * alpha: 0.015002035
CostoCupo * alpha: 0.005373106
solución calculada aparte: 0.096631226
Numero de bloques: 32| Numeros de thread: 1
--------------- Finalizo con exito ----------------
